NO.,PARTY,OFFICE,DISTRICT,NAME OF CANDIDATE,DATE FILED,OBJECTOR,ADDRESS,SPECIFICATIONS,POS,REMARKS
FILED,FILED
1,Democratic,Democratic District Leader,71B,Julien Segura (M),4/3/25 11:33 am,Yvonne Marshall-Andre,363 Edgecombe Avenue Apt 22
New York, NY 10031
2,Conservative,Conservative District Attorney,NY,Maud Maron,4/3/25 6:54 pm,Paul D. Newell,65 Columbia Street Apt. 21D New
York, NY 10002
3,Democratic,Democratic District Leader,70D,Luis Ordonez (M),4/3/25 11:33 pm,Corey Ortega,513 West 134 Street Apt 2D New
York, NY 10031
4,Democratic,Democratic District Leader,70D,Maria Ordonez (F),4/3/25 11:33 pm,Corey Oretga,513 West 134 Street Apt 2D New
York, NY 10031
5,Democratic,Democratic Delegate to Judicial,70,Ali Dini,4/3/25 11:57 pm,Barry Weinberg,604 Riverside Drive #2D New
Convention,York, NY 10031
6,Democratic,Democratic Delegate to Judicial,70,Jonathan Brown,4/3/25 11:58 pm,Barry Weinberg,604 Riverside Drive #2D New
Convention,York, NY 10031
7,Democratic,Democratic County Committee,040/74,Luther Stubblefield,4/4/25 12:00 am,Irene Santiago,110 Baruch Drive #3A New York,
NY 10002
8,Democratic,Democratic County Committee,037/74,Isaac Sorden,4/4/25 12:00 am,Keith James Ancrum,312 Delancey Street New York,
NY 10002
9,Democratic,Democratic County Committee,037/74,Damaris Reyes,4/4/25 12:00 am,Keith James Ancrum,312 Delancey Street New York,
NY 10002
10,Democratic,Democratic County Committee,040/74,Alberto Mercado,4/4/25 12:00 am,Irene Santiago,110 Baruch Drive #3A New York,
NY 10002
11,Democratic,Democratic County Committee,031/74,Anthony Feliciano,4/3/25 11:59 pm,Eric Reyes,393 East 10 Street New York,
NY 10009
12,Democratic,Democratic County Committee,043/74,Juan J. Arteaga,4/3/25 8:50 pm,Michael Farrin,131 Avenue A New York, NY
10009
13,Democratic,Democratic County Committee,043/74,Ricardo Colon,4/3/25 8:50 pm,Michael Farrin,131 Avenue A New York, NY
10009
14,Democratic,Democratic County Committee,040/74,Jairo Del Angel,4/3/25 8:50 am,Luther Stubblefield,595 FDR Drive New York, NY
10002
15,Democratic,Democratic County Committee,040/74,Lisette Cosme,4/3/25 8:50 pm,Luther Stubblefield,595 FDR Drive New York, NY
10002
16,Democratic,Democratic County Committee,039/74,Samuel Jacques,4/3/25 8:50 pm,Anthony D. Baylor,105 Baruch Drive New York, NY
10002
17,Democratic,Democratic County Committee,039/74,Kuami Grant,4/3/25 8:50 pm,Anthony D. Baylor,105 Baruch Drive New York, NY
10002
18,Democratic,Democratic County Committee,038/74,Jasmin Sanchez,4/3/25 8:50 pm,Alberto Del Mercado,50 Columbia Street New York,
NY 10002
19,Democratic,Democratic County Committee,038/74,John Franzoza,4/3/25 8:50 pm,Alberto Del Mercado,50 Columbia Street New York,
NY 10002
20,Democratic,Democratic County Committee,037/74,Hattie Bryant,4/3/25 8:50 pm,Damaris Reyes,64 Baruch Drive New York, NY
10002
21,Democratic,Democratic County Committee,037/74,Keith Ancrum,4/3/25 8:50 pm,Damaris Reyes,64 Baruch Drive New York, NY
10002
Page 1 of 3
BOARD OF ELECTIONS,Record of Objections Filed,TENTATIVE
IN THE CITY OF NEW YORK,SUBJECT TO CHANGE
Primary Election 2025 - 06/24/2025
PRINTED AS OF:
4/4/2025 9:57:17PM
New York County
NO.,PARTY,OFFICE,DISTRICT,NAME OF CANDIDATE,DATE FILED,OBJECTOR,ADDRESS,SPECIFICATIONS,POS,REMARKS
FILED,FILED
22,Democratic,Democratic County Committee,029/74,Bridget M. Tuck,4/3/25 8:50 am,Corey Cofield,1141 FDR Drive New York, NY
10002
23,Democratic,Democratic County Committee,029/74,Minerva Diaz,4/3/25 8:50 pm,Corey Cofield,1141 FDR Drive New York, NY
10002
24,Democratic,Democratic County Committee,036/74,Maria Muniz,4/3/25 8:50 pm,Vincent M. Vaccaro,610 East 5 Street New York, NY
10009
25,Democratic,Democratic County Committee,031/74,Allena Osorio,4/3/25 8:50 pm,Kenny Petricig,625 East 11 Street New York, NY
10009
26,Democratic,Democratic County Committee,031/74,Kay Anglero,4/3/25 8:50 pm,Kenny Petricig,625 East 11 Street New York, NY
10009
27,Democratic,Democratic County Committee,031/74,Lydia Anglero,4/3/25 8:50 pm,Kenny Petricig,625 East 11 Street New York, NY
10009
28,Democratic,Democratic County Committee,031/74,Eric Reyes,4/3/25 8:50 pm,Kenny Petricig,625 East 11 Street New York, NY
10009
29,Democratic,Democratic County Committee,030/74,Leonor Colon,4/3/25 8:50 pm,Vivian Campbell,170 Avenue C apt#13C New
York, NY 10009
30,Democratic,Democratic County Committee,030/74,Adela Garcia,4/3/25 8:50 am,Vivian Campbell,170 Avenue C apt#13C New
York, NY 10009
31,Democratic,Democratic County Committee,030/74,Francisco A. Alameda,4/3/25 8:50 pm,Vivian Campbell,170 Avenue C apt#13C New
York, NY 10009
32,Democratic,Democratic District Leader,68A,Diana L. Ayala (F),4/3/25 7:10 pm,Mary L. Jimperson,2110 First Avenue New York, NY
10029
33,Democratic,Democratic District Leader,68A,Diana L. Ayala (F),4/3/25 7:10 pm,Theresa Rowell,2070 Third Avenue New York,
NY 10029
34,Democratic,Democratic Member of the City,08,Federico Colon,4/4/25 12:46 pm,Tomas Ramos,2183 New York, NY 10035
Council
35,Democratic,Democratic Member of the City,08,Federico Colon,4/4/25 12:46 pm,Alexander Lorenzo Reyes,1964 New York, NY 10029
Council,Pineda
36,Democratic,Democratic County Committee,031/74,Anthony Feliciano,4/4/25 3:00 am,Eric Reyes,393 East 10 Street New York,
NY 10009
37,Democratic,Democratic County Committee,040/74,Alberto Mercado,4/4/25 3:01 pm,Irene Sanchez,100 Baruch Drive #3A New York,
NY 10002
38,Democratic,Democratic County Committee,040/74,Luther Stubblefield,4/4/25 3:01 pm,Irene Sanchez,100 Baruch Drive #3A New York,
NY 10002
39,Democratic,Democratic County Committee,036/74,Alana Sivin,4/4/25 3:01 pm,Melody LaSsalle,644 East 5 Street #1A New York,
NY 10009
40,Democratic,Democratic County Committee,036/74,Jenny Deida,4/4/25 3:01 pm,Melody LaSsalle,644 East 5 Street #1A New York,
NY 10009
41,Democratic,Democratic County Committee,036/74,Delio A. Fernandez Jr.,4/4/25 3:01 pm,Melody LaSsalle,644 East 5 Street #1A New York,
NY 10009
42,Democratic,Democratic County Committee,031/74,Kenny Petricig,4/4/25 3:01 pm,Eric Reyes,393 East 10 Street New York,
NY 10009
Page 2 of 3
BOARD OF ELECTIONS,Record of Objections Filed,TENTATIVE
IN THE CITY OF NEW YORK,SUBJECT TO CHANGE
Primary Election 2025 - 06/24/2025
PRINTED AS OF:
4/4/2025 9:57:17PM
New York County
NO.,PARTY,OFFICE,DISTRICT,NAME OF CANDIDATE,DATE FILED,OBJECTOR,ADDRESS,SPECIFICATIONS,POS,REMARKS
FILED,FILED
43,Democratic,Democratic County Committee,031/74,Beverly Bucci,4/4/25 3:01 pm,Eric Reyes,393 East 10 Street New York,
NY 10009
44,Democratic,Democratic County Committee,031/74,Gladys O. Cortez-Feliciano,4/4/25 3:01 pm,Eric Reyes,393 East 10 Street New York,
NY 10009
45,Democratic,Democratic County Committee,037/74,Damaris Reyes,4/4/25 3:02 pm,Keith James Ancrum,312 Delancey Street New York,
NY 10002
46,Democratic,Democratic County Committee,037/74,Isaac Sorden,4/4/25 3:02 pm,Keith James Ancrum,312 Delancey Street New York,
NY 10002
Page 3 of 3
BOARD OF ELECTIONS,Record of Objections Filed,TENTATIVE
IN THE CITY OF NEW YORK,SUBJECT TO CHANGE
Primary Election 2025 - 06/24/2025
PRINTED AS OF:
4/4/2025 9:57:17PM
Bronx County
NO.,PARTY,OFFICE,DISTRICT,NAME OF CANDIDATE,DATE FILED,OBJECTOR,ADDRESS,SPECIFICATIONS,POS,REMARKS
FILED,FILED
1,Democratic,Democratic Member of the City,17,Elvis L. Santana,4/3/25 11:52 am,Leila Martinez,916 Rev James A Polite Avenue,Incorrect/Omitted
Council,Bronz, NY 10459,Candidate Info
(Guideline G3)
Candidate's address
omitted
2,Democratic,Democratic Member of the City,17,Justin E. Sanchez,4/3/25 11:52 am,Leila Martinez,916 Rev James A Polite Avenue,Incorrect/Omitted
Council,Bronz, NY 10459,Candidate Info
(Guideline G3)
Candidate's address
omitted
3,Democratic,Democratic Member of the City,14,Pierina A. Sanchez,4/3/25 1:20 pm,Lady Mora Heredia,1930 Harrison Avenue, APT 5E
Council,Bronx, NY 10453
4,Democratic,Democratic Member of the City,14,Fernando Cabrera,4/3/25 1:20 pm,Lady Mora Heredia,1930 Harrison Avenue, APT 5E
Council,Bronx, NY 10453
5,Democratic,Democratic Member of the City,14,Bryan Hodge Vasquez,4/3/25 4:07 pm,Gregory W. Faulkner,2559 Sedgwick Avenue Bronx,
Council,NY 10468
6,Democratic,Democratic Member of the City,14,Pierina A. Sanchez,4/3/25 4:07 pm,Gregory W. Faulkner,2559 Sedgwick Avenue Bronx,
Council,NY 10468
7,Democratic,Democratic Member of the City,08,Elsie Encarnacion,4/3/25 4:57 pm,Alexander Lorenzo Reyes,1964 First Avenue Apt 2U New
Council,Pineda,York, NY 10029
8,Democratic,Democratic Member of the City,08,Elsie Encarnacion,4/3/25 4:57 pm,Tomas Ramos,2183 Third Avenue Apt 901 New
Council,York, NY 10035
9,Democratic,Democratic Member of the City,17,Elvis L. Santana,4/3/25 8:18 pm,Leila Martinez,916 Rev. James Polite Avenue
Council,#2C Bronx, NY 10459
10,Democratic,Democratic Member of the City,17,Elvis L. Santana,4/3/25 8:25 pm,Sayief Leshaw-Elfe,833 Courtlandt Ave Bronx, NY
Council,10451
11,Democratic,Democratic Member of the City,17,Justin E. Sanchez,4/3/25 8:18 pm,Leila Martinez,916 Rev. James Polite Avenue
Council,#2C Bronx, NY 10459
12,Democratic,Democratic Member of the City,14,Bryan Hodge Vasquez,4/3/25 8:52 pm,Antonia Mateo Cabral,1860 Billingsley Terrace 3B
Council,Bronx, NY 10453
13,Democratic,Democratic Member of the City,14,Bryan Hodge Vasquez,4/3/25 8:52 pm,Kimberly Mileidy Trancosa,2679 Heath Avenue Bronx, NY
Council,Pimentel,10463
14,Democratic,Democratic Member of the City,14,Fernando Cabrera,4/3/25 8:52 pm,Kimberly Mileidy Trancosa,2679 Heath Avenue Bronx, NY
Council,Pimentel,10463
15,Democratic,Democratic Member of the City,14,Fernando Cabrera,4/3/25 8:52 pm,Antonia Mateo Cabral,1860 Billingsley Terrace 3B
Council,Bronx, NY 10453
Page 1 of 1
BOARD OF ELECTIONS,Record of Objections Filed,TENTATIVE
IN THE CITY OF NEW YORK,SUBJECT TO CHANGE
Primary Election 2025 - 06/24/2025
PRINTED AS OF:
4/4/2025 9:57:17PM
Kings County
NO.,PARTY,OFFICE,DISTRICT,NAME OF CANDIDATE,DATE FILED,OBJECTOR,ADDRESS,SPECIFICATIONS,POS,REMARKS
FILED,FILED
1,Democratic,
