Line 112-CI-20
                                                                                                                                                                                                                                          (SUBJECT TO CHANGE)
                                                                              JUNE PRIMARY ELECTION – 2020
                                                                                                             POLL SITE LIST
                                                                        RICHMOND COUNTY
        61st Assembly District                                                 62nd Assembly District                                                            63rd Assembly District                                                           64th Assembly District
ED    SITE NAME                                    SITE ADDRESS         ED    SITE NAME                                           SITE ADDRESS           ED    SITE NAME                                           SITE ADDRESS           ED    SITE NAME                                           SITE ADDRESS
001   BRIGHTON HTS REFORMED CH ..... 320 ST MARKS PL                    001   OUR LADY HELP OF CHRISTIANS ...23 SUMMIT STREET                            001   PS 4 MAURICE WOLLIN........................ 200 NEDRA LANE                 001   IS 24 MYRA S. BARNES .............750 DURANT AVENUE
002   BRIGHTON HTS REFORMED CH ..... 320 ST MARKS PL                    002   ST PAUL’S UNITED METH CHURCH ......7558 AMBOY RD                           002   PS 4 MAURICE WOLLIN........................ 200 NEDRA LANE                 002   IS 24 MYRA S. BARNES .............750 DURANT AVENUE
003   BRIGHTON HTS REFORMED CH ..... 320 ST MARKS PL                    003   PS 6 CORP ALLAN F. KIVLEHAN SCH......... 555 PAGE AVE                      003   PS 4 MAURICE WOLLIN........................ 200 NEDRA LANE                 003   PS 8 SHIRLEE SOLOMON ......112 LINDENWOOD ROAD
004   PS 16 JOHN J. DRISCOLL............. 80 MONROE AVENUE              004   OUR LADY HELP OF CHRISTIANS ...23 SUMMIT STREET                            004   PS 42 ELTINGVILLE.......................380 GENESEE AVENUE                 004   PS 8 SHIRLEE SOLOMON ......112 LINDENWOOD ROAD
005   PS 16 JOHN J. DRISCOLL............. 80 MONROE AVENUE              005   PS 6 CORP ALLAN F. KIVLEHAN SCH......... 555 PAGE AVE                      005   PS 42 ELTINGVILLE.......................380 GENESEE AVENUE                 005   PS 8 SHIRLEE SOLOMON ......112 LINDENWOOD ROAD
006   ON YOUR MARK INC...........475 VICTORY BOULEVARD                  006   ST PAUL’S UNITED METH CHURCH ......7558 AMBOY RD                           006   PS 42 ELTINGVILLE.......................380 GENESEE AVENUE                 006   IS 24 MYRA S. BARNES .............750 DURANT AVENUE
007   RICHMOND TERRACE COMM CTR.......... 71 JERSEY ST                  007   PS 6 CORP ALLAN F. KIVLEHAN SCH......... 555 PAGE AVE                      007   ASPEN KNOLLS COMM CNTR ................. 151 ILYSSA WAY                    007   IS 24 MYRA S. BARNES .............750 DURANT AVENUE
008   PS 31 WILLIAM T. DAVIS................55 LAYTON AVENUE            008   PS 3 MARGARET GIOIOSA SCH .......80 SOUTH GOFF AVE                         008   PS 4 MAURICE WOLLIN........................ 200 NEDRA LANE                 008   PS 8 SHIRLEE SOLOMON ......112 LINDENWOOD ROAD
009   PS 40 ..................................... 91 HENDERSON AVENUE   009   THE TIDES AT CHARLESTON ....................15 TIDES LANE                  009   PS 37 ...............................................15 FAIRFIELD STREET   009   PS 53 BAY TERRACE...................330 DURANT AVENUE
010   CASSIDY/LAFAYETTE SENIOR CTR .... 125 CASSIDY PL                  010   PS 6 CORP ALLAN F. KIVLEHAN SCH......... 555 PAGE AVE                      010   PS 35 THE CLOVE VALLEY SCHOOL ...........60 FOOTE AVE                      010   PS 53 BAY TERRACE...................330 DURANT AVENUE
011   PS 40 ..................................... 91 HENDERSON AVENUE   011   PS 3 MARGARET GIOIOSA SCH .......80 SOUTH GOFF AVE                         011   JEROME PARKER CSI HS SCHOOL........100 ESSEX DRIVE                         011   PS 50 FRANK HANKINSON..... 200 ADELAIDE AVENUE
012   WALKER PARK CLUB................ 50 DELAFIELD PLACE               012   PS 62 ...................................... 644 BLOOMINGDALE ROAD         012   JEROME PARKER CSI HS SCHOOL........100 ESSEX DRIVE                         012   PS 50 FRANK HANKINSON..... 200 ADELAIDE AVENUE
013   PS 18 JOHN G. WHITTIER .................... 221 BROADWAY          013   PS 62 ...................................... 644 BLOOMINGDALE ROAD         013   PS 58 SPACE SHUTTLE COLUMBIA SCH ......77 MARSH AVE                        013   PS 50 FRANK HANKINSON..... 200 ADELAIDE AVENUE
014   PS 18 JOHN G. WHITTIER .................... 221 BROADWAY          014   PS 62 ...................................... 644 BLOOMINGDALE ROAD         014   PS 58 SPACE SHUTTLE COLUMBIA SCH ......77 MARSH AVE                        014   PS 50 FRANK HANKINSON..... 200 ADELAIDE AVENUE
015   IS 27 ANNING S. PRALL ....... 11 CLOVE LAKES PLACE                015   PS 56 THE LOUIS DESARIO SCHOOL ....250 KRAMER AVE                          015   PS 69 DANIEL D. TOMPKINS ........... 144 KEATING PLACE                     015   PS 50 FRANK HANKINSON..... 200 ADELAIDE AVENUE
016   PS 18 JOHN G. WHITTIER .................... 221 BROADWAY          016   PS 56 THE LOUIS DESARIO SCHOOL ....250 KRAMER AVE                          016   IS 72 ROCCO LAURIE ................... 33 FERNDALE AVENUE                  016   STATEN ISLAND TECH HS ........485 CLAWSON STREET
017   PS 19 THE CURTIS SCHOOL .............780 POST AVENUE              017   PS 56 THE LOUIS DESARIO SCHOOL ....250 KRAMER AVE                          017   PS 35 THE CLOVE VALLEY SCHOOL ...........60 FOOTE AVE                      017   STATEN ISLAND TECH HS ........485 CLAWSON STREET
018   IS 27 ANNING S. PRALL .........11 CLOVE LAKES PLACE               018   PS 56 THE LOUIS DESARIO SCHOOL ....250 KRAMER AVE                          018   ST ANTHONY’S CHURCH ..................4055 VICTORY BLVD                    018   NEW DORP HIGH SCHOOL ........ 465 NEW DORP LANE
019   PS 19 THE CURTIS SCHOOL .............780 POST AVENUE              019   PS 62 ...................................... 644 BLOOMINGDALE ROAD         019   ST ANTHONY’S CHURCH ..................4055 VICTORY BLVD                    019   STATEN ISLAND TECH HS ........485 CLAWSON STREET
020   PS 19 THE CURTIS SCHOOL .............780 POST AVENUE              020   IS 75 FRANK D. PAULO.....................455 HUGUENOT AVE                  020   PS 23 RICHMONDTOWN.....................30 NATICK STREET                    020   NEW DORP HIGH SCHOOL ........ 465 NEW DORP LANE
021   PS 20 PORT RICHMOND.................. 161 PARK AVENUE             021   IS 75 FRANK D. PAULO.....................455 HUGUENOT AVE                  021   PS 69 DANIEL D. TOMPKINS ........... 144 KEATING PLACE                     021   NEW DORP HIGH SCHOOL ........ 465 NEW DORP LANE
022   CICHON POST ..................................100 INNIS STREET    022   IS 75 FRANK D. PAULO.....................455 HUGUENOT AVE                  022   PS 69 DANIEL D. TOMPKINS ........... 144 KEATING PLACE                     022   STATEN ISLAND TECH HS ........485 CLAWSON STREET
023   PS 20 PORT RICHMOND.................. 161 PARK AVENUE             023   IS 75 FRANK D. PAULO.....................455 HUGUENOT AVE                  023   PS 69 DANIEL D. TOMPKINS ........... 144 KEATING PLACE                     023   SAINT CHRISTOPHERS CH ...... 136 MIDLAND AVENUE
024   CICHON POST ..................................100 INNIS STREET    024   IS 75 FRANK D. PAULO.....................455 HUGUENOT AVE                  024   PS 54 CHARLES W. LENG ..........1060 WILLOWBROOK RD                        024   IS 2 GEORGE L. EGBERT ......... 333 MIDLAND AVENUE
025   CICHON POST ..................................100 INNIS STREET    025   IS 75 FRANK D. PAULO.....................455 HUGUENOT AVE                  025   PS 54 CHARLES W. LENG ..........1060 WILLOWBROOK RD                        025   IS 2 GEORGE L. EGBERT ......... 333 MIDLAND AVENUE
026   PS 44 THOMAS C. BROWN ............80 MAPLE PARKWAY                026   PS 4 MAURICE WOLLIN........................ 200 NEDRA LANE                 026   PS 54 CHARLES W. LENG ..........1060 WILLOWBROOK RD                        026   SAINT CHRISTOPHERS CH ...... 136 MIDLAND AVENUE
027   PS 44 THOMAS C. BROWN ............80 MAPLE PARKWAY                027   PS 36 J.C. DRUMGOOLE.......................255 IONIA AVENUE                027   IS 72 ROCCO LAURIE ................... 33 FERNDALE AVENUE                  027   IS 2 GEORGE L. EGBERT ......... 333 MIDLAND AVENUE
028   PS 22 GRANITEVILLE ................1860 FOREST AVENUE             028   PS 36 ANNEX...................... 200 JEFFERSON BOULEVARD                  028   IS 72 ROCCO LAURIE ................... 33 FERNDALE AVENUE                  028   PS 52 JOHN C. THOMPSON.............. 450 BUEL AVENUE
029   PS 22 GRANITEVILLE ................1860 FOREST AVENUE             029   PS 3 MARGARET GIOIOSA SCH .......80 SOUTH GOFF AVE                         029   MOORE CATHOLIC HS ...................100 MERRILL AVENUE                    029   PS 52 JOHN C. THOMPSON.............. 450 BUEL AVENUE
030   PS 22 GRANITEVILLE ................1860 FOREST AVENUE             030   PS 3 MARGARET GIOIOSA SCH .......80 SOUTH GOFF AVE                         030   MOORE CATHOLIC HS ...................100 MERRILL AVENUE                    030   PS 52 JOHN C. THOMPSON.............. 450 BUEL AVENUE
031   PS 44 THOMAS C. BROWN ............80 MAPLE PARKWAY                031   PS 3 MARGARET GIOIOSA SCH .......80 SOUTH GOFF AVE                         031   PS 60 ALICE AUSTEN .......................55 MERRILL AVENUE                031   PS 52 JOHN C. THOMPSON.............. 450 BUEL AVENUE
032   PS 44 THOMAS C. BROWN ............80 MAPLE PARKWAY                032   IS 7 ELIAS BERNSTEIN ........... 1270 HUGUENOT AVENUE                      032   PS 60 ALICE AUSTEN .......................55 MERRILL AVENUE                032   PS 11 THOMAS DONGAN SCH .......... 51 JEFFERSON ST
033   PS 57 HUBERT H. HUMPHREY ....... 140 PALMA DRIVE                  033   IS 7 ELIAS BERNSTEIN ........... 1270 HUGUENOT AVENUE                      033   PS 60 ALICE AUSTEN .......................55 MERRILL AVENUE                033   PS 52 JOHN C. THOMPSON.............. 450 BUEL AVENUE
034   HOLY FAMILY .................... 366 WATCHOGUE ROADD              034   IS 7 ELIAS BERNSTEIN ........... 1270 HUGUENOT AVENUE                      034   PS 60 ALICE AUSTEN .......................55 MERRILL AVENUE                034   PS 11 THOMAS DONGAN SCH .......... 51 JEFFERSON ST
035   ALL SAINTS EPISCOPAL CHURCH......2329 VICTORY BLVD                035   PS 55 HENRY M. BOEHM .................54 OSBORNE STREET                    035   CASTLETON HILL MORAVIAN CH....1657 VICTORY BLVD                            035   PS/IS 48 WILLIAM G. WILCOX SCH .....1050 TARGEE ST
036   ALL SAINTS EPISCOPAL CHURCH......2329 VICTORY BLVD                036   PS 55 HENRY M. BOEHM .................54 OSBORNE STREET                    036   PS 35 THE CLOVE VALLEY SCHOOL ...........60 FOOTE AVE                      036   PS 39 FRANCIS J. MURPHY JR....99 MACFARLAND AVE
037   IS 61 WILLIAM A. MORRIS ... 445 CASTLETON AVENUE                  037   PS 55 HENRY M. BOEHM .................54 OSBORNE STREET                    037   SI SCH OF CIVIC LEADERSHIP ............. 280 REGIS DRIVE                   037   HOLY ROSARY PAR. CTR ..............85 JEROME AVENUE
038   IS 61 WILLIAM A. MORRIS ... 445 CASTLETON AVENUE                  038   PS 55 HENRY M. BOEHM .................54 OSBORNE STREET                    038   SI SCH OF CIVIC LEADERSHIP ............. 280 REGIS DRIVE                   038   PS/IS 48 WILLIAM G. WILCOX SCH .....1050 TARGEE ST
039   IS 61 WILLIAM A. MORRIS ... 445 CASTLETON AVENUE                  039   PS 55 HENRY M. BOEHM .................54 OSBORNE STREET                    039   SI SCH OF CIVIC LEADERSHIP ............. 280 REGIS DRIVE                   039   HOLY ROSARY PAR. CTR ..............85 JEROME AVENUE
040   IS 61 WILLIAM A. MORRIS ... 445 CASTLETON AVENUE                  040   PS 55 HENRY M. BOEHM .................54 OSBORNE STREET                    040   SI SCH OF CIVIC LEADERSHIP ............. 280 REGIS DRIVE                   040   SOUTH BEACH COMM CENTER .........155 NORWAY AVE
041   IS 27 ANNING S. PRALL .........11 CLOVE LAKES PLACE               041   PS 36 J.C. DRUMGOOLE.......................255 IONIA AVENUE                041   PS 44 THOMAS C. BROWN ................80 MAPLE PARKWAY                     041   HOLY ROSARY PAR. CTR ..............85 JEROME AVENUE
042   IS 27 ANNING S. PRALL .........11 CLOVE LAKES PLACE               042   PS 36 J.C. DRUMGOOLE.......................255 IONIA AVENUE                042   SUMMERFIELD UMC .........................104 HARBOR ROAD                   042   HOLY ROSARY PAR. CTR ..............85 JEROME AVENUE
043   IS 27 ANNING S. PRALL .........11 CLOVE LAKES PLACE               043   PS 36 ANNEX...................... 200 JEFFERSON BOULEVARD                  043   SUMMERFIELD UMC .........................104 HARBOR ROAD                   043   PS 39 FRANCIS J. MURPHY JR....99 MACFARLAND AVE
044   PS 30 WESTERLEIGH ............ 200 WARDWELL AVENUE                044   PS 42 ELTINGVILLE.......................380 GENESEE AVENUE                 044   SUMMERFIELD UMC .........................104 HARBOR ROAD                   044   PS 39 FRANCIS J. MURPHY JR....99 MACFARLAND AVE
045   PS 30 WESTERLEIGH ............ 200 WARDWELL AVENUE                045   PS 42 ELTINGVILLE.......................380 GENESEE AVENUE                 045   SUMMERFIELD UMC .........................104 HARBOR ROAD                   045   PS 39 FRANCIS J. MURPHY JR....99 MACFARLAND AVE
046   HOLY FAMILY .......................366 WATCHOGUE ROAD             046   ELTINGVILLE LUTHERAN CHURCH .... 300 GENESEE AVE                           046   PS 11 THOMAS DONGAN SCHOOL........51 JEFFERSON ST                          046   PS 39 FRANCIS J. MURPHY JR....99 MACFARLAND AVE
047   HOLY FAMILY .......................366 WATCHOGUE ROAD             047   PS 42 ELTINGVILLE.......................380 GENESEE AVENUE                 047   PS 11 THOMAS DONGAN SCHOOL........51 JEFFERSON ST                          047   PS 13 M.L. LINDEMEYER ........191 VERMONT AVENUE
048   HOLY FAMILY .......................366 WATCHOGUE ROAD             048   PS 42 ELTINGVILLE.......................380 GENESEE AVENUE                 048   STATEN ISLAND ACADEMY ........... 715 TODT HILL ROAD                       048   PS 50 FRANK HANKINSON..... 200 ADELAIDE AVENUE
049   PS 65 ACAD OF INNOV LEARN...... 155 SAINT PAULS AVE               049   ELTINGVILLE LUTHERAN CHURCH .... 300 GENESEE AVE                           049   PS/IS 48 WILLIAM G. WILCOX SCH ......... 1050 TARGEE ST                    049   NEW LANE SHORES............................... 70 NEW LANE
050   CENT FAMILY LIFE CTR ...............59 WRIGHT STREET              050   PS 32 THE GIFFORD SCHOOL ........232 BARLOW AVENUE                         050   PS/IS 48 WILLIAM G. WILCOX SCH ......... 1050 TARGEE ST                    050   PS 13 M.L. LINDEMEYER ........191 VERMONT AVENUE
051   PS 65 ACAD OF INNOV LEARN...... 155 SAINT PAULS AVE               051   PS 32 THE GIFFORD SCHOOL ........232 BARLOW AVENUE                         051   PS/IS 48 WILLIAM G. WILCOX SCH ......... 1050 TARGEE ST                    051   PS 13 M.L. LINDEMEYER ........191 VERMONT AVENUE
052   ON YOUR MARK INC...........475 VICTORY BOULEVARD                  052   PS 32 THE GIFFORD SCHOOL ........232 BARLOW AVENUE                         052   MICHAEL J. PETRIDES SCH-BLDG K.... 715 OCEAN TERR                          052   PS 13 M.L. LINDEMEYER ........191 VERMONT AVENUE
053   STAPLETON SENIOR CENTER ... 189 GORDON STREET                     053   PS 32 THE GIFFORD SCHOOL ........232 BARLOW AVENUE                         053   SUSAN E. WAGNER HIGH SCHOOL......... 50 BRIELLE AVE                        053   PS 13 M.L. LINDEMEYER ........191 VERMONT AVENUE
054   PS 14 CORNELIUS VANDERBILT.......100 TOMPKINS AVE                 054   PS 37 ...............................................15 FAIRFIELD STREET   054   SUSAN E. WAGNER HIGH SCHOOL......... 50 BRIELLE AVE                        054   PS 8 SHIRLEE SOLOMON ......112 LINDENWOOD ROAD
055   PS 14 CORNELIUS VANDERBILT.......100 TOMPKINS AVE                 055   PS 32 THE GIFFORD SCHOOL ........232 BARLOW AVENUE                         055   SUSAN E. WAGNER HIGH SCHOOL......... 50 BRIELLE AVE                        055   PS 53 BAY TERRACE...................330 DURANT AVENUE
056   PS 14 CORNELIUS VANDERBILT.......100 TOMPKINS AVE                 056   PS 53 BAY TERRACE ...................... 330 DURANT AVENUE                 056   PS 54 CHARLES W. LENG ..........1060 WILLOWBROOK RD                        056   STATEN ISLAND TECH HS ........485 CLAWSON STREET
057   PS 35 THE CLOVE VALLEY SCHOOL ..... 60 FOOTE AVE                  057   PS 37 ...............................................15 FAIRFIELD STREET   057   PS 54 CHARLES W. LENG ..........1060 WILLOWBROOK RD                        057   IS 2 GEORGE L. EGBERT ......... 333 MIDLAND AVENUE
058   PS 57 HUBERT H. HUMPHREY ....... 140 PALMA DRIVE                  058   PS 37 ...............................................15 FAIRFIELD STREET   058   PS 54 CHARLES W. LENG ..........1060 WILLOWBROOK RD                        058   IS 24 MYRA S. BARNES .............750 DURANT AVENUE
059   PS 57 HUBERT H. HUMPHREY ....... 140 PALMA DRIVE                  059   PS 53 BAY TERRACE ...................... 330 DURANT AVENUE                 059   ALL SAINTS EPISCOPAL CHURCH....2329 VICTORY BLVD                           059   HOLY ROSARY PAR. CTR ..............85 JEROME AVENUE
060   PS 57 HUBERT H. HUMPHREY ....... 140 PALMA DRIVE                  060   RICHMOND TOWN LIBRARY ......... 200 CLARKE AVENUE                          060   CASTLETON HILL MORAVIAN CH....1657 VICTORY BLVD                            060   HOLY ROSARY PAR. CTR ..............85 JEROME AVENUE
061   PS 57 HUBERT H. HUMPHREY ....... 140 PALMA DRIVE                  061   PS 37 ...............................................15 FAIRFIELD STREET   061   IS 61 WILLIAM A. MORRIS ........445 CASTLETON AVENUE                       061   PS 13 M.L. LINDEMEYER ........191 VERMONT AVENUE
062   PS 30 WESTERLEIGH ............ 200 WARDWELL AVENUE                062   PS 42 ELTINGVILLE.......................380 GENESEE AVENUE                 062   PS 29 BARDWELL ................. 1581 VICTORY BOULEVARD                    062   NEW DORP HIGH SCHOOL ........ 465 NEW DORP LANE
063   SI SCHOOL OF CIVIC LEADERSHIP ........280 REGIS DR                063   SAINT CHRISTOPHER SCHOOL ............15 LISBON PLACE                       063   CASTLETON HILL MORAVIAN CH....1657 VICTORY BLVD                            063   SAINT CHRISTOPHERS CH ...... 136 MIDLAND AVENUE
064   ON YOUR MARK INC...........475 VICTORY BOULEVARD                  064   PS 23 RICHMONDTOWN.....................30 NATICK STREET                    064   PS 30 WESTERLEIGH.................200 WARDWELL AVENUE                      064   PS 37 .............................................. 15 FAIRFIELD STREET
065   CENT FAMILY LIFE CTR ...............59 WRIGHT STREET              065   RICHMOND TOWN LIBRARY ......... 200 CLARKE AVENUE                          065   ALL SAINTS EPISCOPAL CHURCH....2329 VICTORY BLVD                           065   PS 50 FRANK HANKINSON..... 200 ADELAIDE AVENUE
066   PS 16 JOHN J. DRISCOLL............. 80 MONROE AVENUE              066   PS 23 RICHMONDTOWN.....................30 NATICK STREET                    066   PS 30 WESTERLEIGH.................200 WARDWELL AVENUE                      066   PS 37 .............................................. 15 FAIRFIELD STREET
067   PS 22 GRANITEVILLE ................1860 FOREST AVENUE             067   PS 23 RICHMONDTOWN.....................30 NATICK STREET                    067   PS 30 WESTERLEIGH.................200 WARDWELL AVENUE                      067   PS 37 .............................................. 15 FAIRFIELD STREET
068   PS 18 JOHN G. WHITTIER .................... 221 BROADWAY          068   PS 23 RICHMONDTOWN.....................30 NATICK STREET                    068   SUSAN E. WAGNER HIGH SCHOOL......... 50 BRIELLE AVE                        068   PS 37 .............................................. 15 FAIRFIELD STREET
069   PS 14 CORNELIUS VANDERBILT.......100 TOMPKINS AVE                 069   PS 23 RICHMONDTOWN.....................30 NATICK STREET                    069   SUSAN E. WAGNER HIGH SCHOOL......... 50 BRIELLE AVE                        069   PS 50 FRANK HANKINSON..... 200 ADELAIDE AVENUE
070   PS 18 JOHN G. WHITTIER .................... 221 BROADWAY          070   SUSAN E. WAGNER HIGH SCH ................ 50 BRIELLE AVE                   070   MICHAEL J. PETRIDES SCH-BLDG K.... 715 OCEAN TERR                          070   PS 37 .............................................. 15 FAIRFIELD STREET
071   IS 27 ANNING S. PRALL .........11 CLOVE LAKES PLACE               071   SAINT CHRISTOPHER SCHOOL ............15 LISBON PLACE                       071   TODT HILL COMMUNITY CTR ........ 255 WESTWOOD AVE
072   IS 61 WILLIAM A. MORRIS ... 445 CASTLETON AVENUE                  072   STATEN ISLAND ACADEMY ........... 715 TODT HILL ROAD                       072   PS 29 BARDWELL ................. 1581 VICTORY BOULEVARD
073   PS 57 HUBERT H. HUMPHREY ....... 140 PALMA DRIVE                  073   PS 23 RICHMONDTOWN.....................30 NATICK STREET                    073   PS 35 THE CLOVE VALLEY SCHOOL ...........60 FOOTE AVE
074   CENT FAMILY LIFE CTR ...............59 WRIGHT STREET              074   PS 55 HENRY M. BOEHM .................54 OSBORNE STREET                    074   PS 29 BARDWELL ................. 1581 VICTORY BOULEVARD
075   PS 65 ACAD OF INNOV LEARN...... 155 SAINT PAULS AVE               075   IS 75 FRANK D. PAULO.....................455 HUGUENOT AVE                  075   BERRY COMM CENTER ............. 211 JEFFERSON STREET
076   PORT RICHMOND LIBRARY.........75 BENNETT STREET                   076   PS 6 CORP ALLAN F. KIVLEHAN SCH......... 555 PAGE AVE                      076   PS 69 DANIEL D. TOMPKINS ........... 144 KEATING PLACE
077   PS 31 WILLIAM T. DAVIS................55 LAYTON AVENUE            077   OUR LADY HELP OF CHRISTIANS ...23 SUMMIT STREET                            077   IS 72 ROCCO LAURIE ................... 33 FERNDALE AVENUE
078   ON YOUR MARK INC...........475 VICTORY BOULEVARD                  078   PS 3 MARGARET GIOIOSA SCH .......80 SOUTH GOFF AVE                         078   IS 72 ROCCO LAURIE ................... 33 FERNDALE AVENUE
079   BRIGHTON HTS REFORMED CH ..... 320 ST MARKS PL                    079   PS 62 ...................................... 644 BLOOMINGDALE ROAD         079   MOORE CATHOLIC HS ...................100 MERRILL AVENUE
                                                                        080   PS 56 THE LOUIS DESARIO SCHOOL ....250 KRAMER AVE                          080   SI SCH OF CIVIC LEADERSHIP ............. 280 REGIS DRIVE
                                                                        081   PS 56 THE LOUIS DESARIO SCHOOL ....250 KRAMER AVE                          081   ALL SAINTS EPISCOPAL CHURCH....2329 VICTORY BLVD
                                                                        082   PS 62 ...................................... 644 BLOOMINGDALE ROAD         082   CASTLETON HILL MORAVIAN CH....1657 VICTORY BLVD
                                                                        083   IS 75 FRANK D. PAULO.....................455 HUGUENOT AVE                  083   SUSAN E. WAGNER HIGH SCHOOL......... 50 BRIELLE AVE
                                                                        084   PS 36 J.C. DRUMGOOLE.......................255 IONIA AVENUE                084   JEROME PARKER CSI HS SCHOOL........100 ESSEX DRIVE
                                                                        085   PS 23 RICHMONDTOWN.....................30 NATICK STREET                    085   ASPEN KNOLLS COMM CNTR ................. 151 ILYSSA WAY
                                                                        086   PS 42 ELTINGVILLE.......................380 GENESEE AVENUE                 086   PS 37 .............................................. 15 FAIRFIELD STREET
                                                                        087   PS 37 .............................................. 15 FAIRFIELD STREET   087   JEROME PARKER CSI HS SCHOOL........100 ESSEX DRIVE
                                                                        088   PS 37 .............................................. 15 FAIRFIELD STREET   088   PS 37 .............................................. 15 FAIRFIELD STREET
                                                                                                                                                         089   PS 35 THE CLOVE VALLEY SCHOOL ...........60 FOOTE AVE
                                                                                                                                                         090   PS 37 .............................................. 15 FAIRFIELD STREET
