                                   BRONX DEMOCRATIC COUNTY COMMITTEE
                                                1534 Boone Avenue
                                                 Bronx, NY 10461
                                    Tel: (347) 281-9759 Fax: (347) 281-5498
                                               www.bronxdems.org


             JEFFREY DINOWITZ, hereby states and affirms that:



             1.      I am the person authorized by the Rules and Regulation of the Democratic Party
             of the County of the Bronx to file the statement of Party Positions provided for in
             Election Law.



             2.       That I have prepared the annexed statement of Party Positions to be filled at the
             Primary Election to be held on June 23, 2020 or such other date as may be fixed by
             statute, and that it, in all respects, complies with the Election Law of the State of New
             York and Rules of the Democratic State Committee and Rules and Regulations of the
             Democratic Party of the County of the Bronx.



             Dated: Bronx, New York
                    February l..D., 2020




:c   r-
     Lf">
     N                                                                            WITZ
                                                                      r ., Co nty Committee
     Q.

     CD
     LW
     Li-
     e::>
     .-...
     ,_.
     c:::>




                                           Page 1 of 37
                                  DEMOCRATIC PARTY, BRONX COUNTY
                           STATEMENT OF PARTY POSITIONS TO BE FILLED AT
                         THE PRIMARY ELECTION TO BE HELD ON JUNE 23, 2020
                             (or such other date as may be fixed by statute)


        The Democratic Party Positions to be filled at said Primary are:

1~      (a]      T.wo Assembly Disti:i.Gt-le.aders, one male-am:! one-fema le,from ea<ah 0-f the following ten
Asse mbly Distr icts in BronxLounty_: _7Z., 78, 79, 80, 81, 83, 84, 85., 86, and 87.

         (b)      Two Assembly District Leaders, one male and one female from the 82nd Assembly
District Part A, which consists of Election Districts 65 to 118.

         (c)      Two Assembly District Leaders, one male and one female from the 82nd Assembly
District Part B, which consists of Election Districts 1 to 64 and 119.

2.      Two members ofthe Democratic State Committee, one male and one female, from each of the
following eleven Assembly Districts in Bronx County: 77, 78, 79, 80, 81, 82, 83, 84, 85, 86 and 87.

3.      Delegates and Alternate Delegates, respectively, to the 2020 Democratic Judicial Convention in
and for the Twelfth Judicial District as follows:

                         Assembly District                                       Judicial Convention
                           (Bronx County)                                        Number of Delegates and
                                                                                 Alternate Delegates


                                  77 .................. ........................... ......... 10
                                  78 ............... ............ ...... ... .. ................ 8
                                  79 .............................. ... ... ......... ......... 11
                                  80 ........................................... ... ... ..... 10
                                 81 .. ................ ....... .. .................... ....... 12
                                  82 ............................... ..................... .. 12
                                 83 ... ... ..... ................ ... .. ... .. ..... ... ... ...... 13
                                 84 ...................................................... 10
                                 85 .. .................................................... 10
                                 86 ............ ........................ ..................9
                                 87 ......... ....................... ... .................. .11
                                                        Total                                    116


4.       County Committee Membership. Two members of the County Committee from each Election
District used plus one (1) additional member if 200 or more votes and less than 201 votes were cast (or
voters enrolled) in such Election District of Governor under the party emblem at the last preceding

                                                            Page 2 of 37
gubernatorial election; and total of two (2) additional members (thereby making a maximum of four (4)
members) if 401 votes or more were cast in such Election District at said time. If the boundaries of such
Election District have been changed or a new Election District has been created since the last preceding
gubernatorial election, then the above formula shall apply based on the votes cast for Member of
Assembly under the Party emblem. If there was no election for Member of Assembly under the Party in
such District, then proportional to the number of enrolled voters of the Democratic Party in such district
on the list of enrolled voters last published by the New York State/Board of Elections, excluding voters in
inac:tl\Le...status.

Therefo re, t here snall fie no less Yfian t wo nor more than four members from each Election Dist rict as
provided in Section 2-104 of the Election Law and Article 2 Section 2-1.2 of the Rules and Regulations of
the Democratic Party of the county of the Bronx. The computation of said membership under the
aforesaid ratio is based upon the 2018 gubernatorial election results. For each Election District within
the corresponding Assembly District enumerated on the following pages which begins with Assembly
District 77 and concludes with Assembly District 87, the number of County Committee members are set
forth in the appropriate column.



 District Key                                 #CC

 77001                                        2

 77002                                        2

 77003                                        3

 77004                                        3

 77005                                        3

 77006                                        3

 77007                                        4

 77008                                        3

 77009                                        3

 77010                                        3

 77011                                        3

77012                                         3

77013                                         3

77014                                         3

77015                                         2

77016                                         3

77017                                         2


                                               Page 3 of 37
District Key   #CC

77018          3

77019          3

77020          3

77021          3

-7:J-022                      -
77023          3

77024          3

77025          3

77026          2

77027          3

77028          3

77029          2

77030          2

77031          2

77032          3

77033          3

77034          3

77035          2

77036          3
77037          3

77038          2

77039          3

77040          3

77041          3

77042          3

77043          3

77044          3

77045          3

77046          3


               Page 4 of 37
District Key   #CC

77047          3

77048          3

77049          2

77050          3

7705-1         -3-

77052          2

77053          4

77054          3

77055          3

77056          3

77057          3

77058          4

77059          2

77060          3

77061          2

77062          3

77063          3

77064          2

77065          3
77066          3

77067          2

77068          3

77069          0

77070          0

77071          3

77072          3

77073          0

77074          3

77075          3



               Page 5 of 37
District Key   #CC

77076          3

77077          2

77078          3

77079          2

77080          2

77081          3

77082          2

78001          3

78002          3

78003          3

78004          2

78005          3

78006          4

78007          2

78008          3

78009          3

78010          3

78011          3

78012          3

78013          3

78014          3

78015          3

78016          3

78017          2

78018          3

78019          3

78020          3

78021          3

78022          3


               Page 6 of 37
District Key   #CC

78023          3

78024          3

78025          3

78026          3

78027          3-

78028          3

78029          3

78030          3

78031          3

78032          3

78033          3

78034          3

78035          2

78036          3

78037          2

78038          3

78039          2

78040          3

78041          4

78042          0

78043          2

78044          3

78045          3

78046          3

78047          3

78048          4

78049          4

78050          3

78051          3


               Page 7 of 37
District Key       #CC

78052              3
78053              3

78054              3

78055              0
780S6-         -   0

78057              0
78058              0

78059              3
78060              3

78061              2

78062              2

78063              2

78064              3

78065              3
78066              2
78067              3

78068              2

78069              3
78070              3
78071              3

78072              2
78073              2

79001              3
79002              3
79003              3

79004              3

79005              3

79006              3

79007              3


                   Page 8 of 37
District Key          #CC

79008                 3

79009                 2

79010                 3

79011                 2

7901'2         ----   2

79013                 3

79014                 2

79015                 3

79016                 3

79017                 3

79018                 3

79019                 3

79020                 3

79021                 2

79022                 2

79023                 3

79024                 3

79025                 3

79026                 3

79027                 3

79028                 3

79029                 0

79030                 3

79031                 3

79032                 3

79033                 3

79034                 3

79035                 3

79036                 3


                      Page 9 of 37
District Key   #CC

79037          3
79038          3

79039          4

79040          4

7964-1             -
79042          3
79043          3

79044          3

79045          3

79046          3
79047          3

79048          3
79049          3
79050          3

79051          3

79052          3

79053          3

79054          3

79055          2

79056          3

79057          3

79058          3
79059          3

79060          2

79061          3

79062          3

79063          3

79064          3

79065          3



               Page 10 of 37
District Key   #CC

79066          3

79067          2

79068          4

79069          4

79070

79071          2

79072          3

79073          3

79074          2

79075          3

79076          3

79077          2

79078          2

79079          2

79080          0

79081          0

79082          2

79083          3

79084          3

79085          3

79086          3

79087          2

79088          2

79089          3

79090          4

80001          2

80002          2

80003          2

80004          2



               Page 11 of 37
District Key   #CC

80005          2

80006          2

80007          2

80008          2_


,80009         r-
80010          2

80011          2

80012          2

80013          3

80014          3

80015          2

80016          3

80017          3

80018          2

80019          2

80020          3

80021          3

80022          3

80023          3

80024          3

80025          3

80026          3

80027          2

80028          3

80029          2

80030          2

80031          3

80032          2

80033          2


               Page 12 of 37
District Key   #CC

80034          2

80035          2

80036          3

80037          2

80038          3

80039          3

80040          2

80041          3

80042          3

80043          3

80044          3

80045          3

80046          2

80047          3

80048          4

80049          2

80050          3

80051          2

80052          3

80053          3

80054          2

80055          3

80056          4

80057          2

80058          3

80059          2

80060          3

80061          2

80062          3


               Page 13 of 37
District Key   #CC

80063          4

80064          3

80065          4

80066          3

8006'7         -3

80068          3

80069          2

80070          3

80071          3

80072          0

80073          3

80074          3

80075          2

80076          2

80077          3

80078          3

80079          3

80080          3

80081          3

80082          2

80083          3

80084          3

80085          3

80086          3

80087          2

80088          0

80089          0

80090          0

80091          0


               Page 14 of 37
District Key    #CC

80092           0

80093           3

80094           3

80095           3

81001          -3·

81002           3

81003           3

81004           3

81005           3

81006          4

81007           3

81008           2

81009           2

81010           2

81011           2

81012          4

81013          3

81014          3

81015          3

81016          0

81017          4

81018          3

81019          3

81020          4

81021          4

81022          3

81023          4

81024          3

81025          2



               Page 15 of 37
District Key   #CC

81026          2

81027          2

81028          2

81029          2

-8i03 ·        ·2
                               -

81031          2

81032          2

81033          3

81034          3

81035          3

81036          3

81037          3

81038          4

81039          2

81040          4

81041          4

81042          2

81043          3

81044          2

81045          2

81046          2

81047          2

81048          3

81049          3

81050          3

81051          3

81052          2

81053          2

81054          3



               Page 16 of 37
District Key   #CC

81055          3

81056          3

81057          2

81058          3

·81959         -
81060          3

81061          2

81062          3

81063          3

81064          4

81065          3

81066          2

81067          3

81068          3

81069          4

81070          2

81071          3

81072          4

81073          4

81074          3

81075          3

81076          3

81077          3

81078          4

81079          4

81080          4

81081          3

81082          3

81083          3


               Page 17 of 37
District Key   #CC

81084          4

81085          2

81086          3

81087          3

8108-8         3

81089          3

81090          3

81091          3

81092          3

81093          3

81094          3

81095          2

81096          3

81097          3

81098          3

81099          3

81100          3

81101          0

81102          0

81103          0

81104          0

81105          0

81106          0

81107          2

82001          2

82002          3

82003          2

82004          2

82005          3


               Page 18 of 37
District Key   #CC

82006          3

82007          3

82008          3

82009          3

828:1:0

82011          3

82012          3

82013          3

82014          2

82015          3

82016          3

82017          3

82018          2

82019          2

82020          2

82021          2

82022          3

82023          3

82024          3

82025          3

82026          3

82027          3

82028          2

82029          3

82030          3

82031          3

82032          3

82033          2

82034          3


               Page 19 of 37
District Key   #CC

82035          3

82036          3

82037          3

82038          3

·8-2039        -
82040          3

82041          2

82042          2

82043          2

82044          2

82045          2

82046          2

82047          2

82048          2

82049          3

82050          3

82051          3

82052          3

82053          2

82054          2

82055          3

82056          2

82057          2

82058          2

82059          3

82060          3

82061          3

82062          2

82063          3


               Page 20 of 37
District Key   #CC

82064          3

82065          3

82066          3

82067          3

8-2068-        3
                               --

82069          3

82070          3

82071          3

82072          3

82073          3

82074          3

82075          3

82076          3

82077          3

82078          3

82079          3

82080          3

82081          3

82082          2

82083          4

82084          3

82085          3

82086          3

82087          3

82088          3

82089          3

82090          2

82091          4

82092          3


               Page 21 of 37
District Key     #CC

82093            3

82094            4

82095            3

82096            3

82697          ---3

82098           3

82099           3

82100            3

82101           3

82102            3

82103           3

82104           3

82105           0

82106           2

82107           2

82108           2

82109           0

82110           0

82111           2

82112           0

82113           0

82114           0

82115           2

82116           2

82117           3

82118           2

82119           2

83001           3

83002           2


                Page 22 of 37
District Key   #CC

83003          3

83004          2

83005          2

83006          3

B300r          -4c-

83008          3

83009          3

83010          4

83011          4

83012          4

83013          4

83014          4

83015          4

83016          4

83017          3

83018          3

83019          3

83020          3

83021          3

83022          3

83023          2

83024          3

83025          3

83026          4

83027          3

83028          3

83029          3

83030          4

83031          4


               Page 23 of 37
District Key   #CC

83032          4

83033          4

83034          3

83035          2

'83036-        3-

83037          3

83038          3

83039          3

83040          3

83041          3

83042          3

83043          4

83044          3

83045          3

83046          3

83047          3

83048          3

83049          3

83050          3

83051          3

83052          3

83053          3

83054          3

83055          4

83056          4

83057          2

83058          3

83059          2

83060          3


               Page 24 of 37
  District Key            #CC

  83061                   2

  83062                   3

  83063                   3

  83064                   3

- -8306a-                 4-
                 -   --                   -

  83066                   3
  83067                   4

  83068                   4

  83069                   4

  83070                   3

  83071                   4

  83072                   3

  83073                   4

  83074                   4

  83075                   3

  83076                   3

  83077                   4

  83078                   3

 83079                    4

 83080                    4

 83081                    3

 83082                    2

 83083                    2

 83084                    3

 83085                    3

 83086                    3

 83087                    3

 83088                    2

 83089                    3


                          Page 25 of 37
 District Key   #CC

 84001          3

 84002          3

 84003          3

 84004          3

~8409--5

 84006          3
 84007          3

 84008          3
 84009          3

84010           3

84011           3

84012           3

84013           3,

84014           3

84015           3

84016           3

84017           2

84018           2

84019           3

84020           3

84021           2

84022           2

84023           3

84024           3

84025           3

84026           2

84027           3

84028           3

84029           3



                Page 26 of 37
District Key     #CC

84030            3

84031            2

84032            2

84033            3

84-03~         ---3-

84035            3

84036            2

84037           3

84038           3

84039           3

84040           3

84041           3

84042           3

84043           3

84044           3

84045           3

84046           3

84047           2

84048           3

84049           2

84050           3

84051           3

84052           2

84053           2

84054           3

84055           3

84056           3

84057           3

84058           3


                Page 27 of 37
District Key   #CC

84059          3

84060          3

84061          3

84062          3

-84063         a
84064          3

84065          3

84066          3

84067          3

84068          3

84069          2

84070          2

84071          3

84072          3

84073          2

84074          3

84075          3

84076          2

84077          3

84078          2

84079          2

84080          3

84081          3

84082          3

84083          2

84084          2

84085          3

85001          4

85002          3



               Page 28 of 37
District Key     #CC

85003            3

85004            3

85005            3

85006            2

-85007         l--3

85008            3

85009            3

85010            3
85011            3

85012            3

85013            3

85014            3

85015            3

85016            2

85017            3

85018            2

85019            4

85020            3

85021            3

85022            3

85023            2

85024           4

85025            3

85026            3

85027           3

85028            2

85029            3

85030           3

85031           3


                Page 29 of 37
District Key             #CC

85032                    2

85033                    3

85034                    3

85035                    0

8W36                   ----3-
---      --    -   -
                         3-             -   -   -
85037

85038                    3

85039                    3

85040                    2

85041                    3

85042                    3

85043                    3

85044                    3

85045                    3

85046                    3

85047                    3

85048                    3

85049                   3

85050                   3

85051                   3

85052                   3

85053                   3

85054                   3

85055                   3

85056                   2

85057                   3

85058                   3

85059                   3

85060                   3


                        Page 30 of 37
 District Key   #CC

 85061           2

 85062           3

 85063           3

 85064           3

--&-50_65       -3

 85066           3

 85067          3

 85068          3

 85069          3

 85070          3

 85071          0

 85072          0

 85073          0

 85074          0

 85075          0

 85076          0

 85077          0

 85078          0

 85079          0

 85080          2

85081           3

85082           2

85083           3

85084           3

85085           2

86001           3

86002           3

86003           3

86004           2


                Page 31 of 37
District Key   #CC

86005          2

86006          3

86007          3

86008          3

86009          -3·

86010          3

86011          3

86012          3

86013          3

86014          3

86015          3

86016          3

86017          3

86018          3

86019          3

86020          3

86021          2

86022          3

86023          3

86024          2

86025          3

86026          3

86027          3

86028          3

86029          3

86030          3

86031          3

86032          3

86033          3



               Page 32 of 37
District Key    #CC

86034           3

86035           3

86036           3

86037           3

8603&-         -3-

86039           3

86040           3

86041           3

86042           2

86043           2

86044          2

86045          3

86046          3

86047          3

86048          3

86049          3

86050          3

86051          3

86052          3

86053          3

86054          2

86055          3

86056          3

86057          3

86058          3

86059          3

86060          2

86061          3

86062          3



               Page 33 of 37
District Key   #CC

86063          3

86064          3

86065          2

86066          3
86QG-7

86068          2

86069          3

86070          3

86071          3

86072          2

87001          2

87002          3

87003          2

87004          3

87005          3

87006          3

87007          3

87008          2

87009          3

87010          3

87011          3

87012          2

87013          2

87014          2

87015          2

87016          2

87017          2

87018          2

87019          2


               Page 34 of 37
District Key                                       #CC

87020                                              3

87021                                              2

87022                                              2

87023                                              2

87-024-
                                                   .,
                                                   -
---            -   -   -   -   -   -   -   -   -          -    -   -   -   -   -   -
87025                                              2

87026                                              3

87027                                              2

87028                                              3

87029                                              2

87030                                              2

87031                                              2

87032                                              3

87033                                              3

87034                                              3

87035                                              3

87036                                              3

87037                                              3

87038                                              3

87039                                              3

87040                                              3

87041                                              3

87042                                              3

87043                                              0

87044                                              2

87045                                              2

87046                                              3

87047                                              4

87048                                              4


                                                   Page 35 of 37
District Key   #CC

87049          3

87050          3

87051          3

87052          3

87953          -3

87054          3

87055          4

87056          4

87057          4

87058          3

87059          3

87060          4

87061          4

87062          3

87063          2

87064          2

87065          3

87066          3

87067          3

87068          3

87069          3

87070          2

87071          2

87072          3

87073          2

87074          3

87075          3

87076          3

87077          3


               Page 36 of 37
District Key    #CC

87078           3

87079           2

87080           3

87081           3

87082          -2

87083          ~2

87084           3

87085          3

87086           3

87087          4

87088          3

87089          3

87090          0

87091          0

87092          0

87093          0

87094          0

87095          0

87096          2

87097          3

87098          3

87099          3

87100          3

87101          3

87102          3




               Page 37 of 37
