                                                          DEMOCRATIC PARTY
                                                  Designating Petition - New York County
      *NY2202640                      *   igned, do hereby state that I am a duty enrolled voter of the Democratic Party and entitled to vote at the next primary
            NOT FOR REPRODUCTION
                                           28th, 2022; that my place of residence is truly stated opposite my signature hereto, and I do hereby designate the
           174011 Lam Thomas (DEM)        —
                                                                       PARTY POSITION            |                               PLACE OF RESIDENCE
            Laura Thomas                      Member of the Democratic Party County Committee from the                             208 E 7th St #13
                                                  35th election district In the 74th assembly district                            New York, NY 10009
  In witness whereof, I have hereunto set my hand, the day and year placed opposite my signature.
          Date                       Signature / Name of Signer                                               Residence                                County
                                                                                                     n 3    £ T»h           VT. * 1
  1.04/     f) /2022                                                                                                                                     wy.
                                                                                                     M V / k) y           / ono
                                                                                                     I^e,irh

                                                                                                      AJ </> kiv fe?>&                                    4//
                                                                                                                                         ,<ejry
  3.04/                                                                                                ’<7 C, 7^
                                —z- - - - - - - - - trr—"z- - - - - - - - - - - - - - -




                                                                                                                                W>
  7.04/          /2022
                                                                                                                   0v
                                                                                              w e                      , 5^5
  8.04/_S/2022
                               brint vonr namn nrrp
                                                      f-TVfcH
                                                                                                       po.y                      fooo^                  Hi
                                                                                                              j=    THrl STI             3AS
  9.04/.        72022
                                                                                                 fV , NJK/               IQOfl^
                                                                                                                                                        Hi
           5-                                                                                  /?-*            -7^5-f.^f
                                                                                                                                                         Hi
                                                                                                A/y, A/y (oooy
  10.04/           / 2022

                                                                                              9iO0 £ <? th ^ ^6                                           •g_
  11.04/ 5 /2022
                                                                                               ftf>t         M'S I0OO

                                                                                                     o                     Hi
  12.04/.         72022
                               PrjmvnMfn^m^rvvp                            W                         -f-5A /t/y^ W tooc?0!
                                                                                              za?          e yfr      sr                           “
  13.04/           12022
                                                                                              302-sj- ^Fr -
                                                                                                                                                         ///
                                                                                                        *\j
                                                                                                        cu  •,r
  14.04/.         72022                                                                                 w«_
                                                                                                        o$z77
                                                                                                                          *rn
 I. LAUg-A          M      TWKA5                     STATEMENT OF WITNESS
  ________________________________________ state: I am a dulyqualified voter of the State of Nev^o                            an enrolled
 voter of the Democratic Party. I now reside at *20%           £-    *7117 £>T~~        f*3 /7VCrMY xJQO                  ’ Each of the
 Individuals whose names are subscribed to this petition sheet containing 14- signatures, subscribed thffsame irfmy presence on
 the dates above Indicated and Identified himself or herself to be the Individual who signed this sheet I understand that this
 statement wilt be accepted for all purposes as the equivalent of an affidavit and, If It contains a material false statement, shall
 subject me to the same penalties as if I had been duly swom.
 Date: April             7           ,2022
                                       ««urn 'jots-
                                                         ,A                   MV
                                                                                 ,,.             dtill £.
                                                                                                                                         of witness

 $89                                                                                                                           SHEET No.
V /
 /         \
      4\ nil II11IIIII nil                                           DEMOCRATIC PARTY
                                                             Designating Petition - New York County
                                                                                                                                                                        N
      To the Board of Elections: I, the undersigned, do hereby state that I am a duly enrolled voter of the Democratic Party and entitled to vote at the next primary
      election of such party, to be held on June 28th, 2022; that my place of residence Is truly stated opposite my signature hereto, and I do hereby designate the

                     NAME OF CANDIDATE                                      PARTY POSITION              r                            PLACE OF RESIDENCE
                      Laura Thomas                   Member of the Democratic Party County Committee from the                          208 E 7th St #13
                                                         35th election district in the 74th assembly district                         New York, NY 10009
       In witness whereof, I have hereunto set my hand, the day and year placed opposite my signature.
                 Date                     Signature / Name of Signer                              ________Residence______                                  County

       1.04/.           72022                                                                      lot £                 ShA Ml4                              Vi
                                                                                                                     Kk/h j loopy
                                   Print vntn PAntA np'p



           >. 04/ VD 12022         Sri p fix
                                   Print voih n,tinp pprp
                                                                                                        IKN                  CifrOa~]
                                                                                                                                                               Vi

                                                                                                                   e                  &.*tu
       3- 04 /          / 2022
                                   tJnnf ynt/r nprpa pnrn
                                                                                                                       Vn?

      4. 04/
                 .5
                         / 2022
                                                                                                                                  A?l !Dc>o'                 uy
                                       OV{)U£U2l$ch&LrQ^                                                            b. 7m
                          2022
       5. 04
                                   Pont vonr         n*rp                                                                   IQooT                            M
                                                                                                        tfita     b.     e,r0
       6. 04/
                                                                                                            MY.yUY           Itnlo^i                        Vi

                                                                                                                                                            My
      B. 04/ f>          12022                                „jpn nine
                 X                 Pont                                                                                                                      uv
      9.04/.            72022
                                   Print lmr/ Arm *Arsl ftfrLA                      CU            Ary, tH i *>x> o^i                                        M
       10.04/ rl, / 2022                                       Cfi/n hcu-j                                  0 C ^ K.
                                   Hr * VO"/ nAirin nr\                                                                                                     f \H

               •04/_£,                                                                                i^o         e     ftrMsr             * ^07-
       11                 12022
                                                                                                            M"f. P-y        fnne^                            /jy
       12.04^^/2022
                                                                                                      HO              C                                       kV
                                   r-'/inf vai/r name npie                                            J         AM A ^ ^ 6 ° 6 *(
       13. 04/^?
                          12022                                Sian here
                                   Print vour pa'va ivm

                  ©T                                                                              \
       14. 04/            / 2022                               S/gn here                           x\
                                   Fo/i/ voni ji-nifl nnrp

      I.       IAU£A         M     THpiWAS,              STATEMENT OF WITNESS
                                                            state: I am a duty qualified voter of the State of New York and am an enrolled
                           ic Party. I now reside at *20*%
     voter of the Democratic                                            r7TN £>( . ^ l^> KWC^ fkW irrW-3. Each of the “
                           nes are subscribed to this petition sheet containing \ Q- signatures, subscribed the sarna In my presence on
     individuals whose names
     the dates above indicated and identified himself or herself to be the individual whono signed this sheet,
                                                                                                        sheet. tI understand that
                                                                                                                             the this
     statement will be accepted for all purposes as the equivalent of an affidavit and, if it contains a material false statement,
                                                                                                                        stateme    shall
     subject me to the same penalties as if I had been duly sworn.
      Date: April _3_, 2022                                    .                                               A...        90Q3ture of w&es
     S89                                    city: .»JQaJ       iotV- County: jJ7_                       !                         SHEET NO. _2-
^ /
                               1111           *      *            DEMOCRATIC PARTY
                                                  Designating Petition - New York County
To the Board of Elections: I, the undersigned, do hereby state that I am a duly enrolled voter of the Democratic Party and entitled to vote at the next primary
election of such party, to be held on June 26th, 2022; that my place of residence is truly stated opposite my signature hereto, and I do hereby designate the
following named person as a candidate for the nomination of such party for public office or for election to a party position of such party.___________________
         NAME OF CANDIDATE                                        PARTY POSITION          i                                    PLACE OF RESIDENCE
           Laura Thomas                       Member of the Democratic Party County Committee from the                           208 E 7th St #13
                                                  35th election district in the 74th assembly district                          New York, NY 10009


         Date                     Signature / Name of Signer                                                Residence                                County
 1.04/_3_/2022                                                                              /20%             £      t™ ST*13
                             Pnnt vnur namp hprp ■                                                  Kiv uy ioco9                                       toy
2.04/          / 2022                                    Sign here
                             Print vnur namp hnre


3.04/           / 2022                                   Sign here
                             Print vnur namp hprp
                                                                                                i

4.04/           /2022                                    Sign here                              1
                             Print vnur namp here
                                                                                                1



5.04/           /2022                                    Sign here                              1




                             Print vnur namp harp


6.04/           12022                                    Sign here
                             Pnnt vnur namp hprp


7.04/           /2022                                    Sign here                              1
                                                                                                1
                             Pnnt vnur namp hprp


8.04/           12022                                    Sign here
                             Print vnur namp hprp


9.04/           /2022                                    Sign here
                             Print vnur namp Pare


 10.04/___ /2022                                         Sign here                              i



                             Print vnur namp hnrp


 11.04/           12022                                  Sign here
                             Pnnt vnur namp hprp


 12.04/           /2022                                  Sign here
                             Print vnur namp nnrp


 13.04/           /2022                                  Sign here
                             Print vnur namp nprp


 14.04/          / 2022                                  Sign here
                             Pnnt vnur namp hprp

                                                    STATEMENT OF WITNESS
                                                     state: I am a duly qualified voter of the State of New York and am an enrolled
voter of the Democratic Party. I now reside at    ^                                   * 3P?
                                                                                    _____    _     Afrc-Aj 10^1           ■ Each of the
individuals whose names are subscribed to this petition sheet containing’ l lionatures. subscribed the same in my presence on
the dates above indicated and identified himself or herself to be the individual who slgnedjbte-6heet. I understand that this
statement will be accepted for all purposes as the equivalent of an affidavit and, if it pofflajosji material false statement, shall
subject me to the same penalties as if I had been duly sworn.
Date: April            T-          , 2022
                                      City:              'IStKL    County:     Mj/
889
II II I III I III III                                     DEMOCRATIC PARTY
                                                  Designating Petition - New York County
To the Board of Elections: I, the undersigned, do hereby state that I am a duty enrolled voter of the Democratic Party and entitled to vote at the next primary
election of such party, to be held on June 28th, 2022; that my place of residence is truly stated opposite my signature hereto, and I do hereby designate the
following named person as a candidate for the nomination of such party for public office or lor election to a party position of such party.
          NAME OP CANDIDATE                                             PARTY POSITION             |                               PLACE OF RESIDENCE
           Laura Thomas                       Member of the Democratic Party County Committee from the                           208 E 7th St #13
                                                  35th election district in the 74th assembly district                          New York, NY 10009
In witness whereof, I have hereunto set my hand, the day and year placed opposite my signature.
         Date                     Signature / Name of Signer                                                    Residence                             County
                                                                                               \W        £-      'T'W.          feh+Z
 1.04/          /2022
                             Print vour namp hnrp       //                            /              ,                   IOO0J
                                                                   tere
2.04/ 5         /2022                                                                          200 £. 7Tii ST. APT. IS

                             Print in • namp her?’*'                                                             loco°i
3.04/ ^W2022                                                                                   iSb                     * ■* e

                             Prinfyour namp hprp                                                     \     /\Ao c-        A^7       /0
                                                                                                 j
4.04/           /2022                                  Sign here
                             Pnnt vour namp tiprp


 5.04/          12022                                  Sign here
                             Pnnt vour namp fiprn


 6.04/          /2022                                  Sign here                                 i


                             Print vour namp hnrp


 7.04/          /2022                                  Sign here                                 i




                             print vour namp nnrp
                                                                                                 i


 8.04/          /2022                                  Sign here
                             Print vour namp nrrp


 9.04/          /2022                                  Sign here
                             Print vour namp here


 10.04/           / 2022                               Sign here
                             Print vour namp Optp


 11.04/           12022                                Sign here
                                                                                                 i
                             Pnnt vour namp hprp


 12.04/           12022                                Sign here                                 »
                             Print vour namn Optp


 13.04/____ / 2022                                     Sign here                                            •
                             Print vour namp hnrp                                                                                                                  •
                                                                                                                                                                  t-

 14.04/_____ 12022                                     Sign here
                             Print vour namp nprp                                                                                                            /
                                                                STATEMENT OF WITNESS                                                                     /
i.  LAuE-A       NA TtoiAA S
      ____________________________________       state: 1 am a duly qualified voter of the State of New York and am a/enrolled
voter of the Democratic Party. I now reside at 70                    rfr                  KA/C.iJV )CC0c1         Earn of the
                                                                 onti
Individuals whose names are subscribed to this petition sheet containing     *5? signatures, subscribed the same In my Essence on
the dates above indicated and identified himself or herself to be the individual who signed this sheet. I understand tf/. -uis
statement will be accepted for all purposes as the equivalent of an affidavit and, if it contains a material false state^nt, shall
subject me to the same penalties as if I had been duly sworn.
Dale: April                        , 2022
S89
                                      City:   tifbj Valid county. JH                        ~                                sheet/iq-
