                                                  PETITION COVER SHEET

                                          DEMOCRATIC PARTY
            NAME(S) OF CANDIDATE(S)                                  PARTY POSrriON(S)                                 PLACE(S) OF RESIDENCE


                                                                  Members of the
                                                            Democratic County Committee
                                                                      from the
                                                             ___ Election District of the
                                                               67th Assembly District
                                                                 New York County
                                                                  New York State

     I DO HEREBY APPOINT • NAMES                                            ADDRESSES
                               Janlcc D. Oppcshdraer                         163 WcM End Avenue, Apt 6H, New York, NY 10023
                               Jerrold L Nuiler                              313 West 70th Street. Apt. JC. New York. NY 10023
                               Georgette GUtcos                              170 West End Avenue, Apt. 231, New York, NY 10023
                               Scon M. Stringer                             23 Broad Street, Ape 12S, New York, NY 10004
                                Cory Erin Haber                             10 West 74th Street, Apt. 10A, New York, NY 10023
     *11 of whom are enrolled voters of ike Democratic Party as a Committee to R11 vacancies In accordance with the provisions of the Election Law.



        Total Number of Volumes in Petition                                       £

        Volume Identification Numbers                                             NY22-00448, NY22-00449, NY22-00450,
                                                                                  NY22-00458, NY22-00462

The petition contains the number, or in excess of the number, of valid signatures required by the
Election Law. This petition contains signatures from only the volumes stated above.

CONTACT PERSON TO CORRECT DEFICIENCIES:

Name:              Robert M. Gottheim
Residence Address: 200 West 79th Street #8N. New York. New York 10024
Mailing Address:    200 West 79th Street #8N. New York. New York 10024
Telephone Numbers: (9171689-7804 daytime. (9171689-7804 evening
Fax Number:        (2\Ti 994-5386               Email:       rgottheim@gmail.com

I hereby authorize that notice of any determination made by the Board of Elections be transmitted to the
person named above.                          ^—v
                                                                                                                                                        x
                                                                                                 C$uJk——•                                               -SCO
                                                                                                                                                        rco

                                                                                   Candidate or Agent
                                                                                                                                                      CD-HlTfn
                                                                                                                                                i     ^-<Sn
                                                                                                                                                c     >2^-
                                                                                                                                                      Smocs
                                      SCHEDULE OF COUNTY COMMITTEE CANDIDATES
                                      DEMOCRATIC PARTY       67TH ASSEMBLY DISTRICT


Vol. ID#           Pg. Nos. E.D. Names of Candidates         Residence Address
NY22-00449          49,61          2 Andrea M. Mercado       203 West 90th Street     New York, NY 10025
NY22-00449          49,61          2 Lisa R. Radetsky        215 West 91st Street     New York, NY 10025
NY22-00449          58-60          4,Susan Rosenfeld         585 West End Avenue      New York, NY 10024
NY22-00449          58-60          4 Jonathan Rubin          588 West End Avenue      New York, NY 10024
' NY22-00449        56-57          5'Joan T. Yazmir          215 West 88 Street       New York, NY : 10024
NY22-00449          56-57          5 Susan J. Gwertzman      215 West 88 Street       . New York, NY 10024
NY22-00449          47-48          6 Jeilyn Hernandez        200 West 89th Street     New York, NY 10024
NY22-00449          47-48          6 Reina Wolinsky          200 West 79th Street     New York, NY 10024
NY22-00458         8-10       ,
NY22-00449            55           8 Arthur E. Fleisher      315 West 86th Street     ; New York, NY 10024
NY22-00458         8-10
NY22-00449            55           8 David E. Matarasso      545 West End Avenue      New York, NY 10024
NY22-00449         7, 45-46        9 Marta C Felcman         253 West 72 Street       1 New York, NY 10023
NY22-00449         7, 45-46 ,      9 Gladys S. Roth          115 West 73 Street       New York, NY 10023
                    6.11,
NY22-00449          52-54         10 Rachel A. Landis        337 West 85th Street     ' New York, NY 10024
                    6.11.
NY22-00449          52-54         10 Judith S. Landis        337 West 85th Street     New York, NY 10024
NY22-00449            9           12 Gail Dubov                323 West 83rd Street   1 New York, NY 10024
NY22-00449          50-51     ,   12 Russell Semmel          ‘ 424 West End Avenue    New York, NY 10024
NY22-00449          43-44 .       14 Andrew Yarmus           200 West 79th Street     1 New York, NY 10024
NY22-00449          43-44         14 Ariel Yarmus            200 West 79th Street     ' New York, NY 10024
NY22-00458         51,84          15 Richard Thomas Amelius 307 West 79th Street      New York, NY 10024
NY22-00458         51,84          15 Paula R. Wisnik         70 Riverside Drive       New York. NY 10024
NY22-00458         25, 29         16 Shari N. Gottheim       200 West 79 Street       New York, NY 10024
NY22-00458         25,29          16 Robert M. Gottheim      200 West 79th Street     New York, NY 10024
NY22-00458         25,29          16 Dylan Harris Gottheim   200 West 79th Street     New York, NY 10024
NY22-00458         25. 29         16 Lewis Weissman          200 West 79th Street     New York, NY 10024
NY22-00449           42           17 Michele Parker          412 West End Avenue      New York, NY 10024
NY22-00449           42           17 PeterS. Frank           412 West End Avenue      New York, NY 10024
NY22-00458            11          18 Merrill Cates           101 West 78 Street       New York, NY 10024
NY22-00458            11          18 Susan M. Davis          172 West 79 Street       New York, NY 10024
, NY22-00458         73           24 Roberta Semer           205 West End Avenue      New York, NY 10023
NY22-00458           73           24 Pinkney O Grissom       134 West 73rd Street     New York, NY 10023
NY22-00458         61,67          26 Russell Isaacs          166 West 75th Street     New York, NY 10023
NY22-00458         61,67          26 Elliot S. Podwill       202 West 78th Street     New York, NY 10024
               I
NY22-00458     I
NY22-00449            8           27 Patricia A. Still       122 West 74 Street       New York, NY 10023
               I
  NY22-00458   I
■ NY22-00449          8           27 Amy D. Rogers           141 West 73 Street       New York, NY 10023
NY22-00458            12          29 Martin Algaze           50 West 72nd Street      New York, NY 10023
                                SCHEDULE OF COUNTY COMMITTEE CANDIDATES
                                DEMOCRATIC PARTY     67TH ASSEMBLY DISTRICT

Vol. ID #      Pg. Nos. E.D. Names of Candidates     Residence Address
NY22-00458       12         29 Nelson Abrahante      46 West 73rd Street     New York, NY 10023
NY22-00458 13
NY22-00449 '  41            30 Susan R. Tucker       2025 Broadway           New York, NY 10023
NY22-00458 fe
NY22-00449    41            30 Katina Zachmanoglou   140 West 71 Street      New York, NY '10023
’ NY22-00458 13
  NY22-00449    41          30 Susan Schwartz        160 West 71st Street    New York, NY 10023
NY22-00458 13
NY22-00449    41            30 David Schwartz        160 West 71st Street    New York, NY'10023
NY22-00458       13         33 Minna R. Elias        336 West End Avenue     New York, NY 10023
NY22-00458       13         33 Bruce Stark           157 West 76 Street      New York, NY 10023
; NY22-00458     78         35 Lucienne Bulow        290 West End Avenue     New York, NY '10023
NY22-00458       78         35 Gretchen Berger       234 West 74th Street   . New York, NY ‘10023
NY22-00458       66         36 Honey Rodman          11 Riverside Drive      New York, NY 10023
NY22-00458       66         36 Deborah Gildin        11 Riverside Drive      New York, NY 10023
NY22-00458       58         37 Edith Ewenstein       201 West 70th Street   , New York, NY 10023
NY22-00458       58         37 Ruth Locker           15 West 72nd Street     New York, NY 10023
NY22-00458       70         39 Georgette Gittens     170 West End Avenue     New York, NY 10023
NY22-00458       70     ■   39 Gregory Maro          342 West 71st Street    New York, NY ■10023
           , 14-16.
NY22-00458   79-80          40 Ruth Lois Dalven      150 West End Avenue    New York. NY 10023
               14-16,
NY22-00458     79-80        40 Joseph Dalven         150 West End Avenue    New York, NY 10023
               14-16.
NY22-00458     79-80        40 Jocelyn Jacobson      142 West End Avenue    New York, NY 10023
               14-16.
NY22-00458     79-80        40 Anne Perryman         140 West End Avenue    New York, NY 10023
NY22-00458     17-18        41 Marco Balestri        310 West 72nd Street   New York, NY 10023
NY22-00458     17-18        41 Marion Harris         344 West 72nd Street   New York, NY 10023
NY22-00458       60         42 Ellen Devens          205 West End Avenue    New York, NY 10023
NY22-00458       60     -   42 Lee Solomon           200 Riverside Boulevard New York, NY 10023
NY22-00458     19-21        44 Alex Harrington       165 West End Avenue    New York, NY 10023
NY22-00458     19-21        44 Therese Revesz        185 West End Avenue    New York, NY 10023
NY22-00458     19-21        44 lleneYoffe            180 Riverside Boulevard New York, NY 10023
NY22-00458 74
NY22-00449 ‘  1             48 Glenn M. Speer        75 West End Avenue     New York, NY 10023
NY22-00458 74
NY22-00449    1             48 Sheila Navarro        150 West End Avenue    New York, NY 10023
NY22-00458     53,72        49 Rochelle Shereff      185 West End Avenue    New York, NY 10023
NY22-00458     53.72        49 Elizabeth Spiegel     315 West 61st Street   ' New York, NY 10023
NY22-00458       50         50 Russell Yates         110 West End Avenue    New York, NY 10023
NY22-00458       50         50 Madeline Fears        110 West End Avenue    New York, NY 10023
                            SCHEDULE OF COUNTY COMMITTEE CANDIDATES
                            DEMOCRATIC PARTY         67TH ASSEMBLY DISTRICT


Vol.lD#        Pg. Nos. E.D. Names of Candidates     Residence Address
NY22-00458      81-83    51 Carmen Curet             216 West 64th Street   New York, NY 10023
NY22-00458      81-83    51 Margarita Osorio         216 West 62 Street     New York, NY 10023
NY22-00458      81-83    51 Angela Miller            70 Amsterdam Avenue    New York, NY 10023
NY22-00458 , 81-83       51 Santa Texidor            228 West 62 Street     New York. NY 10023
NY22-00458       22      56 Suzanne Jacobson         40 West 75 Street      ' New York, NY 10023
NY22-00458       23      59 Linda B. Rosenthal       214 West 92nd Street   New York, NY 10024
NY22-00458       23      59 Richard J. Oppenheimer   165 West End Avenue    New York, NY 10023
NY22-00458       4-6     60 Jerrold L. Nadler        315 West 70 Street     : New York, NY 10023
NY22-00458       4-6     60 Janice D. Oppenheimer    165 West End Avenue    New York, NY 10023
NY22-00458       3.7     62 Raymond W. Hodell        165 West End Avenue    New York, NY 10023
NY22-00458       3,7     62, Karen Schernwetter      165 West End Avenue    , New York, NY 10023
NY22-00458 I     76      63 Cory Erin Haber          10 West 74th Street     New York, NY 10023
NY22-00458       76      63 Lawrence Park            329 West 85th Street   'NewYork, NY 10024
