                                        PETITION COVER SHEET

                                           DEMOCRATIC PARTY

         Name of Candidate                       Party Position(s)                     Placets) of Residence
                                                   Members of the
                                          Democratic County Committee
                                             from the Election Districts
     See schedule attached                     70th Assembly District                 See schedule attached
                                                        Part A
                                                  New York County
                                                   New York State


Total Number of Volumes In Petition:        3

Volume Identification Numbers:               (1) NY2202196
                                             (2) NY2202212
                                             (3)NY2202198

The petition contains the number, or In excess of the number, of valid signatures required by the Section Law.

CONTACT PERSON TO CORRECT DEFICIENCIES

Name:                               William A. Allen
Residence Address:                  1925 Seventh Avenue 6H
                                    New York, New York 10026
Mailing Address:                    1925 Seventh Avenue 6H
                                    New York, NY 10026
Telephone Numbers:                  917-612-2871 (cell)
Email:                              william.allen.nw@Qmall.com       - email Instead of faxing notices -

I hereby authorize that notice of any determination made by the Board of Sections be transmitted to the person named
above.




                                                        i it      ci'n-ndv ant
                                                         .       AVMavoMazz
                                                         ^OAMaNJOAllO 3H1NI
                                                          SN0U0313 30 OH V08
                                                              03AI333y
                    SCHEDULE OF COUNTY COMMITTEE CANDIDATES

                                      DEMOCRATIC PARTY
                                   70 Assembly District, Part A

Volume
Identification   Page         ED    Name of Candidate           Place of Residence
Number           Numbers)
NY2202196        pp 1-10      30    Stanley Gleason             370 West 118 Street, New York, NY 10026
                                    Margie L Bowen              50 Momingside Avenue, New York, NY 10026
NY2202212        pp 1-3             Delores Roberts             50 Momingside Avenue, New York, NY 10026
                                    Denick Jones                421 Manhattan Avenue, New York, NY 10026
NY2202196        ppn-30       31    Sheila Y. Harrison          303 West 117 Street, New York, NY 10026
                                    Latrice Pearson             307 West 117 Street, New York, NY 10026
NY2202212        pp4-6              Yolanda Brooks              203 West 117 Street, New York, NY 10026
                                    Louise Simmons              437 Manhattan Avenue, New York, NY 10026
NY2202196        pp 31-48     32    Douglas H. Robinson         351 West 114 Street, New York 10026
                                    Melvin E. Lowe              110 West 111 Street, New York 10026
NY2202212        ppO                Shawn J. Hill               22 East 129 Street New York. NY 10035
NY2202196        pp 49 - 62   33    Joy Nelson                  306 West 112 Street New York, NY 10026
                                    Millie Bligen               320 West 111 Street New York, NY 10026
NY2202212        pp7                Tchiyuka Robert Cornelius   1801 Seventh Avenue, New York, NY 10026
                                    Dolina Duzant               620 Malcolm X Boulevard. New York, NY 10037
NY2202196        pp 63-78     34    Yolanda Payne               1878 Seventh Avenue, New York, NY 10026
                                    Julia Nunez                 246 West 113 Street New York, NY 10026
NY2202212        ppO                Victoria Godfrey            234 West 114 Street Street New York, NY 10026
                                    Carl Finn                   234 West 114 Street Street New York, NY 10026
NY2202196        pp 79-99     35    Charlene Fuller             218 West 112 Street New York, NY 10026
                                    Cinque Brathwarte           1845 Seventh Avenue, New York, NY 10026
NY2202212        ppO                Anthony Gray                41 West 130 Street New York, NY 10037
                                    Svderia Asberrv             109 West 123 Street New York. NY 10027
NY2202196        pp 100-101   53    Kim Smith                   2070 Seventh Avenue, New York, NY 10027
                                    Siriouis Jones              2070 Seventh Avenue, New York, NY 10027
NY2202212        ppO                Robin Dickens               274 West 127 Street New York, NY 10027
                                    Wilfred O'Connor            274 West 127 Street New York, NY 10027
NY2202198        pp 146-180
NY2202196        pp102-112    54    Michael Marshall            202 St Nicholas Avenue, New York, NY 10026
                                    Bernard Muse                318 West 121 Street New York, NY 10026
NY2202212        pp 8 -10           Kimberly Felder             40 West 135 Street New York, NY 10037
                                    Lilian Chow                 124 West 123 Street New York, NY 10027
NY2202196        pp 113-131   55    Riley Jones                 274 West 119 Street New York, NY 10026
                                    Cleveland Manley            275 West 118 Street New York, NY 10026
NY2202212        pp 11 -12          Deidre Smith                282 West 118 Street New York, NY 10026
                                    Lafayette Moore             400 Saint Nicholas Avenue. New York, NY 10027
NY2202196        pp 132-146   56    Gloria Wright               131 Saint Nicholas Avenue, New York, NY 10026
                                    Tiffany Wright              131 Saint Nicholas Avenue, New York, NY 10026
NY2202212        PP 13              Donna-Marie Gibbons         121 Saint Nicholas Avenue, New York, NY 10026
                                    Jamesetta Foster Brown      121 Saint Nicholas Avenue, New York, NY 10026



                                                      2
Volume
Identification           Page           ED   Name of Candidate          Place of Residence
Number                   Numbers)
NY2202196                pp 147-151     57   Eleanor Pettaway           1886 Seventh Avenue, New York, NY 10026
                                             Deidre Fisher-Kemp         246 West 116 Street New York, NY 10026
NY2202212                PP14                Eddie Cash                 1871 Seventh Avenue, New York, NY 10026
NY2202196                pp 152-157     60   Domenico G. Minerva        146 West 123 Street New York, NY 10027
                                             Roy R. Paul                237 Malcolm X Boulevard, New York, NY 10027
NY2202212                ppO                 Violet Higginson           113 West 126 Street New York, NY 10027
                                             Nicole Yearwood            130 Malcolm X Boulevard, New York, NY 10026
NY2202198                pp 200 - 217
NY2202196                pp 158-171     61   Grace Williams             118 West 120 Street New York, NY 10027
                                             Rochelle Remister          126 West 120 Street New York, NY 10027
NY2202212                PP 15               Valerie Jo Bradley         144 West 120 Street New York, NY 10027
                                             Patricia Phipps            114 West 119 Street New York, NY 10026
NY2202196                pp 172-191     62   William A. Allen           1925 Seventh Avenue, New York, NY 10026
                                             Stephanie Evans            120 West 116 Street New York, NY 10026
NY2202212                ppO                 Dannl Tyson                1925 Seventh Avenue, New York, NY 10026
                                             Maria A. Davis             121 West 115 Street New York. NY 10026
NY2202196                pp192-202      63   S. C. Provenzano           66-72 St Nicholas Avenue, New York, NY 10026
                                             Usa Harris                 95 Lenox Avenue, New York, NY 10026
NY2202212                ppO                 Damarys Vazquez            67 St Nicholas Avenue, New York, NY 10026
                                             Amadv D. Sow               1893 Seventh Avenue, New York, NY 10026
NY2202196                pp 203 - 210   64   Kimberly Wiggins           1845 Seventh Avenue, New York, NY 10026
                                             Zenora Thomas              1809 Seventh Avenue, New York, NY 10026
NY2202212        -       ppO                 Cordell Cleare             1851 Seventh Avenue, New York, NY 10026
                     i
                                             Gilda Gillim               1845 Seventh Avenue, New York, NY 10026
NY2202196                pp 211-222     65   Terrell Simon              28 West 120 Street New York, NY 10027
                 0                           Veron P. Com'gan-Stovall   55 West 119 Street New York, NY 10026
NY2202212        V       PP 16               Bernard J. Engler          23 West 116 Street New York, NY 10026
                 'jj                         MelLalWonq                 40 West 116 Street New York, NY 10026
NY2202196                pp 223 - 246   66   Leslie D’Auguste           130 Malcolm X Boulevard, New York, NY 10026
                                             Festus Akinrodoye          66 West 116 Street New York, NY 10026
NY2202212                ppO                 Veronica Keitt             1428 Fifth Avenue, New York, NY 10035
                                             Dianne Howard              23 West 116 Street New York, NY 10026
NY2202196                pp 247 - 254   67   Dianne Henderson           24 West 117 Street New York, NY 10026
                                             Herbert Smith Jr.          21 West 112 Street New York, NY 10026
NY2202212                ppO                 Lamont Alston              157 West 123 Street New York, NY 10027
                                             Jodi Zisser                40 West 116 Street New York, NY 10026
NY2202196                pp 255-261     68   Leona Shoemaker            41 West 112 Street New York, NY 10026
                                             Wynta Ebron                1370 Rfth Avenue, New York, NY 10026
NY2202212                ppO                 Dana Marshall              70 West 115 Street New York, NY 10026
                                             Ann Mctver                 40 West 115 Street New York, NY 10026




                                                               3
