                                             PETITION COVER SHEET
                                        DEMOCRATIC PARTY
                                          New York County


                                                               SEE SCHEDULE ATTACHED
                                         MEMBER OF THE
SEE sa IEDULE ATTACHED
                                  -NEW-YORK COUNTY-DEMOCRATIC-
                                           COMMITTEE
                                            FROM THE 72ld ASSEMBLY
                                          NEW YORK COUNTY                                            -



                                           NEW YORK STATE
                                      ELECTION DISTRICT SCHEDULE
                                              ATTACHED



                Total Number ofVolumes in Petition.

                Volume Identification Numbers
                                                                    ortf'ajciaeJl ^cWA.ul>g-


The petition contains the number, or in excess of the number, ofvalid signatures required by the Election Law.

Contact Person to Correct Deficiencies:                                                                         ss
                                                                                                              to m>
Name Elizabeth M. Batista                                                                            -o       fNi£2 osj
                                                                                                     ZB
                                                                                                         1    o        "rn
Residence Address: 651 West 188th Street #1N New York. NY 10040
                                                                                                      TJ
Phone:347-200-4791__________________________________________
                                                                                                         N?
Email: ebatista3@iuno.com                                                                                Ui       PC




I hereby authorize that notice ofany determination made by the Board of Elections be transmitted to the person named
above.
                   SCHEDULE OF COUNTY COMMITTEE CANDIDATES
                               DEMOCRATIC PARTY
                             72“d ASSEMBLY DISTRICT


VbLID#      Pg. Nos.   'ED.'   Names ot candidates         Tteind6iS2£ 'AddrCSs


NY2200254   1-2         1      Maurice Edwards              125 West 228th St Bronx, NY 10463
                               Paulette Shomo               125W 228 NY, NY 10463
                               PascualPena                  209 Dyckman St NY, NY 10040
                               Pabb Gonzalez                69 W 225th St, Bronx NY 10463

NY2200254   3           2      Dennys Reyes                 99 Marble Hfll Bronx NY 10463
                               Yokasta Vasquez              99 Marble Hfll Bronx NY 10463
                               Gregoria Pena                1 Adrian Ave, Bronx NY 10463
                               Efrain\hrgas                 150 W 225th, Bronx NY 10463

NY2200254   4-5         3      Annettte Guzman              18 Jacobus Place. Bronx, NY 10463
                               Justin Castro                99 Marble Hfll Ave. Bronx, NY 10463
                               Adan Vasquez                 51 Fort Charles PL Bronx, NY 10463
                               Iris Peralta                 70 Marble Hfll, Bronx NY 10463

NY2200254   6           4      Adriano EspaiQat             62 Park Terrace West NY, NY 10034
                               Gail Katherine Addiss        100 Park Terrace West NY, NY 10040
                               Julissa E Lorenzo Vasques    1365 Saint Nicholas NY, NY 10033
                               Maritza del Toro             490 W. 187th St NY, NY 10040



NY2200254   7-11        5      Franklin Veras               204 Sherman Avenue, NY, NY 10034
                               Francisco Matos              520 Isham St NY, NY 10034
                               Maria Soto                   431 Audubon Ave, NY, NY 10040
                               Ana Pena                     228 Audubon Ave, NY, NY 10040



NY2200254   12-17       6      Roberto Lizardo              5000 Broadway. NY, NY 10040
                               Manuel Burgos                567 W 191st St NY, NY 10040
                               Candida Rodriguez            503 W 176th St NY, NY 10033
                               Victor M. Feliz              220 Wadsworth Ave, NY, NY 10040



NY2200254   18-22       7      Bienvenido Rivera            520 Isham Street NY, NY 10034
                               Miriam Mercedes              514 West211 Street NY, NY 10034
                               Carmen Vargas                231 Sherman Avenue. NY, NY 10034
                               Katherine Guzman             651 West 188th St NY, NY 10040
NY2200254   23-24   8    Albania Lopez                       4941 Broadway. NY, NY 10034
                         Josefina Marte                      603 Isham Street NY, NY 10034
                         Floricelda Pena                     200 Dyckman St, NY, NY 10040
                         Hilario Almanzar                    25 Dongan PI, NY, NY 10040


NY2200254   25-26   9     Juana Martinez                     30 Cooper Street NY, NY 10034
                         •Ludwig Vasquez------------------   210 Sherman Ave NY,-NY-10034
                          Elizabeth Lantigua                 204 Sherman Ave NY, NY 10034
                          Amel Reyes                         204 Sherman Ave NY, NY 10034


NY2200254   27-36   10   Lidia Tmeo                          127 Vermflyea Ave. NY, NY 10034
                         Jasper E. Diaz                      4871 Broadway. NY, NY 10034
                         Juan Fernandez                      4395 Broadway NY, NY 10040
                         Antonia Dominguez                   4841 Broadway NY, NY 10040

NY2200254   37-44   11   Ignacio Aracena                     195 Sherman Ave. NY, NY 10034
                         Idelfbnso Then                      128 Post Avenue. NY, NY 10034
                         Maria Nova                          128 Post Avenue. NY, NY 10034
                         Nelson GruBon                       201 Sherman Ave NY, NY 10034

NY2200254   45-56   12   Ana Nunez                           210 Sherman Ave. NY, NY 10034
                         Hector Vasquez                      210 Sherman Ave. NY, NY 10034
                         Lissette Vasquez                    210 Sherman Ave. NY, NY 10034
                         Angela Rodriguez                    210 Sherman Ave. NY, NY 10034

NY2200254   57-66   13   Fernando Mendez                     213 Nagle Avenue. NY, NY 10034
                         Justiliano Calderon                 53 VermDyea Ave. NY, NY 10034
                         Michael OvaBes                      585 W 204th St NY, NY 10034
                         Carmen Garcia                       585 W 204th St NY, NY 10034


NY2200254   67-82   14   Thomas Trinidad                     618 Academy Street NY, NY 10034
                         Hugo Martinez                       618 Academy Street NY, NY 10034
                         Cannes Adames                       160 Sherman Ave, NY, NY 10034
                         Reyna Mercado                       618 Academy Ave, NY, NY 10034

NY2200254   67-82   15   Libbys CebaDos                      66 Post Avenue. NY, NY 10034
                         Iris Baltazar                       71 Post Avenue. NY, NY 10034
                         Ramon De La Rosa                    65 Post Avenue. NY, NY 10034
                         Carmen Y. De La Rosa                65 Post Avenue. NY, NY 10034

NY2200255   1-11    16   Rosie Wallace                       580 Academy Street NY, NY 10034
                         Jose Louis Espiritusanto            581 Academy Street NY, NY 10034
                         Josiely Reyes                       121 Sherman Avenue. NY, NY 10034
                         Bemarda Duran                       121 Sherman Avenue. NY, NY 10034
NY2200255   12-19       17   Felipe Roa             48 Post Avenue. NY, NY 10034
                             Luz Estevez            200 Dyckman NY, NY 10040
                             Esparanza Reyes        121 Sherman Ave, NY, NY 10034
                             Christopher Tmeo       165 Sherman Ave NY, NY 10034

NY2200255   20-25       18   Maria Acevedo          95 Thayer Street NY, NY 10040
                             Belkys Rosa            60 Thayer Street NY, NY 10040
                             Fbribel Pena           200 Dyckman Street NY, NY 10040



NY2200255   26-35       19   Luis Minaya            20 Sherman Avenue NY, NY 10040
                             Ana Cesar              4672 Broadway St NY, NY 10040
                             Rosa Hilario           30 Dongan PL NY, NY 10040
                             Elsa Roman             19 Dongan PL NY, NY 10040

NY2200255   36-37       20   Antonio Coat           35 Arden Street NY, NY 10040
                             Melania Luna           610 Academy St NY, NY 10034
                             Ricardo Tapia          152 Dyckman Avenue NY, NY 10034
                             Rafeela Martino        43 Sickles St NY, NY 10040


NY2200255   38-42   •   21   Marixa Caraballo       195 Nagle Avenue, NY, NY 10034
                             Christine Stringfeld   195 Nagle Avenue, NY, NY 10034
                             Gordon Tlimer          195 Nagle Avenue, NY, NY 10034
                             Fiany Cabrera          592 W 178th St NY, NY 10033


NY2200255   43-46       22   HavoKn Tejada          15 Post St NY, NY 10034
                             Henry Dominguez        107 EDwood St NY NY 10040
                             Ana Fernandez          210 Sherman Avenue, NY NY 10034
                             Duke Collado           210 Sherman Avenue, NY NY 10034


NY2200255   47-59       23   Petrolina D. Guzman    38 Sickles Street NY, NY 10040
                             Mima Jose              31 Sickles Avenue. NY, NY 10040
                             NeKa Diaz              31 Sickles Avenue. NY, NY 10040
                             Luz Gonzalez           61 Vermilyea Avenue, NY, NY 10034

NY2200255   60-67       24   Ricardo Urena          75-85 EDwood Street NY, NY 10033
                             Guerry A. Perez        97 Arden St NY, NY 10033


NY2200255   68-77       25   Carmen Mojica          45 Fairview Ave. NY, NY 10040
                             Margarita Molina       11 Ft George HAL NY, NY 10040




NY2200255   78-87       26   Nerys Rodriguez        651 West 188th St NY, NY 10033
                             NeHv Cespedes          65 Wadsworth Terrace. NY, NY 10040
NY2200255   88-107    27   Maria MoriHo         99 Hillside Avenue. NY, NY 10040
                           Barbara Frazier      99 Hillside Avenue. NY, NY 10040
                           Darys CastiDo        99 Hillside Avenue. NY, NY 10040
                           DarmeDys MoriHo      99 Hillside Avenue. NY, NY 10040

NY2200255   108       28   Erminia Vasquez      4646 Broadway. NY, NY 10040
                                                on TTii'int/'wi wv mv 1 nn/in
                           Maureen Pimentel     90 EHwood NY, NY 10040


NY2200255   109-114   29   Marion Barrera       11 Broadway Terrace. NY, NY 10040
                           Iris Bonilla         89 Fairview Avenue. NY, NY 10040
                           Raiael Lizardo       21 Broadway Terrace. NY, NY 10040
                           Josefina Isaac       25 Hillside Avenue. NY, NY 10040

NY2200255   115-118   30   Christopher Maura    666 West 188th St NY, NY 10040
                           Gladys Echevarria    666 West 188th St NY, NY 10040
                           Janet Arias          5 Broadway Terrace. NY, NY 10040
                           Minerva Khory        651 W 190th St NY, NY 10040


NY2200255   119-126   31   Isabel CueHo         356 Wadsworth Ave. NY, NY 10040
                           Noris C as31a        382 Wadsworth Ave. NY, NY 10040
                           Deyanira Rodriguez   54 Wadsworth Ave. NY, NY 10040
                           Patricia Muguerza    54 Wadsworth Ave. NY, NY 10040

NY2200255   127-134   32   Maria Rodriguez      45 Wadsworth Ave. NY, NY 10040
                           Milagros Checo       45 Wadsworth Ave. NY, NY 10040
                           Michele Guzman       651 West 188th Street NY, NY 10040
                           Brunikia Rodriguez   652 West 189th Street NY, NY 10040

BX2200365   116-121   33   Micaeb Lugo          240 Wadsworth Ave. NY, NY 10040
                           Ivan Lugo            240 Wadsworth Ave. NY, NY 10040
                           Ruby M. Barban       258 Wadsworth Ave. NY, NY 10040
                           Carina Jimenez       356 Wadsworth Ave. NY, NY 10040

BX2200365   108-115   34   Fe Fbrimon           600 West 192nd St NY, NY 10040
                           Yhanka Veras         609 West 191st St NY, NY 10040
                           Rafael Rodriguez     608 West 192nd St NY, NY 10040
                           Rainel Lopez         362 Wadsworth Ave. NY, NY 10040



BX2200365   99-107    35   Victor Perez         620 West 190th St NY, NY 10040
                           Gladys Veloz-        606 West 191st St NY, NY 10040
                           Juan Burgos          609 West 189thStNY,NY 10040
                           Ivan B. Lugo         240 Wadsworth Ave. NY, NY 10033
BX2200365   87-98   36   Angela Cruz                565 West 189th St NY, NY 10040
                         Derwin Sanchez             561 West 189th St NY, NY 10040
                         Leslie Reyes               142 Laurel Hfll Terr. NY, NY 10040
                         Lorenzo Peguero            510 West 190th St NY, NY 10040

BX2200365   80-86   37   Cecilia Angfcro            142 Laurel Hill Terr. NY, NY 10040
                         Carina Villanueva          258 Wadsworth Aw. NY, NY 10040
                         Francisco Villanueva       258 Wadsworth Ave. NY, NY 10040
                                                    sin w»et ionpt ct wv xrv irwMn

BX2200365   69-79   38   Juana Lewis                523 West 187th St NY, NY 10033
                         Jose Fernandez             490 West 187th St NY, NY 10033
                         Josefina Fernandez         490 West 187th St NY, NY 10033
                         Angela Montero             666 West 188th St NY, NY 10040

BX2200365   56-68   39   Bienvenida Corporan        567 West 186th St NY, NY 10033
                         Karen Savinon              556 West 188th St NY, NY 10040
                         Rafeela Olivo              556 West 188th St NY, NY 10040
                         Evelyn Inoa                600 West 186th St NY, NY 10033

BX2200365   48-55   40   Aiagracia Moran            412 Audubon Ave. NY, NY 10033
                         Rosario CapeUan            615 West 184th St NY, NY 10033
                         Nelson CapeDan             615 West 184th St NY, NY 10033
                         Roberto FeKu               404 Audubon Avenue. NY, NY 10033

BX2200365   41-47   41   Elissett Abreu Caballero   160 Wadsworth Ave. NY, NY 10033
                         Victor M. FeBz             220 Wadsworth Ave. NY, NY 10033
                         Nelson CapeUan Jr.         615 West 184th St NY, NY 10033
                         Lourdes Frias              556 West 185th St NY, NY 10033

BX2200365   38-40   42   Paulina Mercado            85 Audubon Avenue. NY, NY 10032
                         Dionicia Mercado           85 Audubon Avenue. NY, NY 10032
                         Candy Mateo                623W 187th StNY, NY 10033
                         Natividad Heredia          602 W 184th St NY, NY 10033

BX2200365   30-37   43   Yomaris Smith              556 West 180th St NY, NY 10033
                         Richard Solis              129 Wadsworth Ave. NY, NY 10033
                         Carlos Perez               561 West 179th St NY, NY 10033
                         Michael LLuch              125 Wadsworth Avenue. NY, NY 10033

BX2200365   21-29   44   Marta A. Rivera            1365 St Nicholas Ave. NY, NY 10033
                         Maria Cepeda               1365 St Nicholas Ave. NY, NY 10033
                         Ligia Dias                 145 Wadsworth Avenue. NY, NY 10033
                         Almando Son                503 West 175th St NY, NY 10033

BX2200365   19-20   45   Francisco Felix            260 Audubon Ave. NY, NY 10033
                         Vmicio Comiel              287 Audubon Ave. NY, NY 10033
                         Rodolfo Salazar            502 West 180th St NY, NY 10033
                         Mariel De La Cruz          247 Audubon Avenue. NY, NY 10033
BX2200365   5-18     46   Elizabeth Balaguer   24 Laurel Hffl Terr. NY, NY 10033
                          Wilfred Morfe        570 West 183rd St NY, NY 10033
                          Dominga Moria        570 West 183rd St NY, NY 10033
                          Melissa Peralta      570 West 183rd St NY, NY 10033

BX2200365   1-4      47   Humberto Ramos       503 West 176th St NY, NY 10033
                                               503 West 176th St NY NY 10033
                          Crismflda Vargas     500 West 176th St NY, NY 10033
                          Nicia Cabrera        501 West 175th St NY, NY 10033

NY2200256   91-100   48   Hector Ortiz         612 West 178th St NY, NY 10033
                          Raysa P. Feliz       86 Wadsworth Arc. NY, NY 10033
                          Arturo Ortiz         592 West 178th St NY, NY 1003
                          Zenith Diaz          580 West 176th St NY, NY 10033

NY2200256   79-90    49   Milton Taveras       624 West 176th St NY, NY 10033
                          Jose Rodriguez       228 Audubon Avenue. NY, NY 10033
                          Ana I. Pena          228 Audubon Avenue. NY, NY 10033

NY2200256   71-78    50   Katherine Castfflo   515 West 175th St NY, NY 10033
                          Miguel Pena          215 Audubon Ave. NY, NY 10033
                          Luis Gonzalez        511 West 175th St NY, NY 10033
                          Grecia Behres        500 West 176th St NY, NY 10033

NY2200256   57-70    51   Rosa ZoriQa          503 West 173rd St NY, NY 10033
                          Jose Aristy          503 West 173rd St NY, NY 10033
                          Dinorah ZoriHa       624 West 176th St NY, NY 10033
                          Elizabeth Batista    651 West 188th St NY, NY 10040


NY2200256   52-56    52   Francisco Cruz       555 West 174th St NY, NY 10033
                          Rafael Martinez      528 West 175th St NY, NY 10033
                          Iluminada Ramirez    630 W 177th St NY, NY 10033




NY2200256   44-51    53   Digna Martinez       615 West 172nd St NY, NY 10033
                          Leonora Feliz        503 West 172nd St NY, NY 10033
                          Carmen Peralta       490 W 187th St NY, NY 10033




NY2200256   38-43    54   Andrea De La Rosa    506 West 172nd St NY, NY 10033
NY2200256   30-37   55   Fieri Miranda          501 West 170th St. NY, NY 10033




NY2200256   26-29   56   Clara Rosa             33 Vcrmflyea Ave NY, NY 10033



NY2200256   22-25   57   Ariel Miranda          241 Sherman Avenue NY, NY 10034



NY2200256   18-21   58   Irma Tejada            504 West 167th St NY, NY 10032




NY2200256   16-17   59   Jacqueline Consuegra   220 Audubon Avenue. NY, NY 10033



NY2200256   14-15   60   Jose \&Idezl           528 West 162nd St NY, NY 10032




NY2200256   11-13   61   Reyna Javier           247 Audubon Ave NY, NY 10033




NY2200256   9-10    62   Ramon Tejada           560 W 165th St NY, NY 10032




NY2200256   5-8     63   Tomas Guzman           469 West 164th St NY, NY 10032
                         Thomas D. Leon         2087 Amsterdam Ave. NY, NY 10032


NY2200256   1-4     64   Teofila Francis        450 West 164th St NY, NY 10032
