                                                 PETITION COVER SHEET


                                                          Democratic Party


Name of Candidates                         Party Posltlon(s)                                    Residence Address


Members of the Democratic County Committee from Various Election Districts of the
69th Assembly District, New York County, New York State, as Per the Attached Schedule




                                           Total Number of Volumes In Petition: 4
             Volume Identification Numbers: NY2200479, NY2200480, NY2200481, NY2200482


This petition contains the number, or In excess of the number, of valid signatures required by the election law.




CONTACT PERSON TO CORRECT DEFICIENCIES
Name: Curtis M. Arluck
Residence and Mailing Address: 545 West 111th Street #8B, New York NY 10025
Telephone Numbers: (212)662-4057 or (mobile) 917-757-9247
E-Mail CurtlsDems@aol.com
I hereby authorize that notice of any determination made by the Board of Elections be transmitted to the person named above.




Candidate or Agent

                                                                                                                                     BOARD Of ELECTIONS IN
                                                                                                                                     THE CITY OF NEW YORK




                                                                                                                               25
                                                                                                                                         32 BROADWAY

                                                                                                                                           RECEIVED



                                                                                                                               S3




                                                                                                                               >
                                                                                                                               nP
                                                                                                                               CSt
                                                                                                                               tn
                   SCHEDULE OF COUNTY COMMITTEE CANDIDATES

                               DEMOCRATIC PARTY

                               69th Assembly District

Vol. ID#     Pg. Nos.     ED    Name of Candidate      Address

NY 2200481   1-3          1     Chevella Heyward-Green 3170 Broadway, New York NY 10027
NY 2200481   1-3          1     Joyce A. Hopper        550 West 125th St., New York NY 10027
NY 2200481   1-3          1     Lakeisha Hunter        550 West 125th St., New York NY 10027

NY 2200481   4-14         2     Gloria Allen           3150 Broadway, New York NY 10027
NY 2200481   4-14         2     Terry Love             75 La Salle St., New York NY 10027


NY 2200482   10-17        3     Ayana Allen            1305 Amsterdam Ave., New York, NY 10027
NY 2200482   10-17        3     Deborah Oliver         430 West 125th St., New York, NY 10027
NY 2200482   10-17        3     Mary Outlaw            430 West 125h St., New York NY 10027
NY 2200482   10-17        3     Orsby Wroten           1305 Amsterdam Ave., New York NY 10027

NY 2200481   15-23        6     JoanS. Levine          100 La Salle St., New York NY 10027
NY 2200481   15-23        6     Daniel A. Lowensteln   80 La Salle St., New York NY 10027
NY 2200481   15-23        6     Wendy Paster           80 La Salle St., New York NY 10027
NY 2200481   15-23        6     Ellen L. Spleget       90 La Salle St., New York, NY 10027


NY 2200480   1-11         7     Melka A. Mustrangi     456 Riverside Dr., New York NY 10027


NY 2200480   12           8     Mary Hines             417 West 120th St, New York NY 10027
NY 2200480   12           8     David Robinson         523 West 121st St., New York NY 10027


NY 2200480   13-15        9     Daniel M. Cohen        1 Morningside Dr., New York NY 10025
NY 2200480   13-15        9     Laurie Frey            506 West 113th St., New York NY 10025
NY 2200480   13-15        9     Joseph Robins          275 West 96th St., New York, NY 10025
NY 2200480   13-15        9     Yaktra Kellman         345 Riverside Dr., New York, NY 10025


NY 2200479   1-4          11    Margaret Carlin Good   425 Riverside Dr., New York, NY 10025
NY 2200479   1-4          11    Catharine A. Grad      600 West 115th St., New York NY 10025
NY 2200479   1-4          11    Rebecca Saletan        609 West 114th St., New York NY 10025
NY 2200479   1-4          11    Edward C. Sullivan     606 West 116th St., New York NY 10027


NY 2200479   5-10         12    Alison L Downing       605 West 111th SU New York NY 10025
NY 2200479   5-10         12    Laura J. Friedman      400 Riverside Dr., New York NY 10025
NY 2200479   5-10         12    Mary B. Peppito        611 West 111th St., New York NY 10025
NY 2200479   5-10        12   Paul A. Shneyer       400 Riverside Dr., New York, NY 10025


NY 2200479   11-14       13   Susan Crawford-Seldman 501 West 110th St., New York NY 10025
NY 2200479   11-14       13   Tina A. Dobsevage      600 West 111th St., New York, NY 10025
NY 2200479   11-14       13   Maxine Phillips        536 West 111th St., New York NY 10025
NY 2200479   11-14       13   Richard A. Siegel      535 West 110th St., New York NY 10025


NY 2200479   15-18       14   LlamElkind            531 West 112th St., New York NY 10025
NY 2200479   15-18       14   Katherine F. Hanner    545 West 111th St., New York NY 10025
NY 2200479   15-18       14   Noah Kaufman           506 West 113th St., New York NY 10025
NY 2200479   15-18       14   Barbara Trelstad       545 West 111th St., New York NY 10025


NY 2200481   24-31       15   Willie Mae Anderson   424 West 110th St., New York NY 10025
NY 2200481   24-31       15   Angela Rooks           125 West 109th St., New York NY 10025
NY 2200481   24-31       15   Lolita McCombs         424 West 110th St., New York NY 10025
NY 2200481   24-31       15   Luis Roman             120 West 109th St., New York NY 10025


NY 2200482   18-24 and
NY 2200480   16          16   Alexander Juma         246 Manhattan Ave., New York NY 10026
NY2200482    18-24 and
NY 2200480   16          16   Janice Minott          246 Manhattan Ave., New York NY 10026


NY 2200482   1-9,29      18   Belina Anderson        352 West 110th St., New York NY 10025
NY 2200482   1-9,29      18   Carmen Torrent        412 West 110th St., New York NY 10025
NY 2200482   1-9,29      18   Nathan Gebert          138 West 109th St., New York NY 10025
NY 2200482   1-9,29      18   Landon H. Wickham Jr. 300 West 110th St., New York NY 10026


NY 2200482   25-28 and
NY 2200481   32          19   Paula M. Diamond-Roman 120 West 109th St., New York NY 10025
NY 2200482   25-28 and
NY 2200481   32          19   Luis A. Duhalde       989 Amsterdam Ave., New York NY 10025
NY 2200482   25-28 and
NY 2200481   32          19   CarlScatise           140 West 109th St., New York NY 10025
NY 2200482   25-28 and
NY 2200481   32          19   Joseph D. Nunley       120 West 109th St., New York, NY 10025


NY 2200479   19-22       28   Gretchen Borges       370 Riverside Dr., New York NY 10025
NY 2200479   19-22       28   Peter Flom            425 Riverside Dr., New York NY 10025
NY 2200479   19-22       28   Laura Danford Mandel 375 Riverside Dr., New York NY 10025
NY 2200479   19-22       28   Curtis Arluck         545 West 111th St., New York NY 10025
4




    NY 2200479 *   23      30        Zolla A. Marte        200 West 107th SW New York, NY 10025
    NY 2200479     23      30        Jonathan C. Moore     945 West End Ave., New York NY 10025
    NY 2200479     23      30        Sally Petrlck         945 West End Ave., New York NY 10025
    NY 2200479     23      30        Barbara Malplca       300 Riverside Dr., New York NY 10025


    NY 2200479     24-33   39'       Patricks. Almonrode   301 West 108th St., New York NY 10025
    NY 2200479     24-33   39        William D. Hartung    949 West End Ave., New York NY 10025
    NY 2200479     24-33   39        David Isaacson        315 West 106th St., New York NY 10025
    NY 2200479     24-33   39        Daniel Zweig          945 West End Ave., New York NY 10025
                                 9




    NY 2200479     34      40        Shelby Drescher       245 West 104th St., New York NY 10025
    NY 2200479     34      40        Barbara Culmer-llaw   280 Riverside Dr., New York NY 10025


    NY 2200480     17-19   75        Gabriel Lewensteln    7 West 87th St., New York NY 10024




            i




           rv
           ro
