            Ik M N
            3- 51 S* rn -I




                               For the Party Posltlon(s) of Member(s) of the Democratic County Committee from the (p l Z. Assembly District,
   . V
^ n> o   w a o o a o
                        zr
m 3      <  fit S ^ g
      rr o o* Q n s 8
         ag           - 3ST
n           0*2 3 2 a
1°          ® 8 « » ■o
® 3.
            2.-<2 a ®3
            fit O ^3 to
            ”»S o3
            2=SS & p+
oo =r
4?    b>    l?a& OO
<o ~                     o
           ~W i?
9 2.
                         **
go                       a
Oi o        R   rro   B  0
            7a O S
 md




                                                              Cover Sheet Democratic Party Designating Petition
 3    =     "o
            E. ® o 3 23
 fit *<
 = Q.      03®.
••    a     Eos & 0*
 o ?       ^50     a
                   «
 S 3        w® o
 S    5"
 O. fit    ■o*2.§
to a        o *< -




                                                                           ★
 is         So
            §00
                   *"
            5            a
 c cr
 0) *<      0 a ooi a
                <
                         b>
 3- 5       «3S o
 ©o         =?g 3 3
 7 03       ® a5         3
 Sg         S as         s.
 3s         ajtD
 SL
 r- o       so o y       (D
            &3 3 3
                         3




                                                                          ★
                        ST
                        X
                        i
                        »
                        CL
                        D
                        3c
                         C7
                         fit


                        «•
                        at
                        M




                                                                            ★
                        a




                                      ^
                        &




                                                                                                                        Ne^uVcKV- County
                        m
                        s
                        w

                         CD
                         “1
                         o
                         o
                        »<£
                         3
                         z
                         -<
                         10
                                iod<




                         ■0
                         3"
                        O3
                         J»
                                County, New York




                        3
                         co
                         <0
                         u
                         £ot
                         o
                         C/1
                                                                                  I? E1




                                                                                                For the Party Position(s) of Member(s) of th e Dem ocratic County Com m ittee from the
11217. Phone: (718) 930-8605. Email: howardgraubard@hotmail.com .   <D
                                                                          d ar    pi rr
                                                                          » © o o a ©
                                                                    <D    <B??UO
                                                                    *<O' oSB
                                                                          ■
                                                                            tr © n> s o
                                                                            ®
                                                                               3 3 •• D
                                                                               c a 3- ff
                                                                     a      8? ® § a
                                                                    c
                                                                    zr      ?©©©■©
                                                                    o
                                                                    ■n      a 2*3 a 5
                                                                            » o T3 ca ca
                                                                    N
                                                                    ©       3 isrS §
                                                                    5
                                                                    0)     l|ogS
                                                                    3
                                                                           a. S IT ®* o
                                                                    O           3 @q
                                                                           n*   £. s- o
                                                                    Z      0 3* o. o a

                                                                    o       * tr O ® 2.
                                                                    -*•     » ® * ST o
                                                                    S       =S-3-g 3*




                                                                                                                               Cover Sheet Dem ocratic Party Designating Petition *
                                                                    i      ff|s3i
                                                                    1      t&s            »
                                                                    2      j. ff ®        o
                                                                    3
                                                                    3      5°
                                                                            5> » Ho       ■*
                                                                                          fi
                                                                    P                a    «




                                                                                                                                     ★
                                                                    2      =o “           8
                                                                    E.     § ® °
                                                                            ® A      8
                                                                                          |a
                                                                    5      2*2 a          n
                                                                                          ©
                                                                    ®      585-           3
                                                                    ?      0 a-           3
                                                                    O      n — zr
                                                                    o>     e> a. ©        a
                                                                    3.
                                                                    _      i.ff o
                                                                           so    w
                                                                                          ©
                                                                    —       tt- 3
                                                                           03             ©
                                                                            7 M C
                                                                            *?s           3




                                                                                                                                   ★
                                                                                          «
                                                                            &Sa           I
                                                                            HI O I _      O
                                                                            OO^           £u
                                                                            355
                                                                            £©             —1
                                                                            _a             a.
                                                                            3 © r          o
                                                                            5® ir          3
                                                                            ©              c
                                                                            €§             V
                                                                                           u
                                                                            8a
                                                                            SB O
                                                                            £S2           Oi
                                                                                      N
                                                                            ® r*■-I   a
                                                                            ©         ©
                                                                            o    o    o




                                                                                                Aj^wYofo- _ County
                                                                                      »



                                                                                                 A ssem bly District,
                                                                            o
                                                                            3
                                                                            a       ^ £
                                                                            (0        c?

                                                                                     ?    5
                                                                                           o
                                                                                           o
                                                                                           *■
                                                                                    o     *<■
                                                                            3*
                                                                             ©
                                                                                          3
                                                                             -1
                                                                             ©      •5    z
                                                                             tr      n    •<
                                                                            «<       3
                                                                                     Q.
                                                                            ©
                                                                                     0)   to
                                                                            a        sr
                                                                            o»       ©    •o
                                                                            3        o    zr
                                                                            a             o
                                                                            o>
                                                                                                ___County, New York




                                                                     8               z
                                                                                     ©    3
                                                                                          ©
                                                                     »■     o        $
                                                                     9
                                                                     o
                                                                            &
                                                                            tr
                                                                                     ■<
                                                                                     2
                                                                                          *3
                                                                                          »
                                                                    o       ©        r    «
                                                                     E      a             u
                                                                    ■<
                                                                    P
                                                                            ©
                                                                            5             soo
                                                                    z       ©             in
                                                                     •<     a
                                                                            a
                                •
                            For the Party Posltion(s) of Member(s) of the Democratic County Committee from the
    b    E1 S' pi 5®
    to o o n a o
    < B 7 7 B «
    o crn b =o
    5B 3 3            3
    * §5
      2<     7 S’
      Sn  <® OS o^
      ™ O ® BT3
      a-Q a?
        B O         CD B
        £§sl§
        3 5*® 7o
        i lag n
        “ o " ao
        *■ * 5 ® q
        piin £.7 9
Z       0
        (Xl7 a. o 2.
        ©=§ | a
        £.0*0   » 2.
        If ® -® r-o




                                                           Cover Sheet Democratic Party * Designating Petition * /Ax*> Vftfc- County
        ni§!
        2.1 7 8
        ,7 9- (0      -*
a       ^   o
        [•O'*
                      o
        »{o           8
        ^             S-




                                                                         ★
        fs»           i
        5 0 0         a
        »s
        OS3
            8
          < <D-
                      a
                      B
        Zo°-          S'
        ?! =          8
                      3
        Es?           &
        g.§®
        s± O o
        a->3
        B 3 OC        o
        8  2**9.      3

        ir
        z. ® 7

                      X
                      §B
        zi             Q.
               S
        3 O
        72     r       a
         2*
        •S §   r
               5
                       5
                       c
                       7
                       B
        8a
        a 5T O         *
        g.gg           0>
                       to
        ® r3           a
        to
        n  o           &



                                                                                                                  Assembly District, AJa^Vo/V- County, New York
        o              B
        3              i
        a              co
        v>
        *-*       I
        2.
        n
        *•     <
               o X*
        B      * CD
        5         O
        3         o
                  7T
               o •<
         7
         ®
                  3
         B     B
         7     3
        *<     a
         sr
         &
               co
               CO
               £
                       to
                      rs»
                      r*
               6»      ?
         B     ®       ■o
         3     o       7
         a.            O
s        (0
         7
         o
         c     I
                       3
                       9

         a     -<
         7     ®       «3
         o     *       «
         9.            to
         to
        iB
                       s
                       in
         3.
         &
                                                                                                                                                                                                     *
                                                                            J| U M      -*
                                                                            Hm m       -I




                                                                                                                                                                                                   For the Party Posltlon(s) of Member(s) of the Democratic County Committee from the
                                                                          o» 3 a 01 in rr




                                                                                                                                                                    Election
11217. Phone: (718) 930-8605. Email: howardgraubard@hotmall.com .   «




                                                                                                                                                                    District
                                                                          » © o o a ©
                                                                                  =■ a* | o
                                                                    ©
                                                                    3
                                                                    *<
                                                                    D
                                                                          §&
                                                                           _ ® to E: o
                                                                           : to a 3 •• 3                           §
                                                                    S            2 2 ft
                                                                    3       ® S © to u

                                                                                                                ? 5- p
                                                                    o       a~«2 a ®                            5 L*p
                                                                                                                           3    d rl




                                                                                                                                                                Names of Candidates and
                                                                    “t
                                                                                                                     © A        }- i




                                                                                                                                                                Contact Person to Correct
                                                                            to O u *o «
                                                                    N
                                                                    o       x-Sl§
                                                                                                                s
                                                                                                                ©
                                                                                                                   ?
                                                                                                                        s    En 3 IT
                                                                                                                  r r r !r > ?
                                                                    £U      3%%




                                                                                                                                                                     Deficiencies1
                                                                            to 2 n
                                                                            nO^ao                                                    p
                                                                                                                                     -

                                                                                                                              i 3
                                                                    a        **« 3 ®:?
                                                                    o                                                        *“>
                                                                                                                        r* 3
                                                                             "* to 2. 3 ®
                                                                            'S                                                       p
                                                                    o
                                                                    ©
                                                                    o
                                                                                S
                                                                            WS3 3 &
                                                                            2.0*  o m ft
                                                                                                            \   *
                                                                                                                     f.
                                                                                                                                §
                                                                    fi>
                                                                            3
                                                                            B| a
                                                                               W •© ■S O
                                                                                       “■
                                                                                                                  £H -i




                                                                                                                                                                                                                                  Cover Sheet Democratic Party Designating Petition
                                                                     3
                                                                    *<      * f! i i~
                                                                            to 3 ®
                                                                     Q.     3 © 3         g
                                                                     ©
                                                                     ©                    O
                                                                            (♦O'*         n
                                                                            5 to g-       *                           A N
                                                                    3       S**D ^        o                     o          e C S**       c?
                                                                    to      15?           3                                X     D a C'




                                                                                                                                                                                                                                          *
                                                                                          s3                          S'
                                                                    o'
                                                                    3       Eo w
                                                                            § © o         a                        ■M J1r* >*
                                                                                                                   L       X     j-  p    *<
                                                                    CT
                                                                    *<
                                                                    3
                                                                     p»
                                                                            5 < o
                                                                            **© m
                                                                            in
                                                                                          a
                                                                                          to
                                                                                          ©                     fr    •4 ?
                                                                                                                           \
                                                                                                                                rs. ■4
                                                                                                                                 3
                                                                                                                                                                          to
                                                                                                                                                                          2
                                                                                                                                                                          o
                                                                                                                                                                          ©
                                                                    ©
                                                                            ?§ S’                                      *                 2                                o

                                                                                                                  r l* f f
                                                                    CD
                                                                    O
                                                                            ® a 5
                                                                                          3                           £       O        f
                                                                    to      S a. ©
                                                                                          a                     2:            E                                           X
                                                                            a|o                                                     4                                     ©
                                                                    Q.
                                                                    O
                                                                    •<*
                                                                            so o
                                                                            &3 3
                                                                                          3
                                                                                          ©
                                                                                          3
                                                                                                                < s<
                                                                                                                  ?  r? f     N
                                                                                                                                                                          (A
                                                                                                                                                                          a
                                                                                                                                                                          ©
                                                                    m       s* p* C
                                                                            *Ss                                 J     0       r5
                                                                                                                              •F                                          3




                                                                                                                                                                                                                                         *
                                                                                                                                 ■4                                       O
                                                                    8
                                                                    e:
                                                                    o
                                                                    3
                                                                            •* ©
                                                                                    a     x
                                                                                          o
                                                                                                                  5 5 ? 5
                                                                                                                      r
                                                                                                                                 -r P.Q
                                                                                                                                    rr
                                                                                                                                                                          %
                                                                            o ft 2        S
                                                                    W
                                                                    O’
                                                                    o
                                                                            3 =2 ©
                                                                            3 ©
                                                                                 5        »
                                                                                          a
                                                                                          O
                                                                                                                              5  •C

                                                                    Q>
                                                                    3
                                                                    to
                                                                            |3
                                                                            ■o f
                                                                                     r 3  c
                                                                                          3
                                                                                                                8 oHo o0s C I I 5                                        TJ
                                                                                                                                                                           N
                                                                    3       ©3
                                                                    s.
                                                                            o a
                                                                            a* to* O
                                                                               ~E
                                                                                          £»
                                                                                          o>
                                                                                                                X >0 s s                                                   o
                                                                                                                                                                           o
                                                                                                                                                                           a
                                                                    o
                                                                            a?
                                                                            ©. r* 3
                                                                                          ro                                                                               ©




                                                                                                                                                                                                                                   ★
                                                                                          a
                                                                            ©             s,
                                                                                                                                                                     Volumes

                                                                    X       n                                                                                        Number
                                                                                                                                                    Petition




                                                                                                                                                                                                   Kkw V e rb
                                                                    o       e
                                                                                          »                                                                           Total



                                                                                                                                                                                                    Assembly District, A W Y ork
                                                                    S       o                                                      -—
                                                                                                                                                                        of

                                                                                                                        —
                                                                                                                                                               In




                                                                    o>      3             «
                                                                    «■*     a             (/)
                                                                    Q.      o>          5“
                                                                    o                u
                                                                    to               £ r*
                                                                                                                         2»
                                                                                                                                                                                  Identification
                                                                                                                                                                Number(s) of




                                                                    c                   m
                                                                                                                                                                 Volume(s)3




                                                                    D*               rr o                                  ✓
                                                                    to
                                                                                          o                              fos>            s                                                                      County
                                                                     *              o     «<                             r>
                                                                     o>
                                                                             3            3                              C
                                                                             ©
                                                                                    «§                                   <•              &
                                                                             ©
                                                                                     to                                  *j              Si
                                                                     o       3
                                                                            *<       3                                   >
                                                                     ©               Q.
                                                                     o       =■      0)
                                                                                    i»    »y                                                   ■n
                                                                                                                                                         specified volume




                                                                     to
                                                                                                                                                         Pages numbered




                                                                             S.     gET   M*1                            ro
                                                                                                                                                          from first page
                                                                                                                                                          number to last
                                                                                                                                                           page number,
                                                                                                                                                           candidates in




                                                                     S
                                                                                                                                                           inclusive, for




                                                                                                                                               o
                                                                                                                                                           and petition4




                                                                             »       ©                                   jN              ;
                                                                     CO      3       o     *D                                                  3
                                                                             Q.            3
                                                                                           O
                                                                             to
                                                                     8       3
                                                                             O
                                                                             c_                                          L
                                                                                                                                         lSJ
                                                                                                                                                                                                   County, New York




                                                                                                                          •0              ^0   o1
                                                                     00      a       <    2
                                                                     o       3       9    «
                                                                     o       ©       *    «
                                                                             a            u
                                                                                                                                                      if checked (X),
                                                                                                                                                       number, or in
                                                                                                                                                       excess of the




                                                                    *<
                                                                                                                                                       contains the




                                                                             w
                                                                                                                                                        The petition
                                                                                                                                                        required by




                                                                                          £                                                     l
                                                                                                                                                         number, of
                                                                                                                                                         signatures




                                                                     3       ©            O)
                                                                                                □   □   □               13
                                                                                                                                                            valid




                                                                     Z
                                                                            IQ
                                                                             to           o
                                                                                          cn
                                                                                                                                               Ca
                                                                                                                                               n
                                                                     •<      a
                                                                             8.                                                                 0
                                                                                                                                                3
