                                     PETITION COVER SHEET

                                DEMOCRATIC PARTY



                                            Members of the
                                      Democratic County Committee
                                                from the
                                       ____Election District of the
                                         69lh Assembly District
                                           New York County
                                            New York State




       Total Number of Volumes in Petition          3

       Volume Identification Numbers                NY22-00451,NY22-00460,NY22-00461,


The petition contains the number, or in excess of the number, of valid signatures required by the
Election Law. This petition contains signatures from only the volumes stated above.

CONTACT PERSON TO CORRECT DEFICIENCIES:

Name:              Robert M. Gottheim
Residence Address: 200 West 79th Street #8N. New York. New York 10024
Mailing Address:   200 West 79th Street #8N. New York. New York 10024
Telephone Numbers: (917) 689-7804 daytime. (917) 689-7804 evening
Fax Number:        (212) 994-5386              Email:        rgottheim@gmai1 .com

I hereby authorize that notice of any determination made by the Board of Elections be transmitted to the
person named above.


                                                     Candidate or Agent




                                                    u        ugv uut

                                            mtft AVMavoua zz
                                            MH0A M3N JO A11D 3H1 Nl
                                             SN0U0313 jo Oy V08
                                                  03AI303H
                                SCHEDULE OF COUNTY COMMITTEE CANDIDATES
                                DEMOCRATIC PARTY             69TH ASSEMBLY DISTRICT


Vol. ID #        Pg. Nos.' E.D. Names of Candidates          Residence Address
                 36-37,
NY22-00461       41,48 '     34 Alexander      Barrett       • 444 Central Park West New York, NY 10025
                 36-37,
    NY22-00461   41,48       34, Pablo         Zevallos      • 850 Amsterdam Avenue New York, NY 10025
NY22-00461 30-31,42          35‘Miriamne L.    'Spector      372 Central Park West New York, NY 10025
    NY22-00461 30-31,42      35 Lauren A.      'Williams     382 Central Park West New York, NY 10025
    NY22-00461 30-31,42      35 Nan A.         Canter        372 Central Park West New York, NY 10025
    NY22-00461 30-31,42      35 Michele        Friedman      372 Central Park West New York, NY 10025
                  12-13,
    NY22-00461    45, 55     36; Helen         Merber        50 West 97th Street     New York, NY 10025
                  12-13,
    NY22-00461    45, 55     36 Sonia I.       . Garcia      120 West 97th Street    New York. NY 10025
                  12-13,
    NY22-00461    45, 55     36 MyrnaV.         Long Reid    792 Columbus Avenue New York, NY 10025
               2-3,6-7,
                21-22,
                32-34,
    NY22-00461    56         38 Stephanie      , Pinto       309 West 104th Street   New York, NY 10025
               2-3,6-7,
                21-22,
                32-34,
    NY22-00461    56         38 Stephanie       Lasher       • 875 West End Avenue   New York, NY 10025
    NY22-00460 1,3, 5-6      48 Marianne        Barcelona    749 West End Avenue     New York, NY 10025
    NY22-00460 1.3, 5-6      48 Frederick       Churchill     749 West End Avenue    New York, NY 10025
    NY22-00461      19       52, Alina          Larson        214 Riverside Drive    New York, NY 10025
    NY22-00461      19       52 Felicia R.      Hirsch        194 Riverside Drive    New York, NY 10025
    NY22-00461      19       52 MicahC.         Lasher        194 Riverside Drive    New York, NY 10025
    NY22-00461      19       52 Elizabeth D.    Mann          194 Riverside Drive    New York, NY 10025
    NY22-00460     2,4       53 Sharon S.       Silberfarb    180 Riverside Drive    New York, NY 10024
    NY22-00460     2.4       53 Edward J.       Silberfarb    180 Riverside Drive    New York, NY 10024
1NY22-00460        2.4       53 John L.         Mascialino    180 Riverside Drive    New York, NY 10024
    NY22-00460     2,4       53 Gail R.         Zweig         180 Riverside Drive    New York, NY 10024
    NY22-00461     10-11     56 Seth            Rosen         55 West 95th Street    New York, NY 10025
    NY22-00461     10-11     56 Valerie         Horst         65 West 95th Street    New York, NY 10025
'NY22-00461        10-11     56 Gregory C.      Soumas        50 West 96th Street    New York, NY 10025
    NY22-00461     10-11     56 Yaakov          Weiner        95 West 95th Street    New York, NY 10025
i
                  1.9. 27-
'NY22-00461          28      57 Lauren R.       B rowdy       95 West 95th Street    New York, NY 10025
               35,43-
               44,46,
    NY22-00461   50          58 Stephanie       Bazell        159 West 95th Street   New York, NY '10025
               35,43-
               44,46, ,         1
    NY22-00461   50          58 Bernice         Pedroso       700 Columbus Avenue New York, NY 10025
                                        SCHEDULE OF COUNTY COMMITTEE CANDIDATES
                                        DEMOCRATIC PARTY       69TH ASSEMBLY DISTRICT
                             i


 VoUD#           Pg. Nos. E.D. Names of Candidates             Residence Address
               35,43-
               44,46,
    NY22-00461   50              58 Alandra M.     Vandross    700 Columbus Avenue New York, NY 10025
             35,43- .
             44.46.
:NY22-00461,   50                58 Elaine         Shulman     700 Columbus Avenue          New York, NY 10025
                 4,15-16,
    NY22-00461      47           59 JulianS.       Boilen      772 Amsterdam Avenue New York, NY 10025
                 4.15-16,
'NY22-00461         47           59 Polly          Spain        120 West 94th Street        New York, NY 10025
                 .4,15-16,
| NY22-00461         47          59 Andrew D.      Goldstein    176 West 94th Street        New York, NY 10025
              29.
‘NY22-00461 49,52-54             60 Joan          • Paylo       315 Riverside Drive         New York, NY 10025
                 29,
    NY22-00461 49,52-54          60 Islande        Dupoux       689 Columbus Avenue         New York, NY 10025
                                                                                        i
            , 25, 39-
'           ! 40,57-                '
INY22-00461     58               62 Jerry          Goldfeder    360 Central Park West New York, NY 10025
            ' 25, 39-
            ' 40,57-
JNY22-00461     58               62. Nikki         Springer     5 West 91st Street          New York, NY 10024
    NY22-00461 5,18, 51          65 Barbra E.      Minch        65 West 90th Street         New York, NY 10024
‘NY22-00461 5,18,51              65 Adena          Rosenthal    35 West 90th Street         New York, NY 10024
;NY22-00461 5, 18,51             65 Rudi M.        Weinberg     35 West 90th Street         New York, NY 10024
]NY22-00461 5,18,51              65 Charles K.     Lutvak       110 West 90th Street        New York, NY 10024
1          ' 8,17,
:NY22-00461 20,38                67 Eitan L.       Weinberg     35 West 90th Street         New York, NY 10024
1                  8.17.
    NY22-00461     20,38         67 Carol          Van Deusen 110 West 90th Street          New York, NY 10024
                   8,17.
,NY22-00461        20,38         67 Richard        Van Deusen 110 West 90th Street          New York. NY 10024
                   8,17,
• NY22-00461       20,38         67 John           Papandrea    110 West 90th Street        New York, NY 10024
    NY22-00461       24          69 Joetla A.      Jones        103 West 86th Street        New York, NY 10024
    NY22-00461       24          69 Lisa           Spiegel      245 West 107th Street       New York, NY 10025
    NY22-00461       24          69 Thomas M.      Uhlman       245 West 107th Street       New York, NY 10025
                  14,23,
•NY22-00461         26           70 Greer          Mellon       45 West 86th Street         New York, NY 10024
                  14.23,
    NY22-00461      26           70 Kevin          Burson       64 West 85th Street         New York, NY 10024
    NY22-00451       1           74 Robert I.      Amsterdam 41 West 82nd Street            New York, NY 10024
