                 COVER SHEET * DEMOCRATIC PARTY * DESIGNATING PETITION * NEW YORK COUNTY

                                       PETITION COVER SHEET
                                            Democratic Party

NAME(S) OF CANDIDATE(S)             par^Y Positions                    PLACE(S) OF RESIDENCE




   See Attached Sheets         Members of the Democratic                  See Attached Sheets
                               County Committee from the
                                 66th Assembly District
                                   New York County
                                     New York State


Total Number of Volumes In Petition: 3

Volume Identification Numbers: NY2202234; NY2202235; NY2202236


                  Volume numbers not listed on this cover sheet are not claimed unless and until
                                       an Amended Cover Sheet Is filed.

The petition contains the number, or In excess of the number, of valid signatures required by the Election
Law.

CONTACT PERSON TO CORRECT DEFICIENCIES:

       Name:                        Anthony S. Hoffmann
       Residence Address:           100 Bank Street
                                    Apt. 3D
                                    New York, NY 10014

       Mailing Address:             Anthony S. Hoffmann                                            -o
                                    100 Bank Street                                                SO
                                                                                                   I
                                    Apt. 3D                                                        cn
                                    New York, NY 10014

       Telephone Numbers:           917-593-1233
                                    212-741-3265                                                   ro
                                                                                                   co
                                                                                                        §3
                                                                                                        SC
       Email                        Tonyhoffmann26@gmail.com

I hereby authorize that notice of any determination made by the Board of Elections be transmitted to the
person
   >rson namea
         named aooye.
               aboye.
                         jJ-


Candidate or Agent                                    Date
    SCHEDULE OF COUNTY COMMITTEE CANDIDATES * DEMOCRATIC PARTY ♦ 66™ ASSEMBLY DISTRICT

              SCHEDULE OF COUNTY COMMITTEE CANDIDATES
                                   Democratic Party
                                 66th Assembly District

Vol. ID No.   Page Nos.    ED     Name of Candidate                  Residence Address
NY2202234       12-13       2      David S. Saperstein   328 W. 15th St., New York, NY 10011
NY2202234       12-13       2       James W. Fraser      3 Washington Sq. Village, NY, NY 10012
NY2202234       12-13       2       Shirley A. Smith     3 Washington Sq. Village, NY, NY 10012
NY2202234       14-16       9       Mar R. Fitzgerald    155 Bank Street, New York, NY 10014
NY2202234       14-16       9     George E. Cominskie    55 Bethune St, New York, NY 10014
NY2202234       14-16       9        John D. Turner      55 Bethune St, New York, NY 10014
NY2202234       17-19      10     Nadine K. Hoffmann     100 Bank Street, New York, NY 10014
NY2202234       17-19      10     Karen E. Wasserman     148 Bank Street, New York, NY 10014
NY2202234       17-19      10      Martha A. Speranza    317 W. 11th St., New York, NY 10014
NY2202234       20-28      11        Sara D. Kimbell     708 Greenwich St., New York, NY 10014
NY2202234       20-28      11      Lauren L. Esposito    140 Charles Street, New York, NY 10014
NY2202234       20-28      11     Caroline F. Donahue    275 West 10th St., New York, NY 10014
NY2202234       20-28      11        Evan Schladow       257 West 10th St., New York, NY 10014
NY2202234       29-35      12       Patricia A. Laraia   111 Barrow St., New York, NY 10014
NY2202234       29-35      12         Devin Laraia       111 Barrow St., New York, NY 10014
NY2202234       29-35      12      Kathryn Bordonaro     119 Morton St., New York, NY 10014
NY2202234       29-35      12       Elizabeth Mickel     129 Barrow St., New York, NY 10014
NY2202235       15-20      15      Laura A. Morrison     14 Horatio St., New York, NY 10014
NY2202235       15-20      15      Linda E. Jacobson     60 East 8th St., New York, NY 10003
NY2202235       15-20      15       Joseph DiMattia      156 Sullivan St., New York, NY 10012
NY2202235       21-27      16      Barbara J. Ruether    75 Bank Street, New York, NY 10014
NY2202235       21-27      16     Anthony S. Hoffmann    100 Bank Street, New York, NY 10014
NY2202235       21-27      16        Alec Pruchnicki     167 Perry St., New York, NY 10014
NY2202235       21-27      16        Lois A. Rakoff      211 Thompson St., NY, NY 10012
NY2202235       28-32      17        Irene Kaufman       40 Perry Street, New York, NY 10014
NY2202235       28-32      17        Remv A. Koeth       39 Vestry St., New York, NY 10014
NY2202235       28-32      17          Zella Jones       17 Bleecker St., New York, NY 10014
NY2202235       33-39       18     Judith A. Jacobson    498 Hudson St., New York, NY 10014
NY2202235       33-39      18       Stephen A. Gould     94 Christopher St., NY, NY 10014
NY2202235       45-51      20         Cristv Dwyer       72 Carmine St., New York, NY 10014
NY2202235       45-51      20        Hugh E. Dwyer       72 Carmine St„ New York, NY 10014
NY2202235       45-51      20         Patricia Bates     32 Morton St., New York, NY 10014
Vol. ID No.    Page Nos.    ED   Name of Candidate     Residence Address
                                    Karin Coonrod
NY2202235        52-56      21          Geballe        185 West Houston St, NY, NY 10014
NY2202235        52-56      21      Karen Hallam       9 Charlton St., New York, NY 10014
NY2202235        52-56      21   Jonathan L. Geballe   185 West Houston St, NY, NY 10014
NY2202235         57        23     Karla Moskowitz     171 West 12th St, New York, NY 10011
NY2202235         57        23         Kai Chen        162 West 13th Street, NY, NY 10011
NY2202235        58-69      24      Rachel Lavine      37 West 12th St., New York, NY 10011
NY2202235        58-69      24    Roberta A. Kaplan    37 West 12th St., New York, NY 10011
NY2202235        58-69      24   John M. Wetherhold    13 West 13th St., New York, NY 10011
NY2202235        70-71      29    Edward Yutkowitz     3 Sheridan Sq., New York, NY 10014
NY2202235        40-44      30    Elizabeth S. Mann    12 Bedford St., New York, NY 10014
NY2202235        40-44      30    Stuart I. Waldman    12 Bedford St., New York, NY 10014
NY2202235        72-74      34     Charles Stimson     9 East 13th Street, New York, NY 10014
NY2202235        72-74      34      Patricia White     9 East 13th Street, New York, NY 10014
NY2202235        72-74      34      Richard Martin     9 East 13th Street, New York, NY 10014
                                       Shashank
NY2202235        75-76      37       Shamshabad        55 E. 10th Street, New York, NY 10003
NY2202235        75-76      37       Lisa G. Com       30 E. 9th Street, New York, NY 10003
NY2202235        75-76      37    Jessica G. Palmese   11 5th Ave., New York, NY 10003
NY2202235        75-76      37   Sharon R. Woolums     51 West 8th St., New York, NY 10011
NY2202235        77-81      38   Daniel L. Palmisano   45 East 9th Street, New York, NY 10003
NY2202235        77-81      38    Burt J. Rosenburg    70 East 10th Street, New York, NY 10003
NY2202235        82-89      40       Sara O’Neill      79 Washington Place, NY, NY 10011
NY2202235        82-89      40       Tania Vargas      79 Washington PL, New York, NY 10011
NY2202236         1-26      44     David A. Siffert    111 Third Avenue, New York, NY 10003
NY2202236         1-26      44    Cameron P. Krause    218 E 14th St, New York, NY 10003
NY2202236         1-26      44    Jennifer A. Hoppe    218 E 14th St, New York, NY 10003
NY2202236     27-29.33-34   47     Katharine Wolpe     107 East 10th Street, New York, NY 10003
NY2202236     27-29.33-34   47       Chester Yee       115 East 9th Street, New York, NY 10003
NY2202236        30-32      48     Francine Baskin     221 East 10th Street, New York, NY 10003
NY2202236        30-32      48       Lisa Kaplan       52 E. 1st St., New York, NY 10003
