               Members of the Democratic County Committee
                  from the 74th Assembly District, Part B
                    New York County, New York State

                 Volume Identification Number: NY2202036

The Petition Volume NY2202036 contains the number, or in excess of the number, of
valid signatures required by the Election Law for the nomination of the following
candidates for the Democratic County Committee, 74th A.D., Part B, New York County.

   ED    Names                            Addresses                               Page
                                                                                  Nos.

n        Myrna LePree                     615 East 14"’ Street, Apt. 5E
                                          New York, NY 10009
                                                                                  9,
                                                                                  10,
                                                                                  11.
         James F. LePree                  615 East 14th Street, Apt. 5E           12.
                                          New York, NY 10009                      13,
                                                                                  14
         Robert S. Pfefferman             14 Stuyvesant Oval, Apt. 3H
                                          New York, NY 10009
 57      Joan Beranbaum                   145 East 15th Street, Apt4U             1.2,
                                          New York, NY 10003                      3,4,
                                                                                  5, 6,
         Thomas H. Nooter                 320 East 25th Street, Apt. 2GG          7,8
                                          New York, NY 10010

         Gabriel S. Turzo                 53 East 26th Street, Apt.4A
                                          New York, NY 10010


Agent:
                            THOMAS H. NOOTER                                      Z
                                                                                  •HV
                            Agent, Candidate, District Leader                     =C O

                            320 East 25th Street, Apt. 2GG                 £     £-3*7
                            New York, NY 10010                             1     »-<2o
                                                                                     rn
                                                                           c
                            (212) 608-0808 (work)                          t
                            (917)847-1361 (cell)
                                                                           *r     -<o
                            (212) 685-8068 (home)                          w      OZ
                                                                                  aw
                            (Fax): (212) 962-9696                          JET



Democratic County Committee 74th Assembly District, Part B NY2202036
