                                    COVER SHEET
                     DEMOCRATIC PARTY DESIGNATING PETITION



 NAME OF CANDIDATE-           PARTY POSmON(S)                            RESIDENCE ADDRESS

 See attached schedule        Members of the Democratic County           See attached schedule      .
                              Committee from the — schedule
                              attached — Election District(s)
                              of the 65th Assembly District
                              New York County, New York State


Total Number of Volumes In Petition:    2
Identification Number.                  NY2202055, NY2202056

Volume numbers not listed on this cover sheet are not claimed unless and until an Amended Cover Sheet
is filed.

The petition contains the number, or in excess of the number, of valid signatures required by Election Law.

CONTACT PERSON TO CORRECT DEFICIENCIES:

Name:                                    Jeremy Sherber
Residence Address:                        577 Grand Street, Apt F1801, New York, NY 10002 ~              SC
                                                                                                         HW
Phone Number:                             917-543-3918                                    ~              :eo
Email Address:                           jeremy@sherber.com                               -o




                                                                                                               RECEIVED
                                                                                              ZB
                                                                                                        w.rjo
I hereby authorize that notice of any determination made by the Board of Elections be transmRTed to fifes
person named above.                                                                               Escm
                                                                                                        rrrno

                                                                                              -£>         *<5

                                                           Pep r i [     U\                               sc

Candidate or Agent                                      Dated
              SCHEDULE OF COUNTY COMMITTEE CANDIDATES
                                       Democratic Party
                                    65th Assembly District
                                New York County, New York State




 Vol ID #   Page Nos. ED Names of Candidates      Residence Address
NY2202055     1-14    28 Tommy Loeb               473 FDR Drive          New York, NY 10002
NY2202055     1-14    28 Nina Watkins             475 FDR Drive          New York, NY 10002
NY2202055     1-14    28 Anthony Alfieri          575 Grand Street       New York, NY 10002
NY2202055     1-14    28 Lee Berman               577 Grand Street       New York, NY 10002
NY2202055     15-24   29 Allison Gordon           530D Grand Street      New York, NY 10002
NY2202055     15-24   29 William Rockwell         504E Grand Street      New York, NY 10002
NY2202055     15-24   29 Kim Sillen               530 Grand Street       New York, NY 10002
NY2202055     15-24   29 Mathew Quezada           530D Grand Street      New York, NY 10002
NY2202055    25-32    30 Sandra Strother-Ribeiro 131 Broome Street       New York, NY 10002
NY2202055    25-32    30 Lisa Arbisser            264 East Broadway      New York, NY 10002
NY2202055    25-32    30 Debbie Cox               35 Montgomery Street   New York, NY 10002
NY2202055    33-41    31   Brett Leitner          417 Grand Street       New York, NY 10002
NY2202055    33-41    31   Hariette Skidelsky     417 Grand Street       New York, NY 10002
NY2202055    33-41    31   Daisy Paez             410 Grand Street       New York, NY 10002
NY2202056     1-13    32 Wei-LI Tjong             208 East Broadway      New York, NY 10002
NY2202056     1-13    32 Michelle Kuppersmith     208 East Broadway      New York, NY 10002
NY2202056     1-13    32 Heather Cousens          268 East Broadway      New York, NY 10002
NY2202056     1-13    32 Caroline Laskow          268 East Broadway      New York, NY 10002
NY2202056    27-37    33 Kenneth Wind             387 Grand Street       New York, NY 10002
NY2202056    27-37    33 Tina Hansen              15 Willett Street      New York, NY 10002
NY2202056    27-37    33 Frances Shulman          530D Grand Street      New York, NY 10002
NY2202056    27-37    33 Fernando Mateo           410 Grand Street       New York, NY 10002
NY2202056     14-26   46 Daria Segalini           457 FDR Drive          New York, NY 10002
NY2202056     14-26   46 Deborah Mills            457 FDR Drive          New York, NY 10002
NY2202056     14-26   46 Melissa Shiftman         573 Grand Street       New York, NY 10002
NY2202056     14-26   46 Michael Marino           575 Grand Street       New York, NY 10002
