                                        PETITION COVER SHEET
                                         DEMOCRATIC PARTY
                                                   New York County


      SEE SCHEDULE                              MEMBER OF THE                             SEE SCHEDULE
      ATTACHED                           NEW YORK COUNTY DEMOCRATIC                       ATTACHED
                                                  COMMITTEE
                                        FROM THE 71st ASSEMBLY DISTRICT
                                              NEW YORK COUNTY
                                               NEW YORK STATE
                                          ELECTION DISTRICT SCHEDULE
                                                  ATTACHED




     Total Number of Volumes In Petition

     Volume Identification Numbers          tpz<z>&53

     The petition contains the number, or in excess of the number, of valid signatures required by the Election Law.
*>                                                                                                              —•CD
     Contact Person to Correct Deficiencies:                                                              rs o
     Name            Elizabeth M Batista                                                           5>
                                                                                                   -o    W
                                                                                                         wn"-,
                                                                                                          -'Jg*
                                                                                                   30    W --- •/->
                                                                                                    |    •*'1   «w     1
     Residence Address: 651 West 188st #1N New York. New York 10040

     Phone: 347-200-4791__________________________________________                                 •0
                                                                                                   5?    -<*b
     Email: ebatista3@iuno.com_________________________________ __                                 r\>          §05
                                                                                                   W            P5



     I hereby authorize that notice of any determination made by the Board of Elections be transmitted to the person
     named above.




     Candidate or Agent £7ci.a.be^-V\ t\A .
                    Schedule of County Committee Candidates
                   DEMOCRATIC PARTY 71st Assembly District

ED    Pages            Name                                          Address                     Vol #

44     1-5         Antonio Abreu          1704 Amsterdam Avenue      New York   NY   10031    NY2200253

44     1-5        Dolores M. Pena            550 West 144st Street   New York   NY   10031    NY2200253

44      1-5       Jose A. Cespedcs           562 West 144st Street   New York   NY   10031    NY2200253

44     1-5      Doris M. Penacespedes        562 West 144st Street   New York   NY   10031    NY2200253

37    6-9,11     Antonio L. Hasbun                 3681 Broadway     New York   NY   10031   * NY2200253

37    6-9,11      Mayra A. Palacio             740 Riverside Drive   New York   NY   10031    NY2200253

37    6-9,11     Dangela Y. Marrero            740 Riverside Drive   New York   NY   10031    NY2200253

37    6-9,11      Carmen N. Abreu                  3671 Broadway     New York   NY   10031    NY2200253

29   10,12-18      Eleno E. Lopez         1946 Amsterdam Avenue      New York   NY   10032    NY2200253

29   10,12-18    Migdalia E. Berroa          550 West 157th Street   New York   NY   10032    NY2200253

29   10,12-18     Adolfo A. Breton           530 West 157th Street   New York   NY   10032    NY2200253

29   10,12-18   Ismelda A. Fernandez         544 West 157th Street   New York   NY   10032    NY2200253

45   19-22,24      Ana L. Gomez              535 West 151st Street   New York   NY   10031    NY2200253

45   19-22,24       Ana Castillo             605 West 144st Street   New York   NY   10031    NY2200253

45   19-22,24     Bilone O. Familia          605 West 144st Street   New York   NY   10031    NY2200253

45   19-22,24      Maria E. Rivera           612 West I44st Street   New York   NY   10031    NY2200253

40   23,25-27      Angela Roman           1909 Amsterdam Avenue      New York   NY   10032    NY2200253

40   23,25-27       Bryan Roman           1909 Amsterdam Avenue      New York   NY   10032    NY2200253

40   23,25-27     Adelaida M. Melo        1909 Amsterdam Avenue      New York   NY   10032    NY2200253

40   23,25-27     Amilcar F. Deleon       1970 Amsterdam Avenue      New York   NY   10032    NY2200253

22    28-38         Dale Nelson                900 Riverside Drive   New York   NY   10032    NY2200253

22    28-38         Angela Abreu             657 West 161st Street   New York   NY   10032    NY2200253

22    28-38        Julio C. Negron           657 West 161st Street   New York   NY   10032    NY2200253

22    28-38       Edgar E. Erickson     56 Fort Washington Avenue    New York   NY   10032    NY2200253

23    39-49      Roberto A. Delarosa         674 West 161st Street   New York   NY   10032    NY2200253
23   3949      Mircia Mercado            674 West 161st Street    New York   NY   10032   NY2200253

23   3949    Roxanne 0. Mercado           674 West 161st Street   New York   NY   10032   NY2200253

23   3949      Segunda Nunez              674 West 161st Street   New York   NY   10033   NY2200253

J2   50-55       Albert Baret             701 West 179th Street   New York   NY   10033   NY2200253

n    50-55     Elsa A. Jimenez            701 West 179th Street   New York   NY   10033   NY2200253

12   50-55    Leandra V. Estevez          701 West 180th Street   New York   NY   10033   NY2200253

12   50-55   Caridad M. Holguin           715 West 180th Street   New York   NY   10033   NY2200253

20   56-61        Eva Ayala          99 Fort Washington Avenue    New York   NY   10032   NY2200253

20   56-61       Clarice Diaz        56 Fort Washington Avenue    New York   NY   10032   NY2200253

20   56-61    Altagracia Valiente           765 Riverside Drive   New York   NY   10032   NY2200253

20   56-61     Zunilda Estrella          615 West 143rd Street    New York   NY   10031   NY2200253

35   62-68      Julia Guzman         940 Saint Nicholas Avenue    New York   NY   10032   NY2200253

35   62-68       Alexis Perez        940 Saint Nicholas Avenue    New York   NY   10032   NY2200253

35   62-68    Leon idas Al manzar      1945 Amsterdam Avenue      New York   NY   10032   NY2200253

35   62-68     Iris C. Rodriguez       1945 Amsterdam Avenue . New York      NY   10032   NY2200253

14   69-72    Margarita Casimiro    370 Fort Washington Avenue    New York   NY   10033   NY2200253

14   69-72   Adriano M. Casimiro    370 Fort Washington Avenue    New York   NY   10033   NY2200253

14   69-72   Argentina N. Urcna     370 Fort Washington Avenue    New York   NY   10033   NY2200253

14   69-72     Bienvenido Lara      128 Fort Washington Avenue    New York   NY   10032   NY2200253

43   73-76     Fathima P. Torres          540 West 146th Street   New York   NY   10031   NY2200253

43   73-76       Maria Lazala             500 West 146th Street   New York   NY   10031   NY2200253

43   73-76       Maria Santos            518 West 146th Street    New York   NY   10031   NY2200253

43   73-76      Juan A. Erazo              484 Convent Avenue     New York   NY   10031   NY2200253

48   77-81   Evangelina A. Fermin         505 West 142nd Street   New York   NY   10031   NY2200253

48   77-81     Aide Dominguez             505 West 142nd Street   New York   NY   10031   NY2200253

48   77-81     Domingo Morel              522 West 151st Street   New York   NY   10031   NY2200253

48   77-81   Horacio Marmolejos           602 West 157th Street   New York   NY   10032   NY2200253

50   82-85      Doris Gonzalez               93 Hamilton Place    New York   NY   10031   NY2200253




                                                             i
50   82-85      Yocelyn Tarazona            116 Seaman Avenue      New York     NY   10034   NY2200253

50   82-85     Maximo A. Cubilelte          116 Seaman Avenue      New York     NY   10034   NY2200253

50   82-85        Carmen Perez              860 Riverside Drive    New York     NY   10032   NY2200253

30   86-90       Lidia R. Batista       1920 Amsterdam Avenue      New York     NY   10032   NY2200253

30   86-90      Josefina A. Torres         510 West 144th Street   New York     NY   10031   NY2200253

30   86-90      Gisela A. Concha          674 West 161st Street    New York     NY   10032   NY2200253

30   86-90       Luis E. Ducasse                 516 West 143st    New York     NY   10031   NY2200253

46   91-96        Melba Garcia                  3495 Broadway      New York     NY   10031   NY2200253

46   91-96       Elizabeth Veras           605 West 141st Street   New York     NY   10031   NY2200253

46   91-96        Julio C. Veras           605 West 141st Street   New York .   NY   10031   NY2200253

46   91-96     Digna E. Rodriguez         505 West 142nd Street    New York     NY   10031   NY2200253

49   97-101       Gisela A. Lora        1833 Amsterdam Avenue      New York     NY   10031   NY2200253

49   97-101      David M. Baily      700 Fort Washington Avenue    New York     NY   10040   NY2200253

49   97-101    Mercedes J. Ramirez         478 West 145th Street   New York     NY   10031   NY2200253

49   97-101       Elsa Santana          1970 Amsterdam Avenue      New York     NY   10032   NY2200253

28   102-105      Jose Pichardo            520 West 158th Street   New York     NY   10032   NY2200253

28   102-105      Kelvin Crucey       65 Fort Washington Avenue    New York     NY   10032   NY2200253

28   102-105   Miguel A. Regalado          522 West 158th Street   New York     NY   10032   NY2200253

28   102-105       Maria Cruz              518 West 151st Street   New York     NY   10031   NY2200253

47   106-109      Lissette Mena            620 West 141st Street   New York     NY   10031   NY2200253

47   106-109      Luis J. Abreu                  3671 Broadway     New York     NY   10031   NY2200253

47   106-109     Scarlet Delacruz          657 West 161st Street   New York     NY   10032   NY2200253

47   106-109       Jordan Diaz             664 West 161st Street   New York     NY   10032   NY2200253

16   110-113      Flor M. Then             643 West 172nd Street   New York     NY   10032   NY2200253

16   110-113      Luz M. Batista           643 West 172nd Street   New York     NY   10032   NY2200253

16   110-113     Pedro R. Bettre                 5 Cabrini Blvd.   New York     NY   10033   NY2200253

16   110-113      Niurka Abreu             500 West 144th Street   New York     NY   10033   NY2200253

11   114-116    Awitda 1. Cordero          535 West 151st Street   New York     NY   10031   NY2200253
I!   114-116      Ana L. Gomez              535 West 151st Street       New York   NY   10031   NY2200253
                                                                    *


     114-116      Juana C. Reyes            600 West 141st Street       New York   NY   10031   NY2200253

     114-116    Rhadames Ramirez                75'CabriniBlvd.         New York   NY   10033   NY2200253

     117-120   Raquel Pena-Henriquez        623 West 170th Street       New York   NY   10032   NY2200253

18   117-120     Mayra G. Jimenez           640 West 171st Street       New York   NY   10032   NY2200253

18   117-120      Eusebia Crucey       65 Fort Washington Avenue        New York   NY   10032   NY2200253

18   117-120     Ramona Antonio            657 West 161 st Street       New York   NY   10032   NY2200253

60   121-126      Jenny D. Garcia          259 West 144th Street        New York   NY   10030   NY2200253

60   121-126      Karmen Reasco           34 Saint Nicholas Place       New York   NY   10031   NY2200253

60   121-126       Martha Disla             602 West 157th Street       New York   NY   10032   NY2200253

60   121-126    Eustaguia Hernandez         601 West 151st Street       New York   NY   10031   NY2200253
