                    •J*.^ Namt(t^cf Candldata[t) ^51 *
                                                                                       MtlkOfflct if fatly                                              ta»£iMf fMWtacaU/i^,
                    wA^lGreftciry cTrpenfer                        T*fm,rTl
                                                         *t, •. <•**•*
                                                                           lanwtnaa^••lhaU1itaana 0<M)a(Y>a (MA^nhif O«M0,ha«
                                                                       w»a n*>eo*w,: Mm VaA wtv « -*i.»c. CM .1,4 at# VaT> rj Ji ^4» »*,»<X»(I i|)                       •<#* 4
                rZ&mi i'•.’/'* itoi w;«' S'i'W W«>V5a,‘i3 VO.VfArt
                ►‘TC,*.J»^.tXS‘;-Ei?53 •C.-.r
                                                                                                                                               f' «‘Jt.V-rV., J-5,% «SoS-,
                                                                                                                                                              -• <•**» •05—*C3 :


                      5 c*0*** w-y. WsinitwwefthlSliw^’-                         W.H’frhtJlWiMV'y.V£££<*, YX

                      #‘"•1 »•   ,«
                      4MM'-                                                                                                                                    latent at MMiitt£C
                                                                                                                                                               *» nT^rf wA» v<gp^ ;
*,         *r
I * •!                                                                                                                                                         ■*■5* “«*§>
                             ,/xni
                                                                                                                                                                t*fcltaolMa«Yp,t*

                      4itAt*n 7                                         ywftia >Qjyi5C-g£r:^                                                                   |la«u|h at Manhattan
                                                                                                                                                                AttataafNawYottn

                                                                       tfhyretfW3nz-;}i&&                                                                      BarwiH at Uanhatta
                                                                                                                                                               ► itataaf Naitorif1
                     vf&yi* x                                                                                                                              **l 9orou|*)ofManhatlaiy
                     mmMil                                                                                                                                 >•* n,$»ata<fMa»»ha»k'«.»
                                                                                                                                                               Iwauii^lJkinhittan;
                                                                                                                                                               *» Stattef Kw Ya>hT*.
                            7WI
                                                                                                                                                               Imtifh of Manhattan?
                                                                                                                                                               * $tata*athaiWM“

                                                                                                                                                               loreu|h«f Manhattan,
                     *41/Ainu’                                                                                                                                  ^SHtaofwiwVofto*
                                                                                                                                                               lorawa* af Manhattan,
                     Arf/livut-                                                                                                                                irstata,»fN«.*Varl4

                     MZXvtf.
                     d^/J}fnu
                                                                                                                                                                IsVm|*i at Manhattan,
                                                                                                                                                                 " Slit*of NMfcrl^
                     1 «VSOT|
                                                                                                                                                                •tfauihaf Manhattan,

                                                                                                                                                                           at
                                                                                                                                                               loraufh Manhattan,
                n    m~r*{ iim                                                                                                                                 ■Ittataaf NmVatbt'
                      WWW««                                                                                                                                     horawrt at Manhattan,
           !    a
■SEES                                                                                                                                                           *‘Va«aof hcwVO>t >
                      ESSBSS                                                                                                                                   BaiWuih at Manhattan,
                                                                                                                                                               *fsiau'a>N»wVo>***
                      E&i1
                                                                                                                                                                   U|hafJManhattaiv
.;s:i ?.Vv                                                                                                                                                     ^JStataafMa<«fa»h'

£**,*%• *>
                      £%%}?                                                                                                                            PofWlh afManhatt
                                                                                                                                                                        3
                                                                                                                                                      •^ttataathiltVarii
•V1*.** -             %e7kf&?                                vA.         .      -     -_____________________________ ,                          5® 22)S3W«i*h*ef Manhattan,
•tV'K' *
                                                                                                                                                             at hoaVat ^
                2 ffigflg Pa^Ss^^n: ^j^miiS8
                                                                                                                                                                laraufh'ef Manhattan,
V*> iVj?i                                                                                                                                                      ‘'HtataafXawYpk V
    :x& .**
•»v*rv
                                                                                                                          go jBitt^gnfcgssfgsaa lowi*h at ManhaUwv
       2 4'14-tYm\                                                                                                                                             oaStatajafNiNaVarkji
£>?*«- *}

•>r7&L-
                     ’4hliLiriix                                                                                          F0&ijfdSf$fa2/® fStat»aM*a«>wa»
                                                                                                                                          I    |) at Manhattan,* nm    i

                                                                                                                         aag^sggj&i
i*vt**t i-                                                                                                                                                      •otMlttof Manhattan,
\-,^4
                                                                                                                                                                 tHataatMa»Vo/k      t
SsjCf'Ai            gMMA                                                                                                                                  17# lorawfh at Manhattan
                                                                                                                                                         V*J V1 Mat a*af bawVartt 7
                                                                         ^i
»’» » *J *v*
 N tM n<             T7-7 7VW?: ■***=*                       V~    -
                                                                                                                                 msm&aSm sssssisi
                                                                                                                                                                loreu|h at Manhattan,
:hp~                                                                                                                                                            H ttata'af NawttaHi*
p&&                                   i wf-*rf»\5if :*? x^*.v*                      -'r•<>* v^ ? *.v^'i ;t; -v v^^ ’-4                                         hotawa^ a(.Manhattan,
                      »♦»/•*■ /»M     W4 ***.5 K      l«CU* *M «r£#                  ItV^V » W*ft » ta^Vf* k'*1                                                VSiataofNawYwkS
                                      fs*f«^>*;                                                       *rv:.r«*7:         t ).»•• .^.^Y'.V .^t»* VU rt’t**' ^ Bofawch at Manhattan,
;VH$                 *it±*nur                         «**J             •£>v«vTfc*»-*.vr«'*ta           ii « >V, 4*   ,   *\ nVT>J •s'Ja.O*.                  '‘i$tata«fV*awYart7

Y%/*V                                                                                                                    L’,»*   •    Vo’tV.fAth *Vk»<»»'       •otaw|h at Manhattan,
                V                     nt t.'ntV-4'* *5*^*5    \Js «• t*«                                                 .'/.?■«• v. «r;£*.:a..v;.V4*r7^*‘-       Stat«VNawVath<a
 m* V.** •!
*ja >»*<»                                                                                                                                    lataa|h at Manhattan
* *'</.. *>.'                         *km:ty:X,7iSi'~>                                                                   '.USKiiS-iflveSKSKs % ItaiaafNawVarb^
V':;^V/i                                                                                                                                                        low,|h af Manhattan.
                                               v, W':,5it         rj j-'VV^                 v:^’^ * •‘■r::                       \f * 7;?Vwv
                                                                                                                                                                MltattaYMawVo^U
W'iV                                                                                                                                                            •atavth at Manhattan,
                                                                                                                                                                V'MataafHavVa^M
