                                                      O EU




                                                                     For the Party Position(s) of Female Member of the Democratic State Committee from the 68th Assembly District, New York State, New York
            at
            co
                                at
                                oo                    |§.
                                                      Cl °
                                                         3


                                                               Z
                                                               3

                                                  % jS ”
                                                  S5n
                                                  si s
                                                  Q3Q
                                                  8 8*5
                                                      *

                                                      "Off
                                                       8 w
                                                       3
                                                       O s»




                                                                                                    Cover Sheet * Democratic Party Designating Petition New York County
                                                         3*** Q.




                   (0                 (0
                       3               3                  i?
                   CO                 CO                  «
                   r*                If*                  a
                   >                  >                   a
                                                          3
                  ro                 ru
                                      **                  O
                   at                 Ol
                                                          o




                                                                                                                   ★
                   00                 03




                                                          N
                                                       ■o
                                                       O
                                                       &
                                                       o
                                              J       i




                                                                                                                    ★
                                              | S I ass
                                                    ^ er
                                              §   8 ?

                           £                       c?s
                                —t                 o I s
                 IpJ       g                       i «|
                 |
                           1I1
                           S:
                                                  a£B
                                                   <0 <£> Ci
                                                  '-o  •« 2
                                                          3

                 oo        ml a* Ol            * ^ 8 s"g c 3*1
                                     aG        g.g.5 o| 3 38
                                               ~ a o. c • p
                                               si&s-ss »3
                                               g<IIiS "3
                                                            ac
                 00        at 00 CP            Slifffs- S S’
                                               * 3 3 ® „-• « *§ 3
                                     s                          CL

                                                          3 aX IS
                                                               _
                                              *ZG
□   □   □                                  l- m c □       5 S 3

            EL              El
      ••       Ik W M ^
              Hm m h
 B|        B;tiu7
           (A A « O <D                                                                                               oE




                                                                                                                                       For the Party Position(s) of Female Member of the Democratic State Committee from the 68th Assembly District, New York State, New York
  U O      < B) 73"o             o             9)              O            01              01                       s|
 O CT      O O* <D to O          00            00              00           00              00
  □ »<     ss&ai
  ©W          2 *2 o o
  3  I        8 « < •*
  tu
  a s         o"•* ^ j
     o
  5 s*         to 51 '' ©a
                   o ^ to


 Iff If       |E*°                                  2*                                            H
                                                                                 to               to
      **                                                                                          3
      3       s-l 3 §                               3                            3
      o                                             or                           9C               5r
      e
      o
      o      sill
             ^
                .» 2.«
             ^ s3
                •» a
                   a
                                                    to
                                                     S
                                                     to
                                                                                 to
                                                                                  3
                                                                                  to
                                                                                                  to
                                                                                                  3
                                                                                                  to
              2.0-
                 ® i®2 §j
                       o                            ro                           ro              ro
      5
      &)      S’
              sg. 3-»                               O                             O               o
      3
      *<     £§3&




                                                                                                                                                                      Cover Sheet Democratic Party * Designating Petition New York County
       a     , g, © 3 ffi
       o      3 o. w -*



iOUS*:




                                                                                                                                                                                      ★
.UJ                                                                                                                    2
                                                                                                                       to
             $-8-38lf
                    SS                 <0           (0               (0          (0               <0
                                                                                                                       8
                                                                                                                       o
              i&a® ®                       5         5                9           9                   9                s
              &???
               & 5" 3 3
                                       CO
                                      X*
                                       >
                                                    (0
                                                    lx*
                                                    >
                                                                     (0
                                                                    lx*
                                                                     >
                                                                                 CO
                                                                                 lx*
                                                                                  J>
                                                                                                  CO
                                                                                                 lx*
                                                                                                  >
                                                                                                                       2.
                                                                                                                       o!
                                                                                                                       <0
              i»5£ S'                 ro            ro              ro           ro              ro                    3
                                       *♦            *♦              *♦           *♦              *+                   O
                                       01           91               91          91               91
                                                                                                                       o
                                       00           m                B           00               00

              -. a to »
              3© 5S
              5® f &
              2 ?• 9?                                                                                                  N
              «3 is                                                                                                   ■o'
              c.&a£                                                                                                   O
              a> to < a                                                                                                a
                                                                                                                       o

                                                                                                            ?        I




                                                                                                                                                                                    ★
                                                                                                                            c H
                                                                                                            i=i
                                                                                                            3        8      ? "


                                                                                                                    li §
                                                                                                                    c n- e
                                                                                                                    3 o =»
                                                                                                                    m •£> eft
                                                                                                                “a°

                                 <0                       91        00                                       §§ "8a 8S srg  c
                                                                                                                       slip a


                             w        to       00 09      00 Ca> 00       ro 00 00     00        to


                                                                                                           rj* |ii§?i

                                                                                                          [ iS a.*a?Jf§S
                                                                                                                                *£*0
                                                                                            0
                                 B                                                                         8: — g
                                                                                                           §S8
                                                                                                                   i-5* 1-
                                                                                                                   2.0  5 8.
                                         I




                                                                   o ED




                                                                                           For the Party Position(s) of Members) of the Democratic County Committee from the 68th Assembly District, New York County, New York
         a>            <n              o>         o>               II
         co            co              oo         oo
                                                                   o o
                                                                   <■* 3




                                o       2*
                                3
                                0       3
                                ZT      5?
                                0       u
                                X       S
                                s
                                0       ro
               0             ro         o




                                                                                                                         Cover Sheet itDemocratic Party Designating Petition New York County
                                              u
                                              3
                                              0         0
                                              a         a
                                              0         0
               Ol       (D      CO       CD   o    CD   o
                   9        9    s           93        93
               to       CO CO            CO        CO >              S
              X*        X* x*            x* ?      X* <              a
               >        > >              > CD      >©                CD
              to        ro                   ’>    ro                3
                         ** ro
                             r*
                                        ro
                                         r*         >                O
                                            ro     cn ro
                                                                     CD
                        tn cn            cn            r*




                                                                                                                                                 ★
                        CD 03            CD ro     CD
                                            o           O
                                              D         O


                                                                     N
                                                                    *5'
                                                                     o
                                                                     a
                                                                     ©


                                                             I      I        c H




                                                                                                                                                  ★
                                       •**                  ?3la|E
         43                           13                     3      0        -*
                       -4

                                                                   5*
                                                                   2.3
                                                                      E ©
                                                                           ef.
                                                                   3 © 3)
                                                                       -.
                                                                  1*8
                                                                  w <£. c.
                                                                   wo
                                                                        s.8

              00            cn       o> u cn                 • *8 8 =rT3 i
                                                             = «1 C.«9 3 3 8
                                                             ■g  is* fjz
                                                             g< sr J|o^3
                                                             flier**!?
         w 00          00 cn         oo u cn                  •a
                                                               e□    a*8 sa


                                                                        a- 88 S3 8t*
                                                                                   H

     □   El            El              El
                                                            §<?«
                                                                                       &

xs
                                                    ★                      ★                        ★
                                   C o ve r Sheet D em ocratic Party D esignating P etition New Y ork C ounty
 For the Party Position(s) o f Delegates to the 1ct Judicial D istrict Dem ocratic Convention from the 68th Assem bly D is tric t New York State, New York
                                                                                                                                                      If checked (X),
                                                                                                                                   Pages numbered       The petition
                                                                                                     Total                          from first page    contains the
                                                                                                    Number                          number to last     number, or in
                Names o f Candidates and                                                                          Identification     page number,      excess of the
Election                                                Place o f Residence 2            Zip Code
                                                                                                        of        N um bers) o f     Inclusive, for      number, of
                Contact Person to Correct
D istrict                                                                                           Volumes        Volum e(s) 3      candidates in          valid
                     Deficiencies 1                                                                                                specified volume
                                                                                                        In                                               signatures
                                                                                                    Petition                          and petition4     required by
                                                                                                                                                        the Election




                                                                                                                                                H
                                                                                                                                   T1




                                                                                                                                                           C
                                                                                                                                                o
                                                                                                                                   3
                                                                                                                                   3
                                                 1734 M a d iso n A ve, A p t 10D
                                                                                         ■k a* a*
                                                                                         o o o
                                                                                         o o o
                                                                                         to K> to
                                                                                         cn CO CO
                 B e v e rly M acFarlane




                                                                                                                                     O 0) <7>


                                                                                                                                                9)
                                                                                                                   <
                                                                                                                   o
                                                                                                                   o
                                                                                                                   9
                                                                                                                   o
                                                                                                                   7)
                                                                                                                   ■fc
                                                                                                                   30
                                                                                                                   z
            I      J o v c e L R o b e rts   I   1734 M a d iso n A ve , A p t 10D




                                                                                                                                                S|
                                             I                                       I




                                                                                                            -s|
                                                                 \                                                 NY2202622
  00
  cn




                   M o n is h a R M app            342 E 11 9 “ S t A p t 5B




                                                                                                                                                o
                                                                                                                      \>
                                                                                                                   Z
                                                                                                                      <
                                                                                                                     1IO
                                                                                                                      N)
                                                                                                                      9
                                                                                                                      9
                                                                                                                      M
                                                                                                                       «




                                                                                                                     <




                                                                                                                                                        □ □ □ □
                                                                                                        i




                                                                                                                                                                 I



                                                                                                                                                                        ■O
