                              N«me(*fDfCandldate(s)                                              Public Office or Party Po*Itlon-'>>,i’ JX,^ "-v*^-VplaceW 4* Resldence^./jj;^
                    It A* ''tt j,* ’ '--f —,-v* r«»n-4 rjw ■ Memberof tha Democratic County tommlltea In tha 032 Elactlon Olitrtct of tha 69th Auemtaly OIUrtcLNew fork-   -« ,         Uw.Vi7T->«a«m • ir, ,
                    w^vr'lGregdlV Carpenter i-x.i’*' kc.*rWu                          T*,*1** 4 X ‘'r-t'Countv? New York State < •'S C.            vu , •+. ,' fji -i 830 Amsterdam Avenue New York, SI3.002S t
                                                                                                  VO-V?,^

                                                                £,»!T£(“C<■•'}“5’i?7,' #?♦*..:




     ‘''V
 tU-tf >
 r ■ 1 i t.; ‘ =
*l -| t 11
sV ^ *•' N.
  * ’i.y v

  *■        ,.?
■    )..-“•1 -•
 £■■■&*
* i _                                                                                                                                                                                         Borough'of Manhattan,
                                                                                                                                                                                              ^ State of Now York V
                                                                                                                                           f> Or\ **l?4&*r i **W ~
                                                                                                                                            ■«?0 RftgpfcgSfaBS **Borough of Manhattan,
                                                                                                                                                                   Stataof New York ■ •'



                                                                                                                                                                                              Borough of Manhattan,
                                                                                                                                                                                               -Stataof New York l
                                                                                                                                                                                              Borough of Manhattan, <
v’s; < 1 '*} '-                                                                                                                                                                               -■'StataofNewVork Si
• ■* * V«,-'v                                                                                                                                                                                  Boroug^of Manhattan,
                                                                                                                                                                                              instate of New York ^ (
“VpvjV
4 - - ^ .0'^                                                                                                                                                                                  Borough of Manhattan'
                                                                                                                                                                                              H State'of New’York**
:*v4 n’-'■*:
                      f. ■»/ -►■ /;o»                                                                                                                       t "I1, * £i- **».'          >' Bo'rough of Manhattan,
                                        *••* •»»«** K 4, / iil'l,* *r- ,ri.»
                                                                                                                                                    Xj-.             .< .-.av ,-y     f i f'stateof.NewYorkA"
                      v>7x^s--’v; r.
                                        rf*-*/.,..   'K*r- » f'*5 .*r-«'V'-i   '1 V-vr*' ~ *"*• .' T   1 t iv-    ,•                                       **’i * O        V-f’11 r • ^ r     Borough of Manhattan,
                                                                                                                                                                                              ' ‘‘Stataof New York ?
                       py’/^i-VvTr TJ? ' i                •',- T‘-'V **'* -ir* ■* < ^ * '!*-•'•                        .■* V.N ,'tf - iV , •    UJi „ ■ k,v.                          .•»,.
                                                                                                                                                                                             Borough of Manhattan,
                   27 '*!/•' /2022
                                                                                                                                                                                                State of Maw York a
                      '. fa.’Vk :       'T<V-\\V,>'V;V’ ^ ’• '> «W2'V* '“’v '-V,                                                       ^         1“ -^•"V'’v-V-, '..                ^ ‘ - - Borough of Manhattan,
                         ’'•’/ -'/2022' ■    >-■«,. r, V,            f,         ^ M.> . A,                                .i.w                                                              .*C State of Naw York ^
        A ,‘-H
                                                                                                                                       1       i7     ? •i‘‘> f^-w' y-; fit* £'■>.? . Borough of Manhattan,
