                                                                              I
                                                                                                        )




                                         PETITION COVER SHEET
                                          DEMOCRATIC PARTY                ■   i   •             i




            NAME OF CANDIDATE                            PARTY POSITION                             PLACE OF RESIDENCE
             Ayisha Ogllvie              Democratic Female State Committee Member for        720 West 170 Street - Apt 1D >
        i
                                           the 71 st Assembly District New York County           New York, NY 10032 , 1                     f


                                                                                                                                       ’   i '


Total Number of Volumes in the Petition:                                      j

Identification Numbers:                                                                                                                    I,
             NY2200878 NY2200879 NY2200880 NY2200882 NY2202513 NY2202518 NY2201659 NY2200890 ‘
             NY2200891 NY2200892 NY2200893 NY2200894 NY2200895 NY2200896 NY2200897 NY2200887 .
             NY2200886 NY2200885 NY2200884 NY2200883 fjy     O 2- 5o&

The petition contains the number,-or In excess of the number, of valid signatures required by the                                               J1
Election Law.

              Contact person to correct deficiencies: Theo Chino
            . Residence address: >                                            i                             .*
                         640 Riverside Drive-10B                                                                   ,               ’
                         New York, NY 10031                      '            '
              Phone:(929)359-3349 ,              ’                            !          ,      .                , .       ,
 .‘           Email: theo@repmyblock.org                                      j                                        ,       ,

 I hereby authorize that notice of any determination made by the Board of Elections be transmitted to                                           , V

■the person name above.1 ,                                 1 ,     ’                             1




CandUMr P22 • Frtfcbnr S80 S27 S33 S30
