                                             PETITION COVER SHEET
                                              DEMOCRATIC PARTY

Party position:
Members of the Democratic County Committee from the 75th Assembly District, New York County, New York State.


       NAME OF            ELECTION                 PLACE(S) OF RESIDENCE                VOLUME          PAGE NUMBER(S)
     CANDIDATE(S)         DISTRICT                                                      NUMBER

 Joan D. Dean                004       25 Central Park West, New York, NY 10023        NY2200464    33

 Christine C. Gorman         008       345 West 55th Street, New York, NY 10019        NY2200464    1,2,3

 8arbara E. Knecht           008       357 West 55th Street, New York NY 10019         NY2200464    1, 2,3

 Kristin Politi              008       330 West 56th Street, New York, NY 10019        NY2200464    1, 2,3

 Catherine D. lafferty       049       409 West 48th Street, New York, NY 10036        NY2200463    2,3,4,5,6

 Heather T. LaVaile          049       442 West 50th Street, New York, NY 10019        NY2200463    2,3,4,5,6

 Richard D. Marans           049       405 West 48th Street, New York, NY 10036        NY2200463    2,3,4,5,6

 Catherine Savage            049       462 West 51st Street, New York, NY 10019        NY2200463    2,3,4,5,6

 Paul t. Devlin, Jr.         051       435 West 45th Street, New York, NY 10036        NY2200463    7,8,9,10

 Mark S. Robinson            051       454 West 46th Street, New York, NY 10036        NY2200463    7,8,9,10

 Edward A. Tolliver          051       426 West 46th Street, New York, NY 10036        NY2200463    7,8,9,10

 Chana P. Widawski           051       427 West 45th Street, New York, NY 10036        NY2200463    7,8,9,10

 Beverly C. Bullock          052       400 West 43rd Street, New York, NY 10036        NY2200463    11,12,13,14,15,16

 Robert W. Firth             052       400 West 43rd Street, New York, NY 10036        NY2200463    11,12,13,14,15,16

 Jacqueline Lowry            052       400 West 43rd Street, New York, NY 10036        NY2200463    11,12,13,14,15,16

 Elizabeth M. Young          052       400 West 43rd Street, New York, NY 10036        NY2200463    11,12,13,14,15,16

 Thomas D. Shanahan          029       350 West 50th Street, New York, NY 10019        NY2200463    1

 Christopher LeBron          031       321 West 47th Street, New York, NY 10036        NY2200464    4,5

 Laura B. McGill             031       319 West 47th Street, New York, NY 10036        NY2200464   A.5 H
                                                                                                   .2____ biSS________


Total number of volumes In petition:                                                                       co—♦
                                                                                                     l
                                                                                                    xr
Volume identification numbers:                  NY2200463. NY2200464
                                                                                                    -n
                                                                                                     U     tmn°
                                                                                                           ^-<2
The petition contains the number, or in excess of the number, of valid signatures required by the ElecSJJn Lawg^


Page 1 of 2
   fc




Contact person to address deficiencies:

Name               Paul Devlin

Address            435 W 45th Street, #3D, New York, NY 10036

Tel. No.           (646) 401-1494

Email              devlin4dl@gmail.com

I hereby authorize that notice of any determination made by the Board of Elections be transmitted to the person named
above.

I certify that I am authorized to file this cover sheet.



                                                                                       V, 2-0£-2-

Signature                                  Address                            Date




               (




Page 2 of 2
