COVER SHEET * DESIGNATING PETITION * NEW YORK COUNTY * NEW YORK STATE

                                   PETITION COVER SHEET
                                    DEMOCRATIC PARTY

        NAME(S) OF                                                                 PLACE(S) OF
                                          PARTY POSITION(S)
       CANDIDATE(S)                                                                RESIDENCE
                                               Members of the j
                                        Democratic County Committee
                                      from the - see schedule attached -
    See schedule attached.                Election District(s)ofthe           See schedule attached.
                                           66th Assembly District
                                      New York County, New York State
                                                                i

Total Number of Volumes in Petition: 2 (two) |

Volume Identification Numbers:                       NY2200039, NY2200040
Volume and page numbers not listed on this cover sheet are not claimed unless and until an Amended
Cover Sheet isfiled.


The petition contains the number, or in excess of the number, of valid signatures required by the
Election Law.

Contact Person to Correct Deficiencies:

Name:                  Paul Newell                                                                  2o
Residence Address:     65 Columbia Street, Apt. 2ID, New York, NY 10002                  *o     fSy —M f , - -»
                                                                                         so
Mailing Address:       65 Columbia Street, Apt. 21D, New York, NY 10002                    I
                                                                                                cr> *< -1 r '
                                                                                                p-nr-C?
                                                                                                >zrn<
Telephone Number:      347-351-7285                                 j                           Oj^om
                                                                                          “0
Facsimile Number:      212-614-2532                                                             5-c o
                                                                                          <£■     oz
Email:                 newellnyc@gmail.com                                                        70 to
                                                                                                 ^2
                                                                                         cn
I hereby authorize that notice of any determination made by the Board of Elections be transmitted to the
SCHEDULE OF COUNTY COMMITTEE CANDIDATES - Democratic Party • 66th Assembly District

                      SCHEDULE OF COUNTY COMMITTEE CANDIDATES
                                  Democratic Party
                                66th Assembly District
                           New York County-New York State

     Vol. ID       Page        ED             Name                                 Residence Address
     Number       Numbers
   NY2200040        I to 3     49           Eliza Orlins                  225 W 14th St., New York, NY 10011
   NY2200040        1 to 3     49         Alan Schulkin                   40 Harrison St, New York, NY 10013
   NY2200040       I to 3      49        Barbara Kaufman          261 Broadway, New York, NY 10007
   NY2200040       I to 3      49        Kimberley Marcus     2 Washington Sq Village, New York, NY 10012
   NY2200040       4 to 5      59          Carol R. Stein         110 Greene St., New York, NY 10012
   NY2200040       4 to 5      59         Susan Wittenberg        104 Greene St., New York, NY 10012
   NY2200039       I to 6      66        Emily E. Hellstrom   i   66 Crosby St., New York, NY 10012
   NY2200039     1 to 6        66       Jeanne Kazel Wilcke   i   10 Bleecker St, New York, NY 10012
   NY2200039     I to 6        66          Jeannine Kiely                  121 Mercer St., New York, NY 10012
   NY2200039     1 to 6        66        Richard J. Corman    ;          335 Greenwich St., New York, NY 10013
   NY2200039     7 to 9        67        Amy J. Kantrowitz     I      316 Mott St., New York, NY 10012
   NY2200039     7 to 9        67          Kimberly Beck       1    644 Broadway, New York, NY 10012
   NY2200039     7 to 9        67       Richard Schoenstein     i    66 Crosby St., New York, NY 10012
   NY2200039   .10 to 13       68         Peter R. Davies            548 Broadway, New York, NY 10012
   NY2200039    10 to 13       68       Matthew D. Metzger     i      2 Horatio St., New York, NY 10014
   NY2200039    10 to 13       68          Milo Marcus        2 Washington Sq Village, New York, NY 10012
   NY2200039    10 to 13       68        Waldtraut Biondi               10 Jay St., New York, NY 10013
   NY2200039    14 to 17       69          John R Scott          310 Greenwich Street, New York, NY 10013
   NY2200039 - 14 to 17        69          June Grancio          310 Greenwich Street New York, NY 10013
   NY2200039 , 14 to 17        69           Diane Stein          i 40 Harrison Street, New York, NY 10013
   NY2200039 - 18 to 22        70          Dashiell Allen                   81 Grand St., New York, NY 10013
   NY2200039-'  18 to 22       70           Yukie Ohta              |     159 MercerSt.,New York,NY 10012
   NY2200039 ' 18 to 22        70        Benjamin L. Yee             1    115 East 9th St., New York, NY 10003
   NY2200039,;  18 to 22       70        Emily Hellstrom             1     66 Crosby St., New York, NY 10012
