                               PETITION COVER SHEET

                   ^Democratic Party-Designating Petition*

       NAME(S) OF                        PARTY POSTION(S) ■                PLACE(S) OF RESIDENCE
      CANDIDATE(S)
                                        Members of the ,
 See attached schedule                Democratic County                    See attached schedule
    Comprising 2 pages                     From the       i                   Comprising 2 pages

                                   ___Election District of the
                                     69th Assembly District
                                       New York County,
                                        New York State



Total number of volumes comprising this petition: 3

The identification number for volumes comprising this petition are as follows:
(Note: identification numbers not set forth, herein, are not claimed in this petition.)

      NY2200451. NY2200460, NY2200461
                                                               i


The petition, contains the number, or in excess of the number, of valid signatures
required by the Election Law.

The petition contains signatures from only the volumes stated above.

CONTACT PERSON TO CORRECT DEFICIENCIES:

 Name:                                Robert M. Gottheim_________
 Residence Address:                   200 West 79th Street, Apt. #8N
                                      New York, NY 10024________
 Mailing Address:                     200 West 79th Street, Apt. #8N
                                      New York, NY 10024________
 Telephone Number:                    917-689-7804______________
 Fax Number:                          212-994-5386             _________
 Email:                               roottheim@Qmail.com

I hereby authorize that notice of any determination made by the Board of Electic^ be ^jg
transmitted to the person named above.                                        s*
                                                                                                                                           pageI I OF 2
                          COVER SHEET SCHEDULE . DEMOCRATIC PARTY • DESIGNATING PFTmON • NEW YORK COUNTY
                                      69th ASSEMBLY DISTRICT, NEW YORK COUNTY, NEW YORK
                                    For tho Party Posftlon(s) of Members) of tho Democratic County
                              Committee from the 69th Assembly District New York County, New York State
                                                                               j

VbL ID#      Total Number at Volume* In Petition   Pg. Nos. E.D. Names of Candidates                Place of Residence      City           State Zip Code
                                                    36-37,
NY22-00461                   1                      41,48     34 Alexander Barrett                  444 Central Park West New York           NY      10025
                                                    38-37,    34 ^ Pablo
NY22-00461                   1                      41,48                   Zevatlos                850 Amsterdam Avenue New York            NY      10025
NY22-00461                   1                     30-31,42   35 Miriamne L Spector                 372 Central Park West New York           NY      10025
NY22-00481                   1                     30-31,42   35' Lauren A.        Williams         382 Central Park West New York           NY      10025
NY22-00461                   1                     30-31,42   35 Nan A.            Canter           372 Central Park West New York           NY      10025
NY22-00461                   1                     30-31,42   35 Michele           Friedman         372 Central Park West New York           NY      10025
                                                    12-13,    36 ^ Helen
NY22-00481                   1                      45.55                          Merber           50 West 97th Street     New York         NY      10025
                                                    12-13,    36 ^ Sonia 1.                     l
NY22-00461                   1                      45.55                          Garcia           120 West 97th Street    New York         NY      10025
                                                    12-13,
NY22-00461                   1                      45.55     33 MymaV.            Long Reid        792 Columbus Avenue New York             NY      10025
                                                   2-3,6-7,
                                                    21-22,
                                                    32-34,
NY22-00461                   1                        56      38 Stephanie         Pinto            309 West 104th Street   New York         NY      10025
                                                   2-3.8-7,
                                                    21-22,
                                                    32-34,
NY22-00461                    1                       58      38 Stephanie         Lasher           675 West End Avenue     New York         NY      10025
NY22-00460                    1                    1.3,5-8    48 Marianne          Barcellona       749 West End Avenue     New York         NY      10025
NY22-00460                   1                     1.3.M      46 Frederick         Churchill .      749 West End Avenue     New York         NY      10025
NY22-00461                   1                        19      52 Alina             Larson           214 Riverside Drive     New York         NY      10025
                                                              521 Felicia R.                        194 Riverside Drive     New York         NY      10025
NY22-00461                   1                        19                           HIrsch
NY22-00461                    1                       19      52 Micah C.          Lasher           194 Riverside Drive     New York         NY      10025
NY22-00461                    1                       19      52 Elizabeth D. Mann                  194 Riverside Drive     New York         NY      10025
NY22-00460                    1                      2.4      53' Sharon S.        Silberfarb       180 Riverside Drive     New York         NY      10024
NY22-00460                   1                       2.4      53 Edward J.         Silberfarb       180 Riverside Drive     New York         NY      10024
NY22-00460                   1                       2.4      531 JohnL            Masdalino        180 Riverside Drive     New York         NY      10024
NY22-00460                                                    53'Gall R.           Zweig            180 Riverside Drive     New York         NY      10024
                             1                       2.4
NY22-00461                                                    56' Seth             Rosen            55 West 95th Street     New York         NY      10025
                              1                     10-11
NY22-00481                                                    56' Valerie                           65 West 95th Street     New York   •     NY      10025
                             1                      10-11                          Horst
NY22-00461                    1                     10-11     56 Gregory C.        Soumas           50 West 96th Street     New York         NY      10025
                                                              SeVaakov             Weiner           95 West 95th Street     New York         NY      10025
NY22-00461                    1                     10-11
                                                   1.9,27-                                      l
NY22-00461                    1                      28       57 Lauren R.         Browdy           95 West 95th Street     New York         NY      10025
                                                   35.43-                                       1

                                                   44.48,
NY22-00481                    1                      50       56 Stephanie         Bazell           159 West 95th Street    New York         NY      10025
                                                   35.43-
                                                   44.46.
NY22-00481                    1                      50       58 Bernice           Pedroso 1        700 Columbus Avenue New York             NY      10025
                                                   35,43-
                                                   44,46.
NY22-00481                    1                      50       58 Alandra M.        Vandross         700 Columbus Avenue New York             NY      10025
                                                   35.43-
                                                   44,48.
NY22-00481                    1                      50       58 Elaine            Shulman          700 Columbus Avenue New York             NY      10025
                                                   4,15-16,   59 ^Julian S.
NY22-00481                    1                       47                           Botlen           772 Amsterdam Avenue New York            NY      10025

NY22-00481                    1
                                                   4,15-16,
                                                      47
                                                                 1
                                                              59 Polly             Spain            120 West 94th Street    New York         NY      10025




                                                                                                I
                                                                                                                         pag£ JOF 2
                        COVER SHEET SCHEDULE - DEMOCRATIC PARTY • DESIGNATING PETITION • NEW YORK COUNTY
                                 69th ASSEMBLY DISTRICT, NEW YORK COUNTY, NEW YORK                                              |>
                              For the Party Posltlon(s) of Membeits) of the Democratic County
                    |      Committee from the 69th Assembly District, New York County, New York State
                                           4,15-18,   59 ^ Andrew D.
    NY22-00461            1                   47                       Goldstein       176 West 94th Street   New York     NY        10025
                                             29,      60 Loan
    NY22-00461            1                49,52-54                    Payto           315 Riverside Drive    New York     NY        10025
                                             29.      60^ Islands
    NY22-00461            1                49,52-54                    Dupoux          689 Columbus Avenue New York        NY        10025
                                            25,39-                                 1

                                            40. 57-
    NY22-00461            1                   56      . Jerry          Goldfeder       360 Central Park West New York      NY        10025
                                            25.39-
                                            40.57-
    NY22-00461            1                   58      62 Nikki         Springer        5 West 91st Street     New York     NY        10024
    NY22-00461            1                5,18,51    651 Barbra E.    Minch           65 WbsI 90th Street    New York     NY        10024
    NY22-00461            1                5,18,51    65Adena          Rosenthal       35 West 90th Street    New York     NY        10024
    NY22-00461            1                5,16,51    65 Rudi M.       Weinberg        35 West 90th Street    New York     NY        10024
    NY22-00461            1                5,16,51    65 Charles K.    Lutvak          110 West 90th Street   New York     NY        10024
                                            8.17.
    NY22-00461            1                 20,38     67|Eitan L       Weinberg        35 West 90th Street    New York     NY        10024
                                            8.17.
    NY22-00461            1                 20,38     67 Carol         \fan Deusen 110 West 90th Street       New York     NY        10024
                                            8.17,
    NY22-00461            1                 20, 38    67 Richard       Van Deusen 110 West 90th Street        New York     NY        10024
                                            8.17,
    NY22-00461            1                 20,38     67 John          Papandrea       110 West 90th Street   New York     NY        10024
    NY22-00461            1                   24      69 Joelta A.     Jones           103 West 66th Street   New York     NY        10024
    NY22-00461            1                   24      69 Lisa          Spiegel         245 West 107th Street New York      NY        10025
    NY22-00461            1                   24      69 Thomas M. Uhlman              245 West 107th Street New York      NY        10025
                                            14.23.
    NY22-00461            1                   26      70 Greer         Mellon          45 West 86th Street    New York     NY        10024
                                            14.23.    70' Kevin
    NY22-00461            1                   26                       Burson          64 West 65th Street    New York     NY        10024
    NY22-00451            1                    1      74 Robert t.     Amsterdam 41 West 62nd Street          New York     NY        10024




           I.
                I
           L_




            I

t
