                     SCHEDULE OF COUNTY COMMITTEE CANDIDATES
                                   Democratic Party
                                                   71st ASSEMBLY DISTRICT
                                               Name of Candidates                                     Address
 VoL ID ft    Page Nos.     ED             First Name         Last Name                Address                  City   State      Zip
NY2200471       1 to 22     1    Nicholas W.              Lyndon          91 Paryson Avenue               New York     NY        10034
NY2200471                    I   Laura                    Daigen-Ayala    91 Paryson Avenue               New York     NY        10034
NY220047I                    I   Julia                    Rubin           20 Seaman Avenue                New York     NY        10034
NY220047I                    1   Tine                     Byrsted         30 Seaman Avenue                New York     NY        10034
NY220047I      23 to 35     2    Maijorie                Clarke           1795 Riverside Drive            New York     NY        10034
NY220047I                   2    Anthony                  Russo           1795 Riverside Drive            New York     NY        10034
NY2200471                   2    Christianne             Grelert          19 Seaman Avenue                New York     NY        10034
NY2200471                   2    Melissa                 Williams         4761 Broadway                   New York     NY        10034
NY220047I      36 to 45     3    Tara                    Greer            140 Cabrini Boulevard           New York     NY        10033
NY220047I                   3    Lisa                    Belsky           140 Cabrini Boulevard           New York     NY        10033
NY220047I                   3    Nobles                  Crawford         340 Cabrini Boulevard           New York     NY        10033
NY220047I                   3    Monika                  Crawford         340 Cabrini Boulevard           New York     NY        10033
NY220047I      46 to 55     4    Robert S.               Johnston         802 West 190th Street           New York     NY        10040
NY2200471                   4    Dylan                   Stein            802 West 190th Street           New York     NY        10040
NY220047I                   4    Janet                   McDowell         900 West 190th Street           New York     NY        10040
NY2200471                   4    Rita                    Gorman           900 West 190th Street           New York     NY        10040
NY2200471      56 to 65     5    Graham                  Ciraulo          240 Cabrini Boulevard           New York     •NY       10033
NY220047I                                                                                                 New J§rk
                            5    Jennifer                Ciraulo          240 Cabrini Boulevard                        3f        10033
NY2200471                   5    Nicole                  Monegro          602 West 146th Street           New ?qk              ) 10031
NY2200471                   5    Sarah                   Morgridge        17 Chittenden Avenue            NewYfrk ig^Y^m 10033

NY220047I    66 to 75,95    6    MarkS.                  Hamburgh         200 Cabrini Boulevard           New Yadt               10033
NY2200471                   6    Lois J.                 Naftulin         180 Cabrini Boulevard           New Ypr£               10033
NY220047I                   6    James I.                Berlin           160 Cabrini Boulevard           NewYg
                                                                                                                —t§</>  s*       10033
NY220047I                   6    Molly                   Michels          160 Cabrini Boulevard           New York     NY        10033
NY220047I      76 to 79     7    Linda                   Paparella        550 Ft Washington Avenue        New York     NY        10033
NY2200471                   7    Sonia I                 Dueno            105 Pinehurst Avenue            New York     NY        10033
NY220047I                   7    RitaR.                  Hamburgh         200 Cabrini Boulevard           New York     NY        10033
NY220047I                   7    Benjamin                Meir Pakman      739 West 186th Street           New York     NY        10033
NY2200471      80 to 93     9    Robert                  Jackson          499 Ft. Washington Avenue       New York     NY        10033
NY220047I                   9    Matthew                 Levy             15 Colonel Robert Magaw Place   New York     NY        10033
NY220047I                   9    Angela                  West             16 Colonet Robert Magaw Place   New York     NY        10033
NY220047I                   9    Trevor                  Scott            801 West 181st Street           New York     NY        10033
NY2200471    94,96 to 105   10   Caridad                 Figueroa         819 West 180th Street           New York     NY        10033
                                            Name of Candidates                                        Address
 Vol. ID U   Page Nos.    ED            First Name           Last Name                 Address                  City   State    Zip
NY2200471                 10   Venus                   Figueroa           819 West ISOth Street           New York     NY      10033
NY2200471                 10   EdnaM.                  Jones              601 West 156th Street           New York     NY      10032
NY2200471                 10   Santa                   Vazquez            614 West 157th Street           New York     NY      10032
NY220047I    106 to 110   11   Onya                    Brinson            455 Ft. Washington Avenue       New York     NY      10033
NY2200471                 11   Maria                   Montiel            435 Ft. Washington Avenue       New York     NY      10033 •
NY220047I                 11   Ana M.                  Gil                736 West 181st Street           New York     NY      10033
NY220047I                 11   Carmen                  Pena               839 Riverside Drive             New York     NY      10032
NY220047I    111 to 114   12   Johanna                 Garcia             452 Ft. Washington Avenue       New York     NY      10033
NY220047I                 12   Clara                   Gallagher          452 Ft Washington Avenue        New York     NY      10033
NY220047I                 12   John                    Gallagher          452 Ft Washington Avenue        New York     NY      10033
NY220047I                 12   Carmen!.                Grullon de Rojas   736 West 181st Street           New York     NY      10033
NY220047I    115 to 118   13   Emily                   Rojas              736 West 181st Street           New York     NY      10033
NY220047I                 13   Nelson                  Rojas              736 West 181 st Street          New York     NY      10033
NY220047I                 13   Mercedes                Rojas              615 West 143rd Street           New York     NY      10031
NY220047I                 13   Jose                   Cruz                2 S Pinchurst Avenue            New York     NY      10033
NY2200471    119 to 124   14   Juan P.                Greer Santana       700 West 178the Street          New York     NY      10033
NY220047I                 14   Stephanie              Garcia              736 West 181st Street           New York     NY      10033
NY220047I                 14   LuisR.                 Tapia               675 West 174th Street           New York     NY      10033
NY220047I                 14   Amaya                  Cantero             819 West 180th Street           New York     NY      10033
NY220047I    12S to 133   15   Dorothy                Becker              138 Haven Avenue                New York     NY      10032
NY220047I                 15   Maria I.               Taveras             736 West 173rd Street           New York     NY      10032
NY220047I                 15   Javier                 Chuck               138 Haven Avenue                New York     NY      10032
NY2200471                 15   Joyce                  Chuck               138 Haven Avenue                New York     NY      10032
NY220047I       134       16   Jazmin                 Del Valle           630 West 173rd Street           New York     NY      10032
NY220047I                 16   David                  Rivera              630 West 173nl Street           New York     NY      10032
NY2200471                 16   Wendy L.               Otivo               869 St. Nicholas Avenue         New York     NY      10032
NY220047I                 16   Mary C,                Anderson            725 West 173nd Street           New York     NY      10032
NY220047I    135 to 140   17   Serena                 Robinett            340 Haven Avenue                New York     NY      10033
NY2200471                 17   Frances                Escano Nunez        3657 Broadway                   New York     NY      10031
NY220047I                 17   Beatrice               Corley Todd         523 West 152nd Street           New York     NY      10031
NY220047I                 17   Elizabeth              Payano              620 West 172nd Street           New York     NY      10032
NY220047I     141,142     21   Roy Adonis             Rohrsetzer          128 Ft. Washington Avenue       New York     NY      10032
NY220047I                 21   Dulce                  Saldana             820 Riverside Drive             New York     NY      10032
NY2200471                 21   Wanda                  Corsino             765 Riverside Drive             New York     NY      10032
NY220047I                 21   Rafaela A.             Garcia              645 West 160th Street           New York     NY      10032
NY2200471    143,144      22   Eusebia M.             Crusey              65 Ft. Washington Avenue        New York     NY      10032
                                                   Name of Candidates                                          Address

 Vol. ID H     Page Nos.       ED            First Name           Last Name                   Address                    City   State    Zip
NY220047I                      22   Arthur M.                 McLean             159-34 Riverside Drive West       New York     NY      10032
NY2200471                      22   Bienvcnida De Jesus       Fermin             601 West 162nd Street             New York     NY      10032
NY2200471                      22   Sergio                    Peguero-Pimentel   601 West 162nd Street             New York     NY      10032
NY2200471      145 to 156      23   Ashley                    Argoti             46 Ft Washington Avenue           New York     NY      10032
NY2200471                      23   David C.                  Crenshaw           600 West 161st Street             New York     NY      10032
NY2200471                      23   Danneris M.               Hernandez          664 West 161st Street             New York     NY      10032
NY220047I                      23   Nadia                     Tejada             664 West 161st Street             New York     NY      10032
NY2200471      157 to 173      24   Maria A.                  Luna               839 Riverside Drive               New York     NY      10032
NY2200471                      24   Juana H.                  Luna               839 Riverside Drive               New York     NY      10032
NY220047I                      24   Raysa                     Herrera            835 Riverside Drive               New York     NY      10032
NY2200471                      24   Kay J.                    Howard             835 Riverside Drive               New York     NY      10032
NY220047I    174 to 178 251    25   Nina                      Bernstein          15 Ft Washington Avenue           New York     NY      10032
NY2200471                      25   Jackie                    Rowe Adams         870 Riverside Drive               New York     NY      10032
NY220047I                      25   Michael                   Wilson             25 Ft Washington Avenue           New York     NY      10032
NY220047I                      25   Darlene Renee             Wilson             25 Ft Washington Avenue           New York     NY      10032
NY220047I     179 to 188       26   Vanessa                   Penn               775 Riverside Drive               New York     NY      10032
NY220047I                      26   Elizabeth D.             Cunier              788 Riverside Drive               New York     NY      10032
NY220047I                      26   Mitlicent                Benjamin            156-08 Riverside Drive West       New York     NY      10032
NY2200471                      26   Curtis                   Young               605 West 156th Street             New York     NY      10032
NY220047I     189 to 211       27   Joel A.                  Rothschild          800 Riverside Drive               New York     NY      10032
NY220047I                      27   Bruce A.                 Robertson           800 Riverside Drive               New York     NY      10032
NY220047I                      27   Louisa                   Landron             602 West 157th Street             New York     NY      t0032
NY220047I                      27   Gayle                    Bawdcn              780 Riverside Drive               New York     NY      10032
NY2200471     212to216         28   Kotie                    Cannon              566 West 169th Street             New York     NY      10032
NY220047I                      28   Moises A.                Zafra               536 West 158th Street             New York     NY      10032
NY2200471                      28   Kenya                    Zafra               536 West 158th Street             New York     NY      10032
NY220047I                      28   Myna                     Majors              825 Riverside Drive               New York     NY      10032
NY220047I     217 (o 221       29   Angela M.                Lopez               551 West 157th Street             New York     NY      10032
NY220047I                      29   Ada                      Tejada              551 West 157th Street             New York     NY      10032
NY220047I                  -   29   Barbara M.               Kolitz              551 West 157th Street             New York     NY      10032
NY220047I                      29   Lynn                     Van Auken           800 Riverside Drive               New York     NY      10032
NY220047I     222 to 226       30   Romeo                    Gibbs Jr.           535 West 156th Street             New York     NY      10032
NY2200471                      30   Manuel                   Romero              839 Riverside Drive               New York     NY      10032
NY2200471                      30   Patricia Anne            Col Iyer            175 Pinehurst Avenue              New York     NY      10033

NY2200471                      30   Stella L.                Gordon              779 Riverside Drive               New York     NY      10032

NY2200470        I to 6        31   Andrea                   Scott               159-44 Harlem River Drive         New York     NY      10039
                                           Name of Candidates                                       Address

 VoUD#      Page Nos.    ED            First Name           Last Name               Address                   City   State    Zip
NY2200470                31   Carrie                  Scott             159-44 Harlem River Drive       New York     NY      10039

NY2200470                31   Gwendolyn               Hubbard           15948 Harlem River Drive        New York     NY      10039

NY2200470                31   Ruth                    Williams          159-38 Harlem River Drive       New York     NY      10039

NY2200470    7 to 15     32   Robert                  Reed              159-26 Harlem River Drive       New York     NY      10039

NY2200470                32   Richard                 Williams          2991 8th Avenue                 New York     NY      10039

NY2200470                32   Juan                    Agosto            2999 8th Avenue                 New York     NY      10039

NY2200470                32   Tani                    Agosto            2999 8th Avenue                 New York     NY      10039

NY2200470    16 to 24    33   Serena                  Chandler          2979 8th Avenue                 New York     NY      10039

NY2200470                33   Robin                   Royston           2971 8th Avenue                 New York     NY      10039
NY2200470                33   Kim                     Ross              159-38 Harlem River Drive       New York     NY      10039

NY2200470                33   Sharon                  Collier           2937 8th Avenue                 New York     NY      10039

NY2200470    25 to 30    34   Carmen                  Cruz              2937 8th Avenue                 New York     NY      10039

NY2200470                34   Eunice                  Sawycr-Wooten     2931 8th Avenue                 New York     NY      10039

NY2200470                34   Yvonne                  Robinson          2931 8th Avenue                 New York     NY      10039
NY2200470                34   Victor                  Rodriguez         2937 8th Avenue                 New York     NY      10039
NY2200470     31.32      35   Ann                     Cooper            1945 Amsterdam Avenue           New York     NY      10032
NY2200470                35   Hardy                   Baskerville       938 St. Nicholas Avenue         New York     NY      10032
NY2200470                35   Jaren D.                Fincher           938 St. Nicholas Avenue         New York     NY      10032
NY2200470                35   Robert                  Miller            938 St Nicholas Avenue          New York     NY      10032
NY2200471   227 to 233   36   Romuta                  Jimenez           530 West 153rd Street           New York     NY      10031
NY220047I                36   Julio A.                Batista           530 West 153rd Street           New York     NY      10031
NY2200471                36   Marguerita 0.           Sutherland        534 West 152nd Street           New York     NY      10031
NY2200471                36   Cheryl Ann              Kennedy           535 West 150th Street           New York     NY      10031
NY2200471   234 to 238   37   Kevin                   Wei               620 West 152nd Street           New York     NY      10031
NY2200471                37   Sofia                   Batista           3681 Broadway                   New York     NY      10031
NY2200471                37   Milagros                Saldana           820 Riverside Drive             New York     NY      10032
NY2200471                37   Ana E.                  Bautista          750 Riverside Drive             New York     NY      10031
NY2200470   239.240      38   Ralph                   Poinvil           935 St Nicholas Avenue          New York     NY      10032
NY2200470                38   Cecilc                 Neidig             730 Riverside Drive             New York     NY      10031
NY2200470                38   Doris                  Cook               930 St Nicholas Avenue          New York     NY      10032
NY2200470                38   Donna                   Ward-Atkins       938 St Nicholas Avenue          New York     NY      10032
NY2200470   241,242      39   Eamestine              Bell Temple        706 Riverside Drive             New York     NY      10031
NY2200470                39   Cynthia                Foulks             706 Riverside Drive             New York     NY      10031
NY2200470                39   Rabiya                  Watson            706 Riverside Drive             New York     NY      10031
NY2200470                39   Rylona                  Watson            706 Riverside Drive             New York     NY      10031
NY2200470      243       40   Cecelia M.             Hall               1909 Amsterdam Avenue           New York     NY      10032
                                             Name of Candidates                                          Address

 Vol. ID H   Page Nos.    ED            First Name             Last Name                Address                    City   State   Zip

NY2200470                 40   Sandra                   Reyes              1909 Amsterdam Avenue             New York     NY      10032

NY2200470                 40   Ruthie                   Davis              492 Convent Avenue                New York     NY      10031

NY2200470                 40   Helen F.                 Whaley             601 West 156th Street             New York     NY      10032

NY2200470    247 to 251   41   Raymond                  Joseph             537 West 149th Stree              New York     NY      10031

NY2200470                 41   Tyler                    Ridley             159-00 Riverside Drive            New York     NY      10032

NY2200470                 41   Cheryl                   Carter             229 West 152nd Street             New York     NY      10039

NY2200470                 41   Patricia                 Belle              720 Lenox Avenue          '       New York     NY      10039

NY2200470    244,245      46   Olga                     Salcedo            644 Riverside Drive               New York     NY      10031

NY2200470                 46   Martha D.                Smith              2541 7th Avenue                   New York     NY      10039

NY2200470                 46   Sharon                   Thomas             2541 7th Avenue                   New York     NY      10039

NY2200470                 46   Rhoda                    Williamson         2541 7th Avenue                   New York     NY      10039

NY2200470     33 to 36    49   Mildred                  Greene             400 Convent Avenue                New York     NY      10031

NY220047Q                 49   Andrea                   Jones              1749 Amsterdam Avenue             New York     NY      10031

NY2200470                 49   Karen                    Woodson            290 West 147th Street             New York     NY      10039

NY2200470                 49   Alberta                  Johnson-Morris     409 Edgecombe Avenue              New York     NY      10032

NY2200470     37 to 41    52   Anna M.                  Gibson             45 St. Nicholas Place             New York     NY      10031

NY2200470                 52   Margaret                 Hill               45 St. Nicholas Place             New York     NY      10031

NY2200470                 52   Lorraine M.              Moore              80 St Nicholas Place              New York     NY      10032

NY2200470                 52   Michael                  Jacobs             36 St Nicholas Place              New York     NY      10031

NY2200470     42 to 51    53   Linton B.                Andre              363 Edgecombe Avenue              New York     NY      10031
NY2200470                 53   Yvonne                   Andre              363 Edgecombe Avenue              New York     NY      10031
NY2200470                 53   Odessa                   Starke             409 Edgecombe Avenue              New York     NY      10032
NY2200470                 53   Gloria                   McCray             409 Edgecombe Avenue              New York     NY      10032
NY2200470     52 to 54    54   Sharon                   Peterson           262 West 154th Street             New York     NY      10039
NY2200470                 54   Gail                     Jones              52 Macombs Place                  New York     NY      10039
NY2200470                 54   Gloria                   Lucas              267 West 152nd Street             New York     NY      10039

NY220O47O                 54   Dnicilla                 Houston            211 West 151st Street             New York     NY      10039

NY2200470     55 to 59    55   Jacob                    Murray             742 St. Nicholas Avenue           New York     NY      10032

NY2200470                 55   Arlene                   Wilder             271 West 146th Street             New York     NY      10039

NY2200470                 55   Charles                  Callaway           335 Edgecombe Avenue              New York     NY      10031
NY2200470                 55   Benzenia                 Johnson            291 Edgecombe Avenue              New York     NY      10031
NY2200470       60        56   Carrie                   Floyd              247 West 149th Street             New York     NY      10039
NY2200470                 56   Sharon                   Alexander          2570 7th Avenue                   New York     NY      10039

NY2200470                 56   Christina                Health             201 West 148th Street             New York     NY      10039

NY2200470                 56   Ramdotph                 Bailey             205 West 148th Street             New York     NY      10039

NY2200470     61 to 67    57   Katherine                Adams              2588 7th Avenue                   New York     NY      10039
 »   v>

                                                Name of Candidates                                         Address

 VoUD#            Page Nos.   ED            First Name             Last Name               Address                   City   State   Zip
NY2200470                     57   Rose                    Mitchell            2588 7th Avenue                 New York     NY      10039
NY2200470                     57   Nidal                   Safi                231 West 149th Street           New York     NY      10039
NY2200470                     57   Rita                    Miller              208 West 151st Street           New York     NY      10039
NY2200470         68 to 71    58   Viola                   Gadsden             200 West 148th Street           New York     NY      10039
NY2200470                     58   Tara                    Corbett             208 West 149th Street           New York     NY      10039

NY2200470                     58   Dudley                  Corbett             208 West 149th Street           New York     NY      10039

NY2200470                     58   Luther                  Isler               232 West 149th Street           New York     NY      10039
NY2200470         72,73,74    59   Janie                   Coutourier          200 West 147th Street           New York     NY      10039
NY2200470                     59   Bcttic                  Watts               200 West 147lh Street           New York     NY      10039
NY2200470                     59   Louis                   Watts               200 West 147th Street           New York     NY      10039
NY2200470                     59   Lauretta                Garrett             200 West 147lh Street           New York     NY      10039
NY2200470          75,76      60   Brodie                  Enoch               247 West 145th Street           New York     NY      10039
NY2200470                     60   Barbara                 Faulk               250 West 146th Street           New York     NY      10039
NY2200470                     60   Valerie •               Settles             2730 8th Avenue                 New York     NY      10039

NY2200470                     60   Jennifer                Lowe                210 West 146th Street           New York     NY      10039
NY2200470I        77 to 91    61   Dolores                 Leito               2569 7th Avenue                 New York     NY      10039
NY2200470 _                   61   Carolyn Q.              McBain              2569 7th Avenue                 New York     NY      10039
              >    r.
NY2200470 .          1        61   Nancy                   Brown               129-133 West 147th Street       New York     NY      10039
NY2200470           1         61   Jeanette               Gilstrap             101-125 West 147th Street       New York     NY      10039
NY2200470         92 to 99    62   Norma J                Cambell              700 Lenox Avenue                New York     NY      10039
NY2200470                     62   Naomi C.                Pitts               101-125 West 147th Street       New York     NY      10039
NY2200470                     62   Deborah R.              Kellman             720 Lenox Avenue                New York     NY      10039
NY2200470                     62   Patricia                Sanchez             700 Lenox Avenue                New York     NY      10039
NY2200470           100       63   Aarian                  Punter. Ms.MSW      2569 7th Avenue                 New York     NY      10039
NY2200470                     63   Eleanor                 Kennedy             129-133 West 147th Street       New York     NY      10039
NY2200470                     63   Sharon                 Powell               164 West 147th Street           New York     NY      10039
NY2200470                     63   Rita                   Carrington           2569 7th Avenue                 New York     NY      10039
