BOARD OF ELECTIONS                                                     CONTEST DEFECT LEDGER                                                       TENTATIVE
IN THE CITY OF NEW YORK                                            Primary Election 2025 - 06/24/2025                                     SUBJECT TO CHANGE
Printed As Of:
                                                                                  NY
4/3/2025 11:57:14AM

 Name                     Address                                           Documents                             Date Filed                                          Remarks
 Sharon Campbell          75 La Salle Street, New York, NY 10027
                                                                            Cover Sheet-Separate             4/2/25 11:24 am

 James L. Manning         38 West 123 Street, New York, NY 10027                                                                      Cover Sheet attached to Petition Volume.
                                                                                                                               Incorrect/Omitted Office/District EL 6-132; 6-140
                                                                            Petition-Designating NY2501771   3/2/25 3:45 pm

 James L. Manning         38 West 123 Street, New York, NY 10027                                                                      Cover Sheet attached to Petition Volume.
                                                                                                                               Incorrect/Omitted Office/District EL 6-132; 6-140
                                                                            Petition-Designating NY2501770   4/2/25 3:44 pm

 James L. Manning         38 West 123 Street, New York, NY 10027                                                                     Cover Sheet attached to Petition Volume.
                                                                            Petition-Designating NY2501773   4/2/25 3:45 pm

 James L. Manning         38 West 123 Street, New York, NY 10027                                                                      Cover Sheet attached to Petition Volume.
                                                                                                                               Incorrect/Omitted Office/District EL 6-132; 6-140
                                                                            Petition-Designating NY2501772   4/2/25 3:45 pm

 James L. Manning         38 West 123 Street, New York, NY 10027                                                                     Cover Sheet attached to Petition Volume.

                                                                                                                               Incorrect/Omitted Office/District EL 6-132; 6-140
                                                                            Petition-Designating NY2501774   4/2/25 3:46 pm

 Collin L. Thompson       1215 1 Park Avenue, New York, NY 10128                                                                Office title not properly stated on Cover Sheet
                                                                                                                                                          and Petition Volumes.
                                                                            Petition-Designating NY2501764   4/2/25 1:49 pm
                                                                            Petition-Designating NY2501763   4/2/25 1:49 pm
                                                                            Cover Sheet-Separate             4/2/25 1:49 pm
                                                                            Petition-Designating NY2501762   4/2/25 1:48 pm




                                                                                                                                                                    Page 1 of 2
BOARD OF ELECTIONS                                                    CONTEST DEFECT LEDGER                                                   TENTATIVE
IN THE CITY OF NEW YORK                                           Primary Election 2025 - 06/24/2025                                 SUBJECT TO CHANGE
Printed As Of:
                                                                                 RH
4/3/2025 11:57:14AM

 Name                     Address                                          Documents                             Date Filed                                      Remarks
 Amanda Kelly             4 Haywood St, Staten Island, NY 10307                                                               Petition-Incorrect/Omitted Office/District EL
                                                                                                                                                              6-132; 6-140
                                                                           Petition-Designating RH2500848   4/2/25 4:23 pm
                                                                           Cover Sheet-Separate             4/2/25 4:22 pm
                                                                           Petition-Designating RH2500846   4/2/25 4:22 pm
                                                                           Petition-Designating RH2500847   4/2/25 4:21 pm




                                                                                                                                                               Page 2 of 2
