BOARD OF ELECTIONS                                                     CONTEST DEFECT LEDGER                                                       TENTATIVE
IN THE CITY OF NEW YORK                                            Primary Election 2025 - 06/24/2025                                     SUBJECT TO CHANGE
Printed As Of:
                                                                                  NY
4/4/2025 8:57:25AM

 Name                     Address                                           Documents                             Date Filed                                          Remarks
 James L. Manning         38 West 123 Street, New York, NY 10027                                                                      Cover Sheet attached to Petition Volume.
                                                                                                                               Incorrect/Omitted Office/District EL 6-132; 6-140
                                                                            Petition-Designating NY2501771   3/2/25 3:45 pm

 James L. Manning         38 West 123 Street, New York, NY 10027                                                                      Cover Sheet attached to Petition Volume.
                                                                                                                               Incorrect/Omitted Office/District EL 6-132; 6-140
                                                                            Petition-Designating NY2501770   4/2/25 3:44 pm

 James L. Manning         38 West 123 Street, New York, NY 10027                                                                     Cover Sheet attached to Petition Volume.
                                                                            Petition-Designating NY2501773   4/2/25 3:45 pm

 James L. Manning         38 West 123 Street, New York, NY 10027                                                                      Cover Sheet attached to Petition Volume.
                                                                                                                               Incorrect/Omitted Office/District EL 6-132; 6-140
                                                                            Petition-Designating NY2501772   4/2/25 3:45 pm

 James L. Manning         38 West 123 Street, New York, NY 10027                                                                     Cover Sheet attached to Petition Volume.

                                                                                                                               Incorrect/Omitted Office/District EL 6-132; 6-140
                                                                            Petition-Designating NY2501774   4/2/25 3:46 pm

 Manual Williams          3333 Broadway, New York, NY 10031
                                                                            Certificate of Authorization     4/3/25 2:10 pm




                                                                                                                                                                    Page 1 of 4
BOARD OF ELECTIONS                                                       CONTEST DEFECT LEDGER                                            TENTATIVE
IN THE CITY OF NEW YORK                                              Primary Election 2025 - 06/24/2025                          SUBJECT TO CHANGE
Printed As Of:
                                                                                    BX
4/4/2025 8:57:25AM

 Name                     Address                                             Documents                             Date Filed                          Remarks
 Isael Castillo Torres    1087 Apt.1 Kelly Street, Bronx, NY 10459
                                                                              Petition-Designating BX2500193   4/3/25 3:02 pm

 Isaura Torres Sanchez    1087 Apt.1 Kelly Street, Bronx, NY 10459
                                                                              Petition-Designating BX2500193   4/3/25 3:02 pm




                                                                                                                                                      Page 2 of 4
BOARD OF ELECTIONS                                                         CONTEST DEFECT LEDGER                                            TENTATIVE
IN THE CITY OF NEW YORK                                                Primary Election 2025 - 06/24/2025                          SUBJECT TO CHANGE
Printed As Of:
                                                                                      QN
4/4/2025 8:57:25AM

 Name                     Address                                               Documents                             Date Filed                          Remarks
 Charles L. Kaiser        90-25 207 Street, Queens Village, NY 11428
                                                                                Petition-Designating QN2501281   4/3/25 11:40 am

 Irma E. Kaiser           90-25 207 Street, Queens Village, NY 11428
                                                                                Petition-Designating QN2501281   4/3/25 11:40 am




                                                                                                                                                        Page 3 of 4
BOARD OF ELECTIONS                                                    CONTEST DEFECT LEDGER                                                   TENTATIVE
IN THE CITY OF NEW YORK                                           Primary Election 2025 - 06/24/2025                                 SUBJECT TO CHANGE
Printed As Of:
                                                                                 RH
4/4/2025 8:57:25AM

 Name                     Address                                          Documents                             Date Filed                                      Remarks
 Amanda Kelly             4 Haywood St, Staten Island, NY 10307                                                               Petition-Incorrect/Omitted Office/District EL
                                                                                                                                                              6-132; 6-140
                                                                           Petition-Designating RH2500848   4/2/25 4:23 pm
                                                                           Cover Sheet-Separate             4/2/25 4:22 pm
                                                                           Petition-Designating RH2500846   4/2/25 4:22 pm
                                                                           Petition-Designating RH2500847   4/2/25 4:21 pm




                                                                                                                                                               Page 4 of 4
