BOARD OF ELECTIONS                                                       CONTEST DEFECT LEDGER                                                   TENTATIVE
IN THE CITY OF NEW YORK                                              Primary Election 2024 - 06/25/2024                                 SUBJECT TO CHANGE
Printed As Of:
                                                                                    NY
4/6/2024 10:16:59AM

 Name                     Address                                             Documents                             Date Filed                                      Remarks
 Richard J. Corman (M)    335 Greenwich Street, New York, NY 10013                                                               Petition-Incorrect/Omitted Office/District EL
                                                                                                                                                                 6-132; 6-140
                                                                              Petition-Designating NY2400424   4/3/24 3:56 pm

 Richard J. Corman        335 Greenwich Street, New York, NY 10013
                                                                              Petition-Designating NY2400423   4/3/24 3:57 pm

 Rosendo Mejia (M)        607 West 184 Street, New York, NY 10033                                                                Petition-Incorrect/Omitted Office/District EL
                                                                                                                                                                 6-132; 6-140
                                                                              Petition-Designating NY2400163   4/3/24 10:55 am

 Carmen R. Quinones (F)   840 Columbus Ave, New York, NY 10025                                                                   Petition-Incorrect/Omitted Office/District EL
                                                                                                                                                                 6-132; 6-140
                                                                              Petition-Designating NY2400173   4/2/24 2:09 pm

 Wayne Rivera (M)         860 Columbus Avenue, New York, NY 10025                                                                Petition-Incorrect/Omitted Office/District EL
                                                                                                                                                                 6-132; 6-140
                                                                              Petition-Designating NY2400174   4/2/24 2:10 pm
                                                                              Petition-Designating NY2400173   4/2/24 2:09 pm
                                                                              Petition-Designating NY2400175   4/2/24 2:09 pm




                                                                                                                                                                  Page 1 of 4
BOARD OF ELECTIONS                                                        CONTEST DEFECT LEDGER                                                  TENTATIVE
IN THE CITY OF NEW YORK                                               Primary Election 2024 - 06/25/2024                                SUBJECT TO CHANGE
Printed As Of:
                                                                                     BX
4/6/2024 10:16:59AM

 Name                     Address                                              Documents                                   Date Filed                          Remarks
 James Inniss             2830 4B Olinville Avenue, Bronx, NY 10467
                                                                               Cover Sheet-Separate                   4/1/24 3:03 pm
                                                                               Petition-Designating BX2400388         4/1/24 3:03 pm
                                                                               Candidate-Ballot Name Change Request   4/1/24 2:36 pm




                                                                                                                                                             Page 2 of 4
BOARD OF ELECTIONS                                                          CONTEST DEFECT LEDGER                                            TENTATIVE
IN THE CITY OF NEW YORK                                                 Primary Election 2024 - 06/25/2024                          SUBJECT TO CHANGE
Printed As Of:
                                                                                       KG
4/6/2024 10:16:59AM

 Name                     Address                                                Documents                             Date Filed                          Remarks
 Madeline Daher           125 88 Street, Brooklyn, NY 11209
                                                                                 Petition-Designating KG2402201   4/4/24 8:45 pm

 Robert H Maguire         151 81 Street, Brooklyn, NY 11209
                                                                                 Petition-Designating KG2402201   4/4/24 8:45 pm

 Benjamin Porgesz         1502 6A 52 Street, Brooklyn, NY 11219
                                                                                 Petition-Designating KG2402254   4/4/24 8:43 pm

 Chava Porgesz            1502 6A 52 Street, Brooklyn, NY 11219
                                                                                 Petition-Designating KG2402254   4/4/24 8:43 pm

 William Zeoti            8124 B2 Ridge Boulevard, Brooklyn, NY 11209
                                                                                 Cover Sheet-Separate             4/2/24 3:48 pm




                                                                                                                                                         Page 3 of 4
BOARD OF ELECTIONS                                                          CONTEST DEFECT LEDGER                                            TENTATIVE
IN THE CITY OF NEW YORK                                                 Primary Election 2024 - 06/25/2024                          SUBJECT TO CHANGE
Printed As Of:
                                                                                       QN
4/6/2024 10:16:59AM

 Name                     Address                                                Documents                             Date Filed                          Remarks
 Christopher M. Clarke    81-31 Haddon Street, Queens, NY 11432
                                                                                 Cover Sheet-Separate             4/1/24 3:17 pm

 Christopher M. Clarke    81-31 Haddon Street, Queens, NY 11432
                                                                                 Petition-Designating QN2400454   4/1/24 4:12 pm

 George Levy              80-40 188 Street, Jamaica Estates, NY 11423
                                                                                 Cover Sheet-Separate             4/1/24 3:17 pm

 George I. Levy           80-40 188 Street, Queens, NY 11423
                                                                                 Petition-Designating QN2400454   4/1/24 4:12 pm

 Jessica Ramos            37-15 79 Street, Queens, NY 11372
                                                                                 Certificate of Acceptance        4/5/24 4:02 pm




                                                                                                                                                         Page 4 of 4
