BOARD OF ELECTIONS                                                      CONTEST DEFECT LEDGER                                                   TENTATIVE
IN THE CITY OF NEW YORK                                             Primary Election 2024 - 06/25/2024                                 SUBJECT TO CHANGE
Printed As Of:
                                                                                   NY
4/3/2024 2:31:48PM

 Name                     Address                                            Documents                             Date Filed                                      Remarks
 Carmen R. Quinones (F)   840 Columbus Ave, New York, NY 10025                                                                  Petition-Incorrect/Omitted Office/District EL
                                                                                                                                                                6-132; 6-140
                                                                             Petition-Designating NY2400173   4/2/24 2:09 pm

 Wayne Rivera (M)         860 Columbus Avenue, New York, NY 10025                                                               Petition-Incorrect/Omitted Office/District EL
                                                                                                                                                                6-132; 6-140
                                                                             Petition-Designating NY2400173   4/2/24 2:09 pm
                                                                             Petition-Designating NY2400175   4/2/24 2:09 pm

 Wayne Rivera             860 Columbus Avenue, New York, NY 10025
                                                                             Petition-Designating NY2400174   4/2/24 2:10 pm




                                                                                                                                                                 Page 1 of 5
BOARD OF ELECTIONS                                                        CONTEST DEFECT LEDGER                                                  TENTATIVE
IN THE CITY OF NEW YORK                                               Primary Election 2024 - 06/25/2024                                SUBJECT TO CHANGE
Printed As Of:
                                                                                     BX
4/3/2024 2:31:48PM

 Name                     Address                                              Documents                                   Date Filed                          Remarks
 James O. Inniss          2830 4B Olinville Avenue, Bronx, NY 10467
                                                                               Cover Sheet-Separate                   4/1/24 3:03 pm
                                                                               Petition-Designating BX2400388         4/1/24 3:03 pm
                                                                               Candidate-Ballot Name Change Request   4/1/24 2:36 pm




                                                                                                                                                             Page 2 of 5
BOARD OF ELECTIONS                                                    CONTEST DEFECT LEDGER                                            TENTATIVE
IN THE CITY OF NEW YORK                                           Primary Election 2024 - 06/25/2024                          SUBJECT TO CHANGE
Printed As Of:
                                                                                 KG
4/3/2024 2:31:48PM

 Name                     Address                                          Documents                             Date Filed                          Remarks
 Hemalee J. Patel         8909 Shore Court, Brooklyn, NY 11209
                                                                           Petition-Designating KG2400444   4/1/24 2:15 am

 Jacob Zelmanovitz        2954 Quentin Road, Brooklyn, NY 11229
                                                                           Petition-Designating KG2400444   4/1/24 2:15 am




                                                                                                                                                   Page 3 of 5
BOARD OF ELECTIONS                                                          CONTEST DEFECT LEDGER                                            TENTATIVE
IN THE CITY OF NEW YORK                                                 Primary Election 2024 - 06/25/2024                          SUBJECT TO CHANGE
Printed As Of:
                                                                                       QN
4/3/2024 2:31:48PM

 Name                     Address                                                Documents                             Date Filed                          Remarks
 Christopher M. Clarke    81-31 Haddon Street, Queens, NY 11432
                                                                                 Cover Sheet-Separate             4/1/24 3:17 pm

 Christopher M. Clarke    81-31 Haddon Street, Jamaica Estates, NY 11432
                                                                                 Petition-Designating QN2400454   4/1/24 4:12 pm

 Jessica Gonzalez-Rojas   33-15 80 Street, Jackson Heights, NY 11372
                                                                                 Certificate of Acceptance        4/2/24 11:36 am

 George Levy              80-40 188 Street, Jamaica Estates, NY 11423
                                                                                 Cover Sheet-Separate             4/1/24 3:17 pm

 George I. Levy           80-40 188 Street, Queens, NY 11423
                                                                                 Petition-Designating QN2400454   4/1/24 4:12 pm




                                                                                                                                                         Page 4 of 5
BOARD OF ELECTIONS                                                             CONTEST DEFECT LEDGER                                           TENTATIVE
IN THE CITY OF NEW YORK                                                   Primary Election 2024 - 06/25/2024                          SUBJECT TO CHANGE
Printed As Of:
                                                                                         RH
4/3/2024 2:31:48PM

 Name                     Address                                                  Documents                             Date Filed                          Remarks
 David M. Curcio          100 6J Colfax Avenue, Staten Island, NY 10306
                                                                                   Cover Sheet-Separate             4/1/24 11:39 am

 David M. Curci           100 6J Colfax Avenue, Staten Island, NY 10306
                                                                                   Petition-Designating RH2400103   4/1/24 11:39 am

 Colleen A. Donnelly      974 Rockland Avenue, Staten Island, NY 10314
                                                                                   Cover Sheet-Separate             4/1/24 11:39 am

 Albert W. Klingele       288 Thornycroft Avenue, Staten Island, NY 10312
                                                                                   Cover Sheet-Separate             4/1/24 11:39 am

 Daniel A. Panarella      125 Eltingville Boulevard, Staten Island, NY 10312
                                                                                   Cover Sheet-Separate             4/1/24 11:39 am

 Daniel A. Panarella      125 Eltingville Boulevard, Staten Island, NY 10312
                                                                                   Petition-Designating RH2400103   4/1/24 11:39 am

 George J. Passariello    20 Seacrest Lane, Staten Island, NY 10307
                                                                                   Cover Sheet-Separate             4/1/24 11:39 am

 George S. Wonica         16 Raymond Avenue, Staten Island, NY 10314
                                                                                   Cover Sheet-Separate             4/1/24 11:39 am




                                                                                                                                                           Page 5 of 5
