BOARD OF ELECTIONS                                                         CONTEST DEFECT LEDGER                                                   TENTATIVE
IN THE CITY OF NEW YORK                                                  Primary Election - 06/28/2022                                    SUBJECT TO CHANGE
Printed As Of:
                                                                                     NY
4/8/2022 11:01:23AM

 Name                     Address                                              Documents                             Date Filed                                       Remarks
 Luis M. Tejada           157-10 5N Riverside Drive West, New York, NY 10032                                                       Office/District Incorrect/Omitted on petition
                                                                                                                                                          pursuant to EL 132-4.

                                                                                                                                  Petition Volumes does not contain the office.
                                                                                                                                               Only states Assembly District 71
                                                                               Petition-Designating NY2202516   4/6/22 11:20 am
                                                                               Petition-Designating NY2202509   4/6/22 11:20 am
                                                                               Petition-Designating NY2202515   4/6/22 11:20 am
                                                                               Petition-Designating NY2202514   4/6/22 11:20 am
                                                                               Petition-Designating NY2202524   4/6/22 11:20 am
                                                                               Petition-Designating NY2202519   4/6/22 11:20 am

 Shawanna Vaughn          2110 Madison Avenue, New York, NY 10037
                                                                               Petition-Designating NY2202615   4/7/22 3:57 pm




                                                                                                                                                                    Page 1 of 3
BOARD OF ELECTIONS                                                  CONTEST DEFECT LEDGER                                                          TENTATIVE
IN THE CITY OF NEW YORK                                            Primary Election - 06/28/2022                                          SUBJECT TO CHANGE
Printed As Of:
                                                                               BX
4/8/2022 11:01:23AM

 Name                     Address                                        Documents                                Date Filed                                          Remarks
 Taisha Chambers          140 Debs Place, Bronx, NY 10475                                                                          Office/District Incorrect/Omitted on petition
                                                                                                                                                          pursuant to EL 132-4.

                                                                                                                                Petition Volumes do not contain the municipal
                                                                                                                               court district assigned to the assigned vacancy
                                                                                                                                                                        number
                                                                         Petition-Designating BX2200377      4/7/22 8:02 pm
                                                                         Coversheet-Separate                 4/7/22 8:02 pm
                                                                         NCN-Petition Amended Cure Attempt   4/7/22 7:34 pm
                                                                         NCN Page Numbering Defect Notice    4/6/22 8:50 pm
                                                                         Petition-Designating BX2200363      4/4/22 12:52 pm
                                                                         Petition-Designating BX2200352      4/4/22 12:52 pm
                                                                         Petition-Designating BX2200350      4/4/22 12:52 pm
                                                                         Petition-Designating BX2200367      4/4/22 12:51 pm
                                                                         Petition-Designating BX2200348      4/4/22 12:51 pm
                                                                         Coversheet-Separate                 4/4/22 12:49 pm
                                                                         Petition-Designating BX2200379      4/4/22 12:32 pm
                                                                         Petition-Designating BX2200378      4/4/22 12:31 pm

 Grace Marrero            2766 Barnes Avenue, Bronx, NY 10467                                                                      Office/District Incorrect/Omitted on petition
                                                                                                                                                          pursuant to EL 132-4.

                                                                                                                                 Petition Volumes does not contain the office.
                                                                                                                                              Only states Assembly District 80
                                                                         Petition-Designating BX2201756      4/7/22 5:15 pm
                                                                         Coversheet-Separate                 4/7/22 5:14 pm

 Grace Marrero            2766 Barnes Avenue, Bronx, NY 10467                                                                                Office/District Not up for Election
                                                                         Petition-Designating BX2201756      4/7/22 5:15 pm
                                                                         Coversheet-Separate                 4/7/22 5:14 pm

 Dianna Miranda           1720 Mayflower Avenue, Bronx, NY 10461                                                                       Petitions for Districts outside the city
                                                                                                                                  boundaries are to be filed with the NYSBOE.
                                                                         Coversheet-Separate                 4/7/22 3:17 pm
                                                                         Petition-Designating BX2201641      4/7/22 3:14 pm




                                                                                                                                                                    Page 2 of 3
BOARD OF ELECTIONS                                                  CONTEST DEFECT LEDGER                                            TENTATIVE
IN THE CITY OF NEW YORK                                            Primary Election - 06/28/2022                            SUBJECT TO CHANGE
Printed As Of:
                                                                               KG
4/8/2022 11:01:23AM

 Name                     Address                                        Documents                             Date Filed                           Remarks
 Seamus Campbell          75 3E Henry Street, Brooklyn, NY 11201                                                                 Assembly District Leader (M)
                                                                                                                                     52nd Assembly District
                                                                                                                                     Kings County New York
                                                                         Petition-Designating KG2200782   4/7/22 4:55 pm

 Cheryl R. Cook           214 Lincoln Place, Brooklyn, NY 11217                                                                  Assembly District Leader (F)
                                                                                                                                        52 Assembly District
                                                                                                                                     Kings County New York
                                                                         Petition-Designating KG2200782   4/7/22 4:55 pm




                                                                                                                                                  Page 3 of 3
