BOARD OF ELECTIONS                                           CONTEST DEFECT LEDGER                                                       TENTATIVE
IN THE CITY OF NEW YORK                                     Primary Election - 06/28/2022                                       SUBJECT TO CHANGE
Printed As Of:
                                                                        BX
4/6/2022 7:54:39AM

 Name                     Address                                 Documents                             Date Filed                                          Remarks
 Taisha Chambers          140 Debs Place, Bronx, NY 10475                                                                Office/District Incorrect/Omitted on petition
                                                                                                                                                pursuant to EL 132-4.

                                                                                                                      Petition Volumes do not contain the municipal
                                                                                                                     court district assigned to the assigned vacancy
                                                                                                                                                              number
                                                                  Petition-Designating BX2200363   4/4/22 12:52 pm
                                                                  Petition-Designating BX2200352   4/4/22 12:52 pm
                                                                  Petition-Designating BX2200350   4/4/22 12:52 pm
                                                                  Petition-Designating BX2200367   4/4/22 12:51 pm
                                                                  Petition-Designating BX2200348   4/4/22 12:51 pm
                                                                  Coversheet-Separate              4/4/22 12:49 pm
                                                                  Petition-Designating BX2200379   4/4/22 12:32 pm
                                                                  Petition-Designating BX2200378   4/4/22 12:31 pm




                                                                                                                                                          Page 1 of 1
