BOARD OF ELECTIONS                                                         CONTEST DEFECT LEDGER                                                      TENTATIVE
IN THE CITY OF NEW YORK                                                  Primary Election - 06/28/2022                                       SUBJECT TO CHANGE
Printed As Of:
                                                                                     NY
4/20/2022 7:59:28AM

 Name                     Address                                              Documents                             Date Filed                                           Remarks
 Luis M. Tejada           157-10 5N Riverside Drive West, New York, NY 10032                                                          Office/District Incorrect/Omitted on petition
                                                                                                                                                             pursuant to EL 132-4.

                                                                                                                                    Petition Volumes does not contain the office.
                                                                                                                                                 Only states Assembly District 71
                                                                               Petition-Designating NY2202516   4/6/22 11:20 am
                                                                               Petition-Designating NY2202509   4/6/22 11:20 am
                                                                               Petition-Designating NY2202515   4/6/22 11:20 am
                                                                               Petition-Designating NY2202514   4/6/22 11:20 am
                                                                               Petition-Designating NY2202524   4/6/22 11:20 am
                                                                               Petition-Designating NY2202519   4/6/22 11:20 am

 Shawanna Vaughn          2110 Madison Avenue, New York, NY 10037                                                                               Office/District Not up for Election

                                                                                                                                  Office of District Leader not up for election this
                                                                                                                                                                               year
                                                                               Petition-Designating NY2202615   4/7/22 3:57 pm




                                                                                                                                                                       Page 1 of 5
BOARD OF ELECTIONS                                               CONTEST DEFECT LEDGER                                                              TENTATIVE
IN THE CITY OF NEW YORK                                         Primary Election - 06/28/2022                                              SUBJECT TO CHANGE
Printed As Of:
                                                                            BX
4/20/2022 7:59:28AM

 Name                     Address                                     Documents                                    Date Filed                                          Remarks
 Taisha Chambers          140 Debs Place, Bronx, NY 10475                                                                           Office/District Incorrect/Omitted on petition
                                                                                                                                                           pursuant to EL 132-4.

                                                                                                                                 Petition Volumes do not contain the municipal
                                                                                                                                court district assigned to the assigned vacancy
                                                                                                                                                                         number
                                                                      NCN Page Numbering Defect Valid Cure   4/13/22 4:00 pm
                                                                      NCN-Petition Amended Cure Attempt       4/7/22 7:34 pm
                                                                      NCN Page Numbering Defect Notice        4/6/22 8:50 pm
                                                                      Petition-Designating BX2200363         4/4/22 12:52 pm
                                                                      Petition-Designating BX2200352         4/4/22 12:52 pm
                                                                      Petition-Designating BX2200350         4/4/22 12:52 pm
                                                                      Petition-Designating BX2200367         4/4/22 12:51 pm
                                                                      Petition-Designating BX2200348         4/4/22 12:51 pm
                                                                      Coversheet-Separate                    4/4/22 12:49 pm
                                                                      Petition-Designating BX2200379         4/4/22 12:32 pm
                                                                      Petition-Designating BX2200378         4/4/22 12:31 pm

 James B. Gisondi         3252 Tierney Place, Bronx, NY 10469                                                                           Petitions for Districts outside the city
                                                                                                                                   boundaries are to be filed with the NYSBOE.
                                                                      Petition-Designating BX2201603          4/7/22 9:43 pm
                                                                      Coversheet-Separate                     4/7/22 9:42 pm

 Grace Marrero            2766 Barnes Avenue, Bronx, NY 10467                                                                       Office/District Incorrect/Omitted on petition
                                                                                                                                                           pursuant to EL 132-4.

                                                                                                                                  Petition Volumes does not contain the office.
                                                                                                                                               Only states Assembly District 80
                                                                      NCN-Petition Amended Cure Attempt      4/13/22 1:10 pm
                                                                      Coversheet-Amended-Cure Attempt        4/13/22 1:10 pm
                                                                      NCN Page Numbering Defect Notice       4/11/22 3:35 pm
                                                                      NCN Page Numbering Defect Notice        4/8/22 5:35 pm
                                                                      NCN Non Compliance Notice               4/8/22 5:34 pm
                                                                      Coversheet-Separate                     4/7/22 5:14 pm
                                                                      Petition-Designating BX2201755          4/7/22 5:14 pm



                                                                                                                                                                     Page 2 of 5
BOARD OF ELECTIONS                                                  CONTEST DEFECT LEDGER                                                        TENTATIVE
IN THE CITY OF NEW YORK                                            Primary Election - 06/28/2022                                        SUBJECT TO CHANGE
Printed As Of:
                                                                               BX
4/20/2022 7:59:28AM

 Name                     Address                                        Documents                                 Date Filed                                       Remarks
 Grace Marrero            2766 Barnes Avenue, Bronx, NY 10467                                                                              Office/District Not up for Election
                                                                         Coversheet-Amended-Cure Attempt     4/13/22 1:10 pm
                                                                         NCN-Petition Amended Cure Attempt   4/12/22 1:10 pm
                                                                         NCN Page Numbering Defect Notice    4/11/22 3:35 pm
                                                                         NCN Page Numbering Defect Notice     4/8/22 5:58 pm
                                                                         NCN Non Compliance Notice            4/8/22 5:35 pm
                                                                         Petition-Designating BX2201756       4/7/22 5:15 pm
                                                                         Coversheet-Separate                  4/7/22 5:14 pm

 Dianna Miranda           1720 Mayflower Avenue, Bronx, NY 10461                                                                     Petitions for Districts outside the city
                                                                                                                                boundaries are to be filed with the NYSBOE.
                                                                         Coversheet-Separate                  4/7/22 3:17 pm
                                                                         Petition-Designating BX2201641       4/7/22 3:14 pm




                                                                                                                                                                  Page 3 of 5
BOARD OF ELECTIONS                                                  CONTEST DEFECT LEDGER                                            TENTATIVE
IN THE CITY OF NEW YORK                                            Primary Election - 06/28/2022                            SUBJECT TO CHANGE
Printed As Of:
                                                                               KG
4/20/2022 7:59:28AM

 Name                     Address                                        Documents                             Date Filed                           Remarks
 Seamus Campbell          75 3E Henry Street, Brooklyn, NY 11201                                                                 Assembly District Leader (M)
                                                                                                                                     52nd Assembly District
                                                                                                                                     Kings County New York
                                                                         Petition-Designating KG2200782   4/7/22 4:55 pm

 Cheryl R. Cook           214 Lincoln Place, Brooklyn, NY 11217                                                                  Assembly District Leader (F)
                                                                                                                                        52 Assembly District
                                                                                                                                     Kings County New York
                                                                         Petition-Designating KG2200782   4/7/22 4:55 pm




                                                                                                                                                  Page 4 of 5
BOARD OF ELECTIONS                                             CONTEST DEFECT LEDGER                                              TENTATIVE
IN THE CITY OF NEW YORK                                       Primary Election - 06/28/2022                              SUBJECT TO CHANGE
Printed As Of:
                                                                          QN
4/20/2022 7:59:28AM

 Name                     Address                                   Documents                               Date Filed                          Remarks
 Charles Kendo Neumann    60-49 60 Drive, Maspeth, NY 11378                                                                     QN2201357 is a coversheet
                                                                    NCN Valid Cure Determination      4/18/22 4:00 pm
                                                                    Coversheet-Amended-Cure Attempt   4/14/22 3:59 pm
                                                                    NCN Non Compliance Notice         4/11/22 5:53 pm
                                                                    Petition-Designating QN2201359     4/7/22 5:01 pm
                                                                    Petition-Designating QN2201357     4/7/22 5:00 pm
                                                                    Coversheet-Separate                4/7/22 5:00 pm




                                                                                                                                              Page 5 of 5
