BOARD OF ELECTIONS                                                      CONTEST DEFECT LEDGER                                          TENTATIVE
IN THE CITY OF NEW YORK                                             Primary Election 2023 - 06/27/2023                        SUBJECT TO CHANGE
Printed As Of:
                                                                                   NY
4/10/2023 10:18:58AM

 Name                     Address                                            Documents                           Date Filed                          Remarks
 Helen Qiu                549 West 123 Street, New York, NY 10027
                                                                             Certificate of Authorization   4/6/23 3:54 pm




                                                                                                                                                   Page 1 of 4
BOARD OF ELECTIONS                                                            CONTEST DEFECT LEDGER                                            TENTATIVE
IN THE CITY OF NEW YORK                                                   Primary Election 2023 - 06/27/2023                          SUBJECT TO CHANGE
Printed As Of:
                                                                                         BX
4/10/2023 10:18:58AM

 Name                        Address                                               Documents                             Date Filed                          Remarks
 Ana B. Alemany              754 2A Coster Street , Bronx, NY 10474
                                                                                   Petition-Designating BX2300702   4/7/23 12:01 pm

 Carol Brumley-McManus       839 Wilcox Avenue, Bronx, NY 10465
                                                                                   Petition-Designating BX2300697   4/7/23 12:01 pm

 Noemi Clotter               1035 1D Woodycrest Avenue, Bronx, NY 10452
                                                                                   Petition-Designating BX2300693   4/7/23 11:59 am

 Roberto J. Marenco          903 26 Rogers Place, Bronx, NY 10459
                                                                                   Petition-Designating BX2300698   4/7/23 12:01 pm

 Clinton K Outerbridge Sr.   407 4B East 160 Street, Bronx, NY 10451
                                                                                   Petition-Designating BX2300694   4/7/23 11:59 am

 Elizabeth Peri              1868 Matthews Ave, Bronx, NY 10462
                                                                                   Petition-Designating BX2300695   4/7/23 12:00 pm

 Pierina Sanchez             3030 Kingsbridge Terrace, Bronx, NY 10463
                                                                                   Certificate of Authorization     4/7/23 3:55 pm

 Jonathon B Weiner           7 MC Metropolitan Oval, Bronx, NY 10462
                                                                                   Petition-Designating BX2300701   4/7/23 12:01 pm




                                                                                                                                                           Page 2 of 4
BOARD OF ELECTIONS                                                     CONTEST DEFECT LEDGER                                          TENTATIVE
IN THE CITY OF NEW YORK                                            Primary Election 2023 - 06/27/2023                        SUBJECT TO CHANGE
Printed As Of:
                                                                                  KG
4/10/2023 10:18:58AM

 Name                     Address                                           Documents                           Date Filed                          Remarks
 Marva C. Brown           1030 D5 Park Place, Brooklyn, NY 11213
                                                                            Certificate of Authorization   4/7/23 3:55 pm




                                                                                                                                                  Page 3 of 4
BOARD OF ELECTIONS                                                      CONTEST DEFECT LEDGER                                        TENTATIVE
IN THE CITY OF NEW YORK                                             Primary Election 2023 - 06/27/2023                      SUBJECT TO CHANGE
Printed As Of:
                                                                                   QN
4/10/2023 10:18:58AM

 Name                     Address                                            Documents                         Date Filed                          Remarks
 George A Grasso          51-06 Overlook Street, Queens, NY 11362
                                                                             Coversheet-Separate         4/10/23 9:33 am




                                                                                                                                                 Page 4 of 4
