BOARD OF ELECTIONS                                                        CONTEST DEFECT LEDGER                                             TENTATIVE
IN THE CITY OF NEW YORK                                               Primary Election 2023 - 06/27/2023                           SUBJECT TO CHANGE
Printed As Of:
                                                                                     NY
4/13/2023 9:04:03PM

 Name                     Address                                              Documents                              Date Filed                          Remarks
 Catherine Bernstein      225 Rector Pl., New York, NY 10280
                                                                               Coversheet-Separate              4/10/23 4:28 pm

 Justine Cuccia           200 Rector Pl., New York, NY 10280
                                                                               Coversheet-Separate              4/10/23 4:28 pm

 Mary B. Dierickx         125 Cedar St., New York, NY 10006
                                                                               Coversheet-Separate              4/10/23 4:28 pm

 Todd Golub               225 Rector Pl., New York, NY 10280
                                                                               Coversheet-Separate              4/10/23 4:28 pm

 Michael S. Hano          17 22 West 170 Street, New York, NY 10032
                                                                               Coversheet-Separate              4/10/23 11:00 pm

 Bridget M. Tuck          1411 FDR Drive, New York, NY 10009
                                                                               NCN Valid Cure Determination     4/13/23 3:15 pm
                                                                               NCN Non Compliance Notice        4/11/23 2:49 pm
                                                                               Petition-Designating NY2305743   4/10/23 3:27 pm
                                                                               Petition-Designating NY2305745   4/10/23 3:27 pm
                                                                               Coversheet-Separate              4/10/23 3:26 pm




                                                                                                                                                        Page 1 of 1
