BOARD OF ELECTIONS                                                      CONTEST DEFECT LEDGER                                             TENTATIVE
IN THE CITY OF NEW YORK                                             Primary Election 2023 - 06/27/2023                           SUBJECT TO CHANGE
Printed As Of:
                                                                                   NY
4/12/2023 6:34:23PM

 Name                     Address                                            Documents                              Date Filed                          Remarks
 Catherine Bernstein      225 Rector Pl., New York, NY 10280
                                                                             Coversheet-Separate              4/10/23 4:28 pm

 Justine Cuccia           200 Rector Pl., New York, NY 10280
                                                                             Coversheet-Separate              4/10/23 4:28 pm

 Mary B. Dierickx         125 Cedar St., New York, NY 10006
                                                                             Coversheet-Separate              4/10/23 4:28 pm

 Todd Golub               225 Rector Pl., New York, NY 10280
                                                                             Coversheet-Separate              4/10/23 4:28 pm

 Helen Qiu                549 West 123 Street, New York, NY 10027
                                                                             Certificate of Authorization      4/6/23 3:54 pm

 Bridget M. Tuck          1411 FDR Drive, New York, NY 10009
                                                                             NCN Non Compliance Notice        4/11/23 2:49 pm
                                                                             Petition-Designating NY2305743   4/10/23 3:27 pm
                                                                             Petition-Designating NY2305745   4/10/23 3:27 pm
                                                                             Coversheet-Separate              4/10/23 3:26 pm




                                                                                                                                                      Page 1 of 1
