BOARD OF ELECTIONS                                                      CONTEST DEFECT LEDGER                                             TENTATIVE
IN THE CITY OF NEW YORK                                             Primary Election 2023 - 06/27/2023                           SUBJECT TO CHANGE
Printed As Of:
                                                                                   NY
4/11/2023 4:04:16PM

 Name                     Address                                            Documents                              Date Filed                          Remarks
 Catherine Bernstein      225 Rector Pl., New York, NY 10280
                                                                             Coversheet-Separate              4/10/23 4:28 pm

 Justine Cuccia           200 Rector Pl., New York, NY 10280
                                                                             Coversheet-Separate              4/10/23 4:28 pm

 Mary B. Dierickx         125 Cedar St., New York, NY 10006
                                                                             Coversheet-Separate              4/10/23 4:28 pm

 Todd Golub               225 Rector Pl., New York, NY 10280
                                                                             Coversheet-Separate              4/10/23 4:28 pm

 Helen Qiu                549 West 123 Street, New York, NY 10027
                                                                             Certificate of Authorization      4/6/23 3:54 pm

 Briget M. Tuck (F)       1141 FDR Drive, New York, NY 10009
                                                                             Petition-Designating NY2305743   4/10/23 3:27 pm
                                                                             Coversheet-Separate              4/10/23 3:26 pm




                                                                                                                                                      Page 1 of 2
BOARD OF ELECTIONS                                                            CONTEST DEFECT LEDGER                                             TENTATIVE
IN THE CITY OF NEW YORK                                                   Primary Election 2023 - 06/27/2023                           SUBJECT TO CHANGE
Printed As Of:
                                                                                         BX
4/11/2023 4:04:16PM

 Name                        Address                                               Documents                              Date Filed                          Remarks
 Ana B. Alemany              754 2A Coster Street, Bronx, NY 10474
                                                                                   NCN Non Compliance Notice        4/10/23 4:48 pm
                                                                                   Petition-Designating BX2300702   4/7/23 12:01 pm

 Carol Brumley-McManus       839 Wilcox Avenue, Bronx, NY 10465
                                                                                   NCN Non Compliance Notice        4/10/23 4:48 pm
                                                                                   Petition-Designating BX2300697   4/7/23 12:01 pm

 Noemi Clotter               1035 1D Woodycrest Avenue, Bronx, NY 10452
                                                                                   NCN Non Compliance Notice        4/10/23 4:48 pm
                                                                                   Petition-Designating BX2300693   4/7/23 11:59 am

 Mark Goret                  474 2H West 238 Street, Bronx, NY 10463
                                                                                   NCN Non Compliance Notice        4/10/23 4:48 pm
                                                                                   Petition-Designating BX2300696   4/7/23 12:00 pm

 Betsey Knapp                3299 Cambridge Avenue, Bronx, NY 10463
                                                                                   Coversheet-Separate              4/10/23 2:57 pm

 Roberto J. Marenco          903 26 Rogers Place, Bronx, NY 10459
                                                                                   NCN Non Compliance Notice        4/10/23 4:47 pm
                                                                                   Petition-Designating BX2300698   4/7/23 12:01 pm

 Clinton K Outerbridge Sr.   407 4B East 160 Street, Bronx, NY 10451
                                                                                   NCN Non Compliance Notice        4/10/23 4:48 pm
                                                                                   Petition-Designating BX2300694   4/7/23 11:59 am

 Elizabeth Peri              1868 Matthews Ave, Bronx, NY 10462
                                                                                   NCN Non Compliance Notice        4/10/23 4:48 pm
                                                                                   Petition-Designating BX2300695   4/7/23 12:00 pm

 Jonathon B Weiner           7 MC Metropolitan Oval, Bronx, NY 10462
                                                                                   NCN Non Compliance Notice        4/10/23 4:48 pm
                                                                                   Petition-Designating BX2300701   4/7/23 12:01 pm




                                                                                                                                                            Page 2 of 2
