BOARD OF ELECTIONS                                                      CONTEST DEFECT LEDGER                                              TENTATIVE
IN THE CITY OF NEW YORK                                             Primary Election 2023 - 06/27/2023                            SUBJECT TO CHANGE
Printed As Of:
                                                                                   NY
4/14/2023 2:04:29PM

 Name                        Address                                         Documents                               Date Filed                          Remarks
 Catherine Bernstein         225 Rector Place, New York, NY 10280
                                                                             Coversheet-Separate               4/10/23 4:28 pm

 Justine Cuccia              200 Rector Place, New York, NY 10280
                                                                             Coversheet-Separate               4/10/23 4:28 pm

 Mary B. Dierickx            125 Cedar Street, New York, NY 10006
                                                                             Coversheet-Separate               4/10/23 4:28 pm

 Todd Golub                  225 Rector Place, New York, NY 10280
                                                                             Coversheet-Separate               4/10/23 4:28 pm

 Francisco E. Gonzalez (M)   3 Haven Plaza, New York, NY 10009
                                                                             Coversheet-Amended                4/12/23 5:25 pm
                                                                             Petition-Designating NY2305745    4/10/23 3:27 pm
                                                                             Petition-Designating NY2305743    4/10/23 3:27 pm
                                                                             Coversheet-Separate               4/10/23 3:26 pm

 Bridget M. Tuck             1411 FDR Drive, New York, NY 10009
                                                                             NCN Valid Cure Determination      4/13/23 3:15 pm
                                                                             Coversheet-Amended-Cure Attempt   4/12/23 5:25 pm
                                                                             NCN Non Compliance Notice         4/11/23 2:49 pm
                                                                             Petition-Designating NY2305743    4/10/23 3:27 pm
                                                                             Petition-Designating NY2305745    4/10/23 3:27 pm
                                                                             Coversheet-Separate               4/10/23 3:26 pm




                                                                                                                                                       Page 1 of 1
